2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_TG#MASS     *          *         1         99         5            *            *             *
2       GA_TG#ENTH     *          *         1         99         5            *            *             *
3       GA_TG#SOUN     *          *         1         99         5            *            *             *
4       GA_TG#EVAS     *          *         1         99         16           *            *             *
5       GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
6       AP_TG#EN03     *          *         1         99         1            *            *             *
7       AP_SPCL915     *          *         1         99         1            *            *             *
8       GA_SPCL918     *          *         1         99         16           *            *             *
9       AP_TG#LI03     *          *         1         99         1            AP_TG#EN03   *             *
10      GA_TG#BFL2     *          *         1         99         16           *            *             *
11      AP_TG#SWSP     *          *         1         99         1            AP_SPCL915   AP_TG#BWSP    *
12      AP_TG#BWSP     *          *         1         99         1            AP_SPCL915   AP_TG#SWSP    *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *