2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_TG#MASS     *          *         1         99         5            *            *             *
2       GA_TG#ENTH     *          *         1         99         5            *            *             *
3       GA_TG#SOUN     *          *         1         99         5            *            *             *
4       GA_TG#EVAS     *          *         1         99         16           *            *             *
5       GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
6       AP_TG#EN02     *          *         1         99         1            *            *             *
7       AP_SPCL915     *          *         1         99         1            *            *             *
8       GA_SPCL918     *          *         1         99         16           *            *             *
9       GA_TG#SCRB     *          *         1         99         16           *            *             *
10      AP_TG#LI02     *          *         1         99         1            AP_TG#EN02   *             *
11      GA_TG#BFLU     *          *         1         99         1            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *