2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_TG#ELSU *          *          1          99         1           *            *           *                  
2          GA_TG#PRCA *          *          1          99         1           GA_TG#ELSU   *           *                  
3          GA_SPPR730 *          *          1          99         1           *            *           *                  
4          GA_LI#IMPL *          *          1          99         1           AP_TG#BLON   *           *                  
5          GA_TG#VOLC *          *          1          99         1           GA_LI#IMPL   *           *                  
6          GA_TG#NATW *          *          1          99         1           AP_TG#BLON   *           *                  
7          GA_LI#WHIR *          *          1          99         1           AP_TG#BLON   *           *                  
8          GA_SPPR729 *          *          1          99         1           *            *           *                  
9          GA_TG#TRAN *          *          1          99         1           AP_TG#BLON   *           *                  
10         GA_LI#ELTR *          *          1          99         20          AP_TG#BLON   *           *                  
11         AP_TG#BLON *          *          1          99         1           *            *           *                  
12         *          *          *          *          *          *           *            *           *                  
13         *          *          *          *          *          *           *            *           *                  
14         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
