2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL906 *          *          1          99         20          *            *           *                  
2          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *                  
3          GA_LI#BANI *          *          1          99         1           AP_LI#MEDI   *           ALL_EVIL           
4          GA_LI#IMER *          *          1          99         20          *            *           ALL_EVIL           
5          GA_LI#HERO *          *          1          99         20          *            *           ALL_EVIL           
6          GA_LI#PURG *          *          1          99         20          AP_LI#MEDI   *           *                  
7          GA_LI#SPII *          *          1          99         20          AP_LI#MEDI   *           ALL_EVIL           
8          AP_LI#REGE *          *          1          99         1           AP_LI#MEDI   *           *                  
9          AP_TG#FOSP *          *          1          99         1           GA_LI#SPII   *           ALL_EVIL
10         AP_TG#SAAU *          *          1          99         1           GA_LI#HERO   *           ALL_EVIL   
11         AP_TG#IMCR *          *          1          99         1           GA_SPCL905   *           *                  
12         AP_LI#MEDI *          *          1          99         1           *            *           *                  
13         *          *          *          *          *          *           *            *           *                  
14         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
