BRUENPLA
--------
ミスラルフィールドプレート＋２：
これは、ブルーノ・バトルハンマーその人の鎧であり、これほどすばらしいものはこれまで見たこともない。まさに武具職人の技巧の極致である。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：４５
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2ANOM01
--------
デルリン一族のシールド＋４
これはアノメンの一族のシールドで、彼が父親から譲り受けた物だ。このシールドは、魔法による防御に加え、装着者に火と寒さへの抵抗力を与えるオーラを放出する。弓矢による遠距離攻撃から身を守るために、アノメンはこのシールドを使ってエネルギーフィールドを作り出すことができたのだ。このようなノーマルミサイルからの防御は、１日に３回使うことができる。
最近、<CHARNAME>は消滅しつつあるアモーネイターの化身から手に入れたシールド、セービンググレイスの魔力を用いてこのシールドを強化した。それにより、このシールドの本来の防御力は劇的に向上した。

情報：

アーマークラスボーナス：５
対ミサイルＡＣボーナス：＋1
特殊効果：
ファイアーレジスタンス：＋３０％
コールドレジスタンス：＋３０％
能力：１日３度、プロテクション・フロム・ノーマルミサイルの使用
使用可：
アノメン
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2CHAN01
--------
レッドドラゴンスケイルに魔法のかかったエルブン・チェインを組み合わせてほしいという<CHARNAME>の依頼を元に鍛えられたインカーネディン・エルブン・チェインは防御と行動の柔軟性の優れた結合である。ローグとウィザードはこの軽い防具を身につけた上でなお、彼ら独自の技を行うことができる。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
ファイアーレジスタンス：＋２５％
ピックポケット：−２０％
ロック・ピッキング：−５% 
ファインド／リムーブ・トラップ：−５%
ムーブ・サイレントリー：−１０％
アーマークラス：０
重量：１５
必要条件：５ストレングス
使用不可：
ドルイド
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2HIDE01
--------
イーガーの皮＋５
この重くて厚いクマの皮は、名高いイーガーの遺品である。数百年前、巨大なクマのイーガーは、ソードコースト沿岸にある何百もの小さな村々を恐怖に陥れた。このクマは炎や冷気、酸で傷を負うことがなかった。ついに若い男女がいくつかの村から集まり、ほぼ２００人強の民兵隊を組織した。イーガーは包囲され、ついに倒れることとなった。１２人に満たない生き残った村人達は、イーガーの皮を自分達の間で切り分けた。その切り分けた一枚からこの鎧が作られた。
ごく最近、<CHARNAME>がイーガーの皮にさらなる魔法をかけて強化されるよう依頼を行った。今では物理的な打撃や元素的な攻撃に対して以前のものよりも優れた抵抗力を誇っている。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
呪文失敗率：＋１０％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：１
重量：３５
必要条件：６ストレングス
特殊効果：
ボーナス：ファイアー（炎）、コールド（冷気）、アシッド（酸）に対して＋２５％レジスタンス
コンフュージョンに対する耐性
使用不可：
メイジ
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2KELD01
--------
インプルーブド・ファイアカム・フルプレート・アーマー
この鎧はケルドーン用にデザインされており、彼以外で着られる者はほとんどいない。最近、この鎧は<CHARNAME>の要望により再び魔法がかけられ、ケルドーンに今まで以上の防御力をもたらしている。この鎧を装備している間、着用者にはすべてのセービングスローに対する＋２ボーナス、フリーアクションの能力（ウェブやその他の効果を受けない）、恐怖に対する耐性が与えられる。大幅な強化にもかかわらず、この鎧の重さは無いに等しい。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：１０
必要条件：ケルドーンのみ着用可
特殊効果：
セービングスロー・ボーナス：＋２
装備能力：フリーアクション、フィアーに対する耐性
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2LEAT01
--------
インプルーブド・ヒューマンフレッシュ
人間の皮膚から作られ、高貴なドラゴンの血で処理が施され、さらに無垢な少女の魂と強力な防御魔法が組み合わされたこの鎧は、強い死の悪臭を放出している。悪意に満ちた鎧を着ることが出来るのは、真に邪悪な者だけである。この鎧は醜悪な防具の最たるものである。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
アーマークラス：０
重量：５
必要条件：３ストレングス
特殊効果：
セービングスロー：＋４ボーナス
マジックレジスタンス：＋２０％
装備能力：
デクスタリティ＋１ボーナス
コンスティテューション＋１ボーナス
ポイズン（毒）に対する耐性
プロテクション・フロム・グッド
使用不可：
メイジ
イービル以外のキャラクター
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2PLAT01
--------
インプルーブド・アンケグ・プレートメイル
このプレートメイルは実によく出来ている。アンケグの外皮で覆われたこの鎧は通常のプレートメイルに比べて防御力が高く、錆びることがない。だが、旅に疲れた冒険者が語るように、アンケグの鎧が評価される最大の点はその軽さとかさばらない点にある。モンスターは現れては消えるが、疲労はいつだって最大の敵なのである。
このアンケグ・プレートメイルは<CHARNAME>のために鍛え直された。接近戦と酸による攻撃に対してさらなる防御力をもたらし、さらに着用者はアンケグの酸を吐き出す攻撃にも似た能力を使えるようになる。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋２０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋４０％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４０％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−６５％
アーマークラス：−１
重量：２５
必要条件：８ストレングス
特殊効果：
装備能力：５０％アシッド（酸）レジスタンス
戦闘能力：１日３度、メルフズ・アシッド・アローの使用
使用不可：
バード
ドルイド
メイジ
シーフ
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2SHLD01
--------
シールド・オブ・ハーモニー＋３
ケッキムという魔法使いの衛士長であったアウドゥン・オブ・ザ・フィールドの生涯の大半は、このシールドを手に携えたものであった。これを手にした者はあらゆる系統の精神支配から保護され、常に傍らに信頼できる戦士の同盟者を必要としていたウィザードにとって有益な品であった。ケッキムとアウドゥンは土に還って久しく、何者かによってケッキムの塔からこのシールドは持ち去られたといわれている。
ごく最近、このシールドは<CHARNAME>によって魔法がかけなおされた。手にした者にはさらなる物理的な防御力とサイオニックに対する耐性（しかし、イリシッドの知性の吸収には効果が無い）がもたらされる。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋１
重量：２
必要条件：４ストレングス
特殊効果：
チャーム、サイオニック、コンフュージョン、ドミネーション、ホールドパーソンに対する耐性
使用不可：
バード
ドルイド
メイジ
シーフ
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2VALY01
--------
コルサラ一族の鎧
長くコルサラの血筋に受け継がれてきたこの鎧は、あらゆる攻撃から使用者を守る。この防具はシャドウドラゴン・アーマーと結合して、これまで以上にヴァリガーの身を守っている。この鎧にはヴァリガーのアーマークラスに＋５ボーナスを与えるための魔法がかけられている。また、アシッド（酸）、ファイアー（炎）、魔法のダメージの抵抗力にボーナスを加算する。さらに鎧を身に着けている間、ヴァリガーにはチャームに対する耐性とノンディテクションの効果が与えられる。ヴァリガーの専用装備であるため、彼以外にこれを着用できる者はほとんどいない。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３０％
ピックポケット：−４５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：０
重量：９
特殊効果：
装備能力：チャームに対する耐性、ノンディテクション
ボーナス：ファイアー（炎）、アシッド（酸）、マジックダメージに対して＋５０％レジスタンス
使用可：
ヴァリガー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHALARM
--------
元々、アンサーの軍団で使われていたこの鎧は、現在では使えるものがほとんど残っていない。現存する僅かばかりの物はたいてい裕福なコレクターの手中にある。ただ、この鎧一揃いを見つけるだけで、冒険者が一財産築けるほどである。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：４０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHALSHLD
--------
一世紀前、天文学者達はソードコーストの沖合いに予期せぬ彗星が落下する旨を言及していた。奇妙な出来事、それは奇妙にも天体の出来事に何の関心も持たない鍛冶師のハフム・フイルイムが数日後に発見した軽い金属の破片によってなされた。彼はその塊からこのシールドを作り出した。もっとも鍛造には数ヶ月を要し、何人ものエンチャンターの力を借りこととなった。「天空から？いや、俺のハンマーからさ！」

情報：

アーマークラスボーナス：１
対ミサイルＡＣボーナス：＋５
重量：３
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN02
--------
チェインメイルは金属の輪をつなぎ合わせて作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。かけられた魔法によって、この鎧はさらに防御力が増している。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３０％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：４
重量：１０
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN03
--------
チェインメイル＋２： 「メイル・オブ・ザ・デッド」
ボルスタが４００年前に例証したように、メイジは非常に優れたアサシンを生み出すことが出来る。彼はこの魔法の鎧と強力な剣を装備させたスケルトン・ウォーリアーを作成し、ターゲットにその力の源となっているサークレットを友好の贈り物として贈ったのである。殺人機械が一連の仕事を終えるとボルスタは装備を回収してまた同じことを繰り返すのであった。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３０％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：３
重量：１０
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN05
--------
スプリントメイルとは、バンディットメイルを改良したもので、チェインや皮あるいは布の裏地に細長い金属片が、バンディットメイルでは水平に貼り付けられるところを、垂直に貼り付けられている。人間の身体は前後方向に動かすほど胴体の中心で回ることができないため、スプリントメイルは戦闘時の拘束となることが多い。この鎧には魔法がかけられていて、着用者のアーマークラスに＋１のボーナスが与えられる。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−５０％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：３
重量：１０
必要条件：８ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN06
--------
ミスリルチェインメイル＋４。これは有名なダークエルフのレンジャーであるドリッズト本人の鎧である。友人であるブルーノーが彼のために鍛えた物である。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−２５％
アーマークラス：１
重量：７
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN07
--------
チェインメイル＋３:
この非の打ち所のない仕上がりのチェインメイルは、ディープ・ドワーフのエリート戦士の標準装備である。ミスリルの合金で作られていて、ほんの僅かな例外を除いて全ての攻撃者から身を守ってくれる。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−３０％
アーマークラス：２
重量：９
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN08
--------
チェインメイルは金属の輪をつなぎ合わせて作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。かけられた魔法によって、この鎧はさらに防御力が増している。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３０％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：４
重量：１０
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN09
--------
デザインによるのか、それとも戦闘で高熱にさらされたためか、この鎧の鎖の輪は全体的に真っ黒である。伝説ではしばしば巨大な魔獣に立ち向かう輝く鎧を身にまとった騎士について語られるが、この鎧の炎に抵抗する魔力があれば、たとえ予期せぬものであれ、炎を吹く生き物との戦いが素晴らしいとものとなると思わずにはいられないだろう。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−３０％
アーマークラス：２
重量：９
必要条件：８ストレングス
特殊効果：
ボーナス：ファイアー（炎）ダメージに対して＋２０％レジスタンス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN10
--------
デキール・ファストハンズ、ソードコーストの騒々しい町々で演奏を行うと言ったバード、の友人たちは彼にこの魔法のチェインメイルをプレゼントとして贈った。このチェインメイルは、しばしば腐った野菜や椅子さらにはナイフまで投げ付けることのある酔っ払った観客達からデキールを守るために贈られたのである。そのバードは贈り物を感謝したが、自分のショーにより合うように大胆な色合いに塗り替えてしまった。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−２５％
アーマークラス：１
重量：８
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN11
--------
このチェインを作るために使われた臙脂色の金属は、クラウドピークスの秘密の鉱山から産出されたと言われている。邪悪な冒険者の一団ブラッドウェイが一時期、全員この種の鎧を身に着けていたが、それ以外の鎧は遥か昔に失われている。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
呪文失敗率：＋２０％
ピックポケット：−３０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−２５％
アーマークラス：０
重量：７
必要条件：８ストレングス
使用不可：
ドルイド
メイジ 
シーフ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN13
--------
この鎧は、金属よりも布に近い感触がある。そして、この鎧はほとんどペナルティを受けずにシーフが、呪文を唱える能力を失わずにファイター／メイジが着用できる。この種の鎧はエルフ族、ドラウ双方の達人によってほぼ同じ手法で作り上げられる。これはドラウがエルフ族であった昔からほとんど変化しておらず、アダマンティン・ドラウ・チェインが腐食してしまう地上を襲撃する際に使用する。
光のエルフのこの種の鎧はクラス固有のものを除いて制限がないが、闇のドラウの鎧はその持ち主と魔法的に同調するため、イービルのアライメントの者だけが身に着けることができる。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
ピックポケット：−５%
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：４
重量：８
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN14
--------
この軽くて頑丈な鎧は、シルヴァン・エルフの手によるもので、それゆえ、非常に優雅なものだが極めて得難いものとなっている。通常、特に勇敢なエルフだけに与えられ、ウッド・エルフの部族外でこの鎧を眼にすることはほとんどない。エルフの血を引かない者に与えられることはさらにまれである。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
ピックポケット：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：３
重量：１０
必要条件：５ストレングス
使用不可：
ドルイド 
メイジ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN15
--------
バーズ・オブ・メロディーは、カリムシャン全土に散在するエルフの共同体を巡業し、防衛していたハーフエルフのバードにして戦士の一団であった。この鎧にかけられた魔法によってミンストレルだけが身に着けることができ、密やかな魔法の結びつきによって彼らが踊り、戦うたびに美しい旋律が生み出された。不幸にも、バーズ・オブ・メロディーは数百年前に解散し、鎧が"奏でる"秘密もともに失われてしまった。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
ピックポケット：−５%
アーマークラス：２
重量：１２
必要条件：５ストレングス
使用可：
バード
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN16
--------
特異な環境からもたらされたためか、あるいは以前の所有者がその所在を隠したがったためか、この鎧の伝承を判別することは困難である。この鎧に関する噂だけで激しい関心をかきたてるのだから、確かに秘密であるほうが望ましいのだろう。これはエルフの技術の極致であり、真に祝福されたものである。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
アーマークラス：１
重量：１５
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN17
--------
この鎧には、鎖で作られた裏地に細長い金属片の代わりにワイヴァーンのうろこが魔法の炎を用いて貼り付けられている。完成した鎧は灰白色で、通常のスプリントメイルよりも柔軟性に富んでいる。レンジャーのアッシャー・スカカンは彼の森でシカやエルクを皆殺しにした数頭のワイヴァーンを倒してこの鎧を作った。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−５０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：２
重量：１８
必要条件：８ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN18
--------
これはセファー・エクルの鎧で、女神マイリーキーの寵愛の証だった。女神はレンジャーが戦闘では決して死なないと約束することで彼の忠誠に答えた。そして彼は長年にわたって死を恐れず、彼の森からオークの大群を遠ざけ続けた。彼の最後は敵の刃ではなく心臓発作によるものであった。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３０％
ピックポケット：−５０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：１
重量：１５
必要条件：８ストレングス
特殊効果：
ボーナス：全てのセービングスローに対して＋１ボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN19
--------
ミス・ドラナーから追放されていたとき、アズリフェランドは普通のエルブン・チェインにメッキを施し何度も魔法をかけることで、強力なエルフの鎧を作り出す秘術を身につけた。悲しいかな、秘密を打ち明けることを彼が拒んだばかりに、ライヴァルであった鍛冶師による死を招くこととなった。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１０％
アーマークラス：０
重量：１５
必要条件：５ストレングス
特殊効果：
装着時、使用者は非魔法武器に対して完全耐性を得る。
使用不可：
ドルイド
メイジ
モンク
アーチャー
ストーカー
ビースト・マスター
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN20
--------
当然のことながら、ヤング・アイス・ドラゴンのうろこから作られたこの鎧は身に着けた者に冷気と氷に対する保護をもたらす。軽く、天然素材で作られたこの鎧は同系統のほかの防具と比べより多くのクラスが着用できる。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−５０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：−２
重量：１５
必要条件：８ストレングス
特殊効果：
＋５０％コールドレジスタンス
１日３回、コーン・オブ・コールドを発することができる
使用不可：
メイジ
モンク
シェイプシフター
アヴェンジャー
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN21
--------
バルサザールの傭兵達が身に着ける標準装備の金色のチェインメイル。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−３０％
アーマークラス：２
重量：１０
必要条件：８ストレングス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CLOLTH
--------
この鎧は、金属よりも布に近い感触がある。そして、この鎧はほとんどペナルティを受けずにシーフが、呪文を唱える能力を失わずにファイター／メイジが着用できる。この種の鎧はエルフ族、ドラウ双方の達人によってほぼ同じ手法で作り上げられる。これはドラウがエルフ族であった昔からほとんど変化しておらず、アダマンティン・ドラウ・チェインが腐食してしまう地上を襲撃する際に使用する。
光のエルフのこの種の鎧はクラス固有のものを除いて制限がないが、闇のドラウの鎧はその持ち主と魔法的に同調するため、イービルのアライメントの者だけが身に着けることができる。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
ピックポケット：−５%
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：４
重量：８
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM053
--------
This is a perfect set of armour made from the purest mithril. Mithril is mined by the dwarves, and is fashioned into very exotic and enchanted armours. Dwarven made items are expensive and hard to come by, but they are highly powerful.

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−２５％
アーマークラス：１
重量：７
必要条件：８ストレングス
エンチャントメント：＋４
使用不可：
ドルイド
メイジ
シーフ
ストーカー
ビースト・マスター
アーチャー
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM086
--------
The Armour of the Shield was crafted in the name of the "Order of the Shield". These were a group of paladins following in the name of Tyr.
This armour was kept by the Order for many, many years and was the symbol of hope for the entire order. 
The leader of the order was allowed to wear this armour on special occasions, and in times of great need. In battle this armour inspires all of the people nearby to be filled with new hope and courage. 

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：４５
必要条件：１５ストレングス
エンチャントメント：＋３
特殊効果：
装備能力：恐怖に対する耐性
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM087
--------
Brukkar was a mighty barbarian warrior that lived in the mountains along the border between Amn and Tethyr. Brukkar wandered the wilds alone, and was very much a top predator. He was a skilled huntsman, and was wise in the ways of the mountains and of the forest. 
Brukkar found this armour when he flushed out a cave of many, many giants, all of which he killed single-handed with a few mighty swings of the huge sword he carried. 
This chain went everywhere with him, and helped the barbarian to many more feats of victory and heroism, unfortunately it also spelled the poor man's doom. He was found by a small group of adventurers, who took pity on the barbarian. Brukkar did not trust them very much, and tried to escape. The group didn't much like the barbarians hasty actions so attacked him. 
Spell after spell hit Brukkar, but he shook most of them off just with sheer will, his armour protecting him from a large majority of them. But he eventually fell, through sheer weight of numbers.

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
デクスタリティ：−１
呪文失敗率：＋２５％
ピックポケット：−３５％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−３０％
アーマークラス：２
重量：９
必要条件：８ストレングス
エンチャントメント：＋３
特殊効果：
装備能力：
マジックレジスタンス＋５％
マジカルダメージ・レジスタンス＋５０％
ファイアーレジスタンス＋２０％
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM088
--------
This armour is also known as the "Hell Plate", as it seems to burn on the surface with a righteous fury. 
Falgar was a man of many different names, but he was known as Falgar more commonly. The strange man claimed to come from another world, and was said to have hailed from Mount Celestia. It seemed that Falgar had come to save Faerun from peril, and that he did in the form of an Aasimar.
This armour glows in strange colours, and this glowing seems to protect the wearer from a great many different types of attacks. However nice this plate may be, it is very cumbersome to use, and is heavier than conventional suits of armour of the same style.

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋２０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋４０％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４０％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−６５％
アーマークラス：−１
重量：８７
必要条件：１７ストレングス
エンチャントメント：＋３
特殊効果：
装備能力：
ファイアーレジスタンス＋２５％
コールドレジスタンス＋２５％
アシッドレジスタンス＋２５％
マジカルダメージ・レジスタンス＋２５％
使用不可：
バード 
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM090
--------
This full plate is astoundingly well made, and individually crafted, giving the wearer huge resistance to enemy attacks.

情報：

切り裂きダメージ耐性：＋３５％
貫通ダメージ耐性：＋２５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９０％
ハイド・イン・シャドウ：−８０％
アーマークラス：−６
重量：７０
必要条件：１５ストレングス
エンチャントメント：＋７
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM096
--------
This is the Black Knight's armour. It does not shine, and is completely black. It looks nice on you.

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：４５
必要条件：１５ストレングス
エンチャントメント：＋３
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM119
--------
Garraxen, was the lord to a small kingdom, a little north of Waterdeep. The kingdom was only small, and most was farmland. He did not rule over much. His treasury was also small, but one item in particular, was one that he treasured most dear to his heart. It was a shield made from wood, but this was no simple wood. The shield almost seemed alive, and the ground beneath it shuddered below the wielder whenever it was placed on the arm. Garraxen seldom used the shield, only ever to occasionally practice his swordplay, but his love of the shield brought about his downfall.
Garraxen's land was not much known for its crime, though this time was an exception. A thief from lands afar, namely Calimshan, had heard of the shield. He came to Garraxen's lands in order to steal it; he knew he could sell it on for a tidy profit. The thief snuck into the lord's castle, without any problem and into the treasury, and past the guards. Though, the thief did not find the shield. 
Garraxen had the shield tightly guarded, near his own bed chamber, and Garraxen was not completely foolish, though when he heard a creak from that very room, Garraxen knew something was amiss. He leaped up with his sword, and charged into the room, to be promptly be dispatched by his own guards, and they found the shield to be gone in one fell swoop. The thief, thereafter, named the shield "Garraxen's Bane".

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋1
重量：４
必要条件：１２ストレングス
エンチャントメント：＋３
特殊効果：
戦闘能力：
シールドを攻撃した敵はエンタングル状態になる
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM120
--------
This shield was constructed, much like any other, in a forge. The forge was not different to any other, and the smith was possibly much like any normal smith of those parts.
But an accident occurred while forging this, a potion of some sorts, named a Potion of Many Mirrored Eyes, was poured all over the face of the shield. It gave it strange reactive properties.
This shield in battle, reflects light like no-other shield in existence. If used correctly, the shield can reflect light in such a way that it will blind anyone the light is reflected at. It also can protect from the gazes of umberhulks and their kin, as well as petrification and others.

情報：

ボーナスミサイルＡＣ：１
アーマークラスボーナス：４
重量：８
必要条件：９ストレングス
エンチャントメント：＋３
特殊効果：
装備能力：
コンフュージョンに対する耐性
ドミネーションに対する耐性
石化攻撃からの保護
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM121
--------
This is a very small buckler, and seems to fit easily on the wrist and fits neatly. Although it is unusual for thieves to use a shield, this one seems light enough, and more useful than an average buckler. Tucked inside the top layer of the shield are several small style lock picking tools, among others to help a thief easily get through doors and other such things, and seems even to have a small set of loading weights tucked inside for use on detecting traps. This shield could be useful to even the most big time thief, and it also provides the thief with some minor protection as well.

情報：

アーマークラスボーナス：３
その他：ミサイル／叩き潰し攻撃に対する防御なし
重量：２
必要条件：４ストレングス
エンチャントメント：＋２
特殊効果：
装備能力：
ロック・ピッキング＋２０％
セット・スネア＋２０％
ディテクト・トラップ＋２０％
使用可：
シーフ
- o - o - o - o - o - o - o - o - o - o - o - o - o
DEITM122
--------
Hell hath no fury compared to the might of the warrior known as Vriel. Vriel was a mighty warrior priest of the god, Tempus. She longed for glorious battle, and a glorious death, but it was as if Tempus did not want that to be. Every battle she was in, she seemed almost unstoppable through the power and will of her god, Tempus.
After a battle one day, against a large tide of orcs, she found a shield on one of her fallen comrades. Tempus willed her to keep the shield, and Tempus filled it with a large amount of godly power and strength, filling the wielder with a boost of energy. Not only does this shield provide protection, but it grants strength also.

情報：

アーマークラスボーナス：５
対ミサイルＡＣボーナス：＋1
デクスタリティ：−１
移動：−１０％
重量：４
必要条件：１０ストレングス
エンチャントメント：＋３
特殊効果：
装備能力：
＋１ストレングスボーナス
最大ヒットポイント＋１０
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN01
--------
ドラウ・チェイン＋３
繊細ながらもしっかりとした職人技によって、エルフ族はさまざまな美しくも実用的な道具を設計することができる。その１つにエルフのチェインメイルがある。あまりに精巧に作られているため、普通の衣服の下に身に着けていたとしてもその存在に気付かれることがないほどである。このこととその軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。
この魔法のドラウのチェインメイルは、着用者にマジックレジスタンスに対して５％のボーナスを与え、着用者がかける全ての魔法の詠唱時間に−１のボーナスを与える。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１５％
ミサイルダメージ耐性：＋１５％
ピックポケット：−２５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
ムーブ・サイレントリー：−１０％
アーマークラス：２
重量：１２
必要条件：５ストレングス
特殊効果：
＋５マジックレジスタンス
全ての呪文の詠唱時間に対して−１
使用不可：
ドルイド 
メイジ
剣聖
モンク
アーチャー
ストーカー
ビースト・マスター
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN02
--------
ドラウ・アダマンティン・チェイン＋５
しっかりとした職人技によって、エルフ族はさまざまな美しくも実用的な道具を設計することができる。その１つにドラウのチェインメイルがある。あまりに精巧に作られているため、普通の衣服の下に身に着けていたとしてもその存在に気付かれることがないほどである。このこととその軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋１５％
ミサイルダメージ耐性：＋１５％
ピックポケット：−２０％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：０
重量：１２
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
アーチャー
ストーカー
ビースト・マスター
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWPLAT01
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。このドラウの鎧は、アンダーダークから持ち去られると塵と化して消滅する。

情報：

切り裂きダメージ耐性：＋４０％
貫通ダメージ耐性：＋３０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−１
呪文失敗率：＋３５％
ピックポケット：−８０％
ロック・ピッキング：−５０％
ファインド／リムーブ・トラップ：−５０％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：−４
重量：７０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWSHLD01
--------
ドラウ・シールド＋３
ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋1
重量：７
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
ISHLD02
--------
スモールシールドはたいてい円形で前腕に取り付け、左手で握られる。ミディアムシールドと比べて重量が軽いため使用者はその手に別のアイテムを持つことができるが、武器を扱うことや持つことはできない。この魔法のシールドは攻撃に対して＋１の追加ボーナスを与える。

情報：

アーマークラスボーナス：２
重量：３
必要条件：４ストレングス
使用不可：
バード
ドルイド
メイジ 
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT02
--------
蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。魔法をかけることによって、この鎧の防御力は強化されている。

情報：

切り裂きダメージ耐性：＋５％
呪文失敗率：＋１０％
アーマークラス：７
重量：１５
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT03
--------
レザーアーマー＋２： 「プロテクター・オブ・セカンド」
ミスト・オブ・シャドウズとはコーマンソーの森を巡回していたエルフのレンジャーのエリート部隊のことであり、その名は野盗やモンスターのようなものにとって破滅を意味していた。この特別な鎧は、部隊の中でも最も誉れ高き指導者達の一人で、副指揮官を務めていたインディーラ・ラカンが着ていたものである。この鎧の名前は彼女に由来しているのだが、どのような経緯で彼女の手を離れたかは不明である。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
呪文失敗率：＋１０％
アーマークラス：６
重量：５
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT05
--------
スタッデッドレザーアーマーは、通常のレザーアーマーとほとんど共通点がない。硬くした外皮の代わりに、スタッデッドレザーには何百もの金属製の鋲がしなやかな裏地に貼り付けられている。無数の鋲によって柔軟性のある金属製の層を形成し、切りつける攻撃をそらすことができる。皮の裏地には鋲を一定の位置に固定する以上の役割はない。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
デクスタリティ：−１
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−１０％
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：６
重量：１５
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT06
--------
カーズド・スタッデッドレザー・オブ・ミサイルアトラクション
この奇妙な見た目のスタッデッドレザーは一度身に着けてしまうとリムーブ・カースの呪文がかけられるまで取り外すことができない。あらゆる近接武器に対する防御力は強化されるのだが、この鎧はミサイル武器の格好の標的となり、当然、その着用者も標的となるのである。選択は単純である。矢で死ぬか、剣で死ぬか。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：−２５％
デクスタリティ：−１
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：５（１５対ミサイル武器）
重量：８
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT07
--------
この鎧は、グリフィン・ライダーやその他騎乗する戦士達に与えられる標準的な鎧である。これは仕上げられる際ににかけられた魔法防御によって、通常の物よりも軽いだけでなく優れた防御力をもたらしてくれる。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
デクスタリティ：−１
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：５
重量：８
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT08
--------
シャドウアーマーはアムンのシャドウマスターのために作られたスタッデッドレザーアーマーである。シャドウマスターとは、シャドウ・シーフの階層の中でも最高位の者たちである。これは暗がりに溶け込む＋３のスタッデッドレザーアーマーである。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋１０％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
アーマークラス：４
重量：８
必要条件：６ストレングス
特殊効果：
ハイド・イン・シャドウ＋１５％
使用可：
シーフ
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT09
--------
レザーアーマー＋３： カラージャの生と死
カラージャは丸々１０年間、カリムシャンの闘技場の優勝者であり続け、何者にも負かすことはできないと思われていた。彼の成功は、彼自身の言葉を借りれば、軽量化された鎧がもたらす動きやすさによるものであった。彼は鎧の持つ別の性質に気づいていなかったのかもしれないが、魔法がかけられていることが判明したとき、彼の同業者たちは彼の知らないという主張には取り合わなかった。続いて起こった暴行でも鎧には傷一つつかなかったが、カラージャはそうはいかなかった。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
呪文失敗率：＋５％
アーマークラス：５
重量：４
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT11
--------
蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。魔法をかけることによって、この鎧の防御力は強化されている。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
呪文失敗率：＋１０％
アーマークラス：６
重量：５
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT12
--------
蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。魔法をかけることによって、この鎧の防御力は強化されている。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
呪文失敗率：＋５％
アーマークラス：５
重量：４
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT13
--------
抜け目のないシーフであったダミアン・ワンナイフは、状況を問わず、いつでも敵から価値あるものを引き出そうとしていた。仲間のうち二人が死ぬほどの数体のグールとの激しい戦闘の後、ダミアンは今後の遭遇での勝算を少しでも上げようと決意した。彼はアンデッド・クリーチャーのうちの一体の皮をはぎ、魔法のかかった皮の扱いに長けたハーフリングの武具師の元へ持ち込んだ。鎧が仕上がると、それは物理的攻撃や麻痺に対して魔法的な防御を持つものであった。あまり勇ましい話ではないが、実用的ではある。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋５％
アーマークラス：４
重量：４
必要条件：３ストレングス
特殊効果：
ボーナス：すべての麻痺／毒に対するセービングスローに対して＋３ボーナス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT14
--------
もとよりシャーに祝福されたこの鎧には、長く興味深い歴史がある。これまでこの強力な魔法がかけられた鎧を所有できた者は、シーフたちの中で最も偉大な者だけであった。普通の鎧のように感じられるが、着用者を曲がりくねった影の塊で包み込むように、この暗黒の鎧一式には夜のエッセンスが織り込まれている。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
アーマークラス：３
重量：５
必要条件：３ストレングス
特殊効果：
ハイド・イン・シャドウ＋２０％
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT15
--------
この鎧は、グリフィン・ライダーやその他騎乗する戦士達に与えられる標準的な鎧である。これは仕上げられる際ににかけられた魔法防御によって、通常の物よりも軽いだけでなく優れた防御力をもたらしてくれる。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
デクスタリティ：−１
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：５
重量：８
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT16
--------
この不気味な鎧は、オークのキャンプを破壊したバーバリアンによって持ち去られた。通常のスタッデッドレザーに打ち込まれる金属製の鋲に代わり、このオークレザーには火で硬くした何百もの骨が飾られている。鎧を覆う無数の指節骨、肋骨、頭蓋骨が従来の金属製の鋲と同じ役割を果たすのである。強力なオークの呪術が、この鎧にミサイル攻撃に対する特別な抵抗を与えているが、この鎧の不気味さによって着用者のカリスマは減少する。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋１０％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ボーナス：ミサイル攻撃に対して＋１０％レジスタンス
ペナルティー：カリスマに対して−１
アーマークラス：４
重量：７
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT17
--------
魔法がかけられた漆黒の鋲によって、この鎧の黒い革は飾られている。海の女王アンバーリーは、コンジュラーのロークシルを殺害したローグ、ダミ・ダーンにこの鎧を与えた。ロークシルは過去にアンバーリーを裏切っていたため、女神はこの暗殺に満足した。ダミ・ダーンはこの数年後、盗賊ギルドの彼女の後継者による背後からナイフで死んだ。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋１０％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
ムーブ・サイレントリー：−５%
アーマークラス：３
重量：７
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT18
--------
この鎧の名称はただヘビに由来するだけではない、ドラウの暗殺者ラローに由来するのである。毒が彼のトレードマークで、この鎧が毒物に弱いことを気づいた彼は、彼のギルドに所属する前途有望な暗殺者見習いアブロームへ贈った。やがてアブロームの力がラローの権力を脅かすようになると、アブロームがいまだ身に着けていた鎧の弱点のおかげで、ラローは容易く彼を始末することができたのである。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：２
重量：６
必要条件：６ストレングス
特殊効果：
全ての毒／麻痺に対するセービングスローに対して−２ペナルティ
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT19
--------
この鎧は、シャドウ・ドラゴンのうろこをつなぎ合わせることで作られている。洗練された職人技と経験豊かな配慮から、この鎧は美観と実用性の双方を兼ね備えている。シャドウ・ドラゴン・スケイルは、着る者にアシッド（酸）に対する優れた防御をもたらす。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−５%
ハイド・イン・シャドウ：−５%
アーマークラス：１
重量：１０
必要条件：６ストレングス
特殊効果：
アシッド（酸）に対して＋５０％レジスタンス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT20
--------
この重くて厚いクマの皮は、名高いイーガーの遺品である。数百年前、巨大なクマのイーガーは、ソードコースト沿岸にある何百もの小さな村々を恐怖に陥れた。このクマは炎や冷気、酸で傷を負うことがなかった。ついに若い男女がいくつかの村から集まり、ほぼ２００人強の民兵隊を組織した。イーガーは包囲され、ついに倒れることとなった。１２人に満たない生き残った村人達は、イーガーの皮を自分達の間で切り分けた。その切り分けた一枚からこの鎧が作られた。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋１５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
ハイド・イン・シャドウ：−１０％
アーマークラス：３
重量：３５
必要条件：６ストレングス
特殊効果：
ファイアー（炎）、コールド（冷気）、アシッド（酸）に対して＋１５％レジスタンス
コンフュージョンに対する耐性
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT21
--------
人間の皮膚から作られ、高貴なドラゴンの血で処理が施されたこの鎧は、強い死の悪臭を放出している。悪意に満ちた鎧を着ることが出来るのは、真に邪悪な者だけである。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
アーマークラス：３
重量：５
必要条件：３ストレングス
特殊効果：
セービングスロー：＋４ボーナス
マジックレジスタンス：＋２０％ボーナス
使用不可：
メイジ
モンク
剣聖
イービル以外のキャラクター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT23
--------
大祭司ワッサリアが火の次元界での永住を選択する以前に作り出したこの鎧は、通常の金属製の鋲の代わりに密生した赤い棘で覆われている。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋５％
ピックポケット：−１０％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：１
重量：５
必要条件：６ストレングス
特殊効果：
棘ダメージ‐使用者に対して接近攻撃が命中する度、攻撃した者は１Ｄ４のファイアー（炎）ダメージを受ける
使用不可：
メイジ
モンク
シェイプシフター
アヴェンジャー
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT24
--------
辣腕の暗殺者、ヴィタ・ムエルテのために作られたこの一着は、防御力はもちろんのこと、獲物が逃走した際の彼女の追跡をより容易にすることができた。冷酷な暗殺者のためにこの鎧を作り出した不幸な魔法使いがすぐに思い知ったように…

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋５％
ピックポケット：−１０％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：１
重量：５
必要条件：６ストレングス
特殊効果：
ブーツ・オブ・スピードと同様に、移動速度を上昇させる
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
NPCHAN
--------
長くコルサラの血筋に受け継がれてきたこの鎧は、あらゆる攻撃から使用者を守る。この鎧にはヴァリガーのアーマークラスに＋３ボーナスを与えるための魔法がかけられている。また、アシッド（酸）、ファイアー（炎）、魔法のダメージの抵抗力にボーナスを加算する。さらに鎧を身に着けている間、ヴァリガーにはチャームに対する耐性が与えられる。ヴァリガーの専用装備であるため、彼以外にこれを着用できる者はほとんどいない。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋５％
ピックポケット：−１５％
ロック・ピッキング：−５%
ファインド／リムーブ・トラップ：−５%
アーマークラス：２
重量：９
特殊効果：
装備能力：チャームに対する耐性
ボーナス：ファイア（炎）、アシッド（酸）、魔法ダメージに対して＋２５％レジスタンス
使用可：
ヴァリガー
- o - o - o - o - o - o - o - o - o - o - o - o - o
NPPLAT
--------
ファイアカム・フルプレート・アーマー
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。この鎧は、着用者のアーマークラスを通常のフルプレートよりも１ポイント上昇させる。この鎧を装備している間、着用者はすべてのセービングスローに対し＋１ボーナスが与えられ、限定的なフリーアクションの効果がもたらされる（ウェブなどの効果を無視することができる）。この鎧はケルドーン用にデザインされており、彼以外で着られる者はほとんどいない。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３０％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６５％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：０
重量：７０
特殊効果：
セービングスロー：＋１ボーナス
特殊：フリーアクションの限定的な効果
使用可：
ケルドーン
- o - o - o - o - o - o - o - o - o - o - o - o - o
NPSHLD
--------
デルリン一族のシールド＋１
これはアノメンの一族のシールドで、彼が父親から譲り受けた物だ。このシールドは、魔法による防御に加え、装着者に火と寒さへの抵抗力を与えるオーラを放出する。弓矢による遠距離攻撃から身を守るために、アノメンはこのシールドを使ってエネルギーフィールドを作り出すことができる。このようなノーマルミサイルからの防御は、１日に３回使うことができる。

情報：

アーマークラスボーナス：２
対ミサイルＡＣボーナス：＋1
特殊効果：
ファイアーレジスタンス（炎）：＋３０％
コールドレジスタンス（冷気）：＋３０％
能力：一日に３回、装着者にプロテクション・フロム・ノーマルミサイルの魔法をかけることが出来る
使用可：
アノメン
- o - o - o - o - o - o - o - o - o - o - o - o - o
PALPLAT
--------
レルム中の鎧と比べてみてもこのフルプレートに匹敵するものはほとんどない。ハートの起源について残されているものは、全て民話や伝説である。その中でもとりわけ有名なものは、スリー・ツリーズ・パスに押し寄せてきたオークの軍隊に対して行われた絶望的な戦いについてである。"オーク（樫）"のアーンゴアは人間とエルフの軍隊を指揮していた。そして、彼とオークの指揮官との決闘は、日が暮れて地面が血の霧にまみれるまで続いたといわれている。ついにオークは倒れたが、アーンゴアの負った傷はあまりに多く、何者にも手の施しようがなかった。彼の血は着ていた鎧に染み込み、彼の勇気と彼の気高さが鎧に込められた。こうしてアーマー・オブ・ザ・ハートは人々の知るところとなった。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：４５
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT02
--------
プレートメイルは、チェインアーマーと胸部、腹部、股間といった命にかかわる部分を覆う金属のプレートとを組み合わせたものである。ブロンズプレートメイルとつくりが似ているが、本物のプレートメイルは、チェインや革との複合物である。さらに、このプレートメール一式には魔法がかけられており、装着者のアーマークラスに追加ボーナスが与えられる。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−７０％
ロック・ピッキング：−４５％
ファインド／リムーブ・トラップ：−４５％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：２
重量：２０
必要条件：１２ストレングス
使用不可：
バード 
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT05
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。魔法がかけられることで、このフルプレート一式はウォーリアーにとって理想的な鎧となった。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３０％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６５％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：０
重量：３５
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT06
--------
このプレートメイルは実によく出来ている。アンケグの外皮で覆われたこの鎧は通常のプレートメイルに比べて防御力が高く、錆びることがない。だが、旅に疲れた冒険者が語るように、アンケグの鎧が評価される最大の点はその軽さとかさばらない点にある。モンスターは現れては消えるが、疲労はいつだって最大の敵なのである。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋４５％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４５％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：１
重量：２５
必要条件：８ストレングス
使用不可：
バード
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT10
--------
プレートメイルは、チェインアーマーと胸部、腹部、股間といった命にかかわる部分を覆う金属のプレートとを組み合わせたものである。ブロンズプレートメイルとつくりが似ているが、本物のプレートメイルは、チェインや革との複合物である。さらに、このプレートメール一式には魔法がかけられており、装着者のアーマークラスに追加ボーナスが与えられる。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−７０％
ロック・ピッキング：−４５％
ファインド／リムーブ・トラップ：−４５％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：２
重量：２０
必要条件：１２ストレングス
使用不可：
バード 
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT11
--------
幾多の優れた戦士達がこの鎧を身に着けてきたが、その中でも最も有名な、そして鎧の名称の由来となった者が、デルヴァー・キンレイクである。彼は放浪者だったが、その優れた剣の腕と鋭い判断力によって、尊敬される将軍からウォーターディープの領主の一人となった。領主ベアロンからの贈り物であるこの鎧は、３０年間デルヴァーの身を守り、その死後は彼の長男に渡った。以来、この鎧がもたらす強靭さと魔法の防御を強く求める数々の冒険者の手に渡るところとなった。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４５％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：１
重量：２５
必要条件：１２ストレングス
特殊効果：
特殊：対呪文セービングスローに＋２ボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT12
--------
アダリウス・シンによって名付けられたドゥームプレートは、その不吉な名称にふさわしいものである。彼は敵の恐怖心が煽られることを期待していたが、それも、アダリウスがこの鎧を身に着けてすぐに不可解な死を遂げ、恐ろしい前例を作るまでのことだった。以後、これを身に着けた全ての冒険者は同様の結末を迎えている。だが、冒険者のほとんどは非業の死を迎えるものだし、自らの寿命など分からないものではないか。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋２０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋４０％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４０％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：０
重量：２７
必要条件：１２ストレングス
使用不可：
バード 
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT13
--------
ゴルゴン狩りは、ドラウの娯楽の中でも非常に危険なものである。狩りが成功に終わると、多くの場合、ゴルゴンの血は採取され、新たなプレートメイルの製作に用いられる。この特別製のドラウ・プレートは、実際に地上世界の光に耐えることができる。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋２０％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋４０％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４０％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−６５％
アーマークラス：−１
重量：３０
必要条件：１２ストレングス
特殊効果：
ファイアー（炎）とアシッド（酸）に対して１５％の抵抗力
使用不可：
バード 
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT14
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。魔法がかけられることで、このフルプレート一式はウォーリアーにとって理想的な鎧となった。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３０％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６５％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：０
重量：３５
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT15
--------
元々、アンサーの軍団で使われていたこの鎧は、現在では使えるものがほとんど残っていない。現存する僅かばかりの物はたいてい裕福なコレクターの手中にある。ただ、この鎧一揃いを見つけるだけで、冒険者が一財産築けるほどである。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：４０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT16
--------
レルム中の鎧と比べてみてもこのフルプレートに匹敵するものはほとんどない。ハートの起源について残されているものは、全て民話や伝説である。その中でもとりわけ有名なものは、スリー・ツリーズ・パスに押し寄せてきたオークの軍隊に対して行われた絶望的な戦いについてである。"オーク（樫）の"アーンゴアは人間とエルフの軍隊を指揮していた。そして、彼とオークの指揮官との決闘は、日が暮れて地面が血の霧にまみれるまで続いたといわれている。ついにオークは倒れたが、アーンゴアの負った傷はあまりに多く、何者にも手の施しようがなかった。彼の血は着ていた鎧に染み込み、彼の勇気と彼の気高さが鎧に込められた。こうしてアーマー・オブ・ザ・ハートは人々の知るところとなった。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：４５
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT17
--------
晩年のトラキエ男爵は、下級兵士リボルの妻に執心した。公然と彼女に言い寄って醜聞を起こすよりも、男爵はこの鎧を作らせることを選んだ。男爵は兵士にこれを贈った。この鎧の呪いがリボルに病をもたらし彼の外観をひどく損じたため、彼の妻は嫌悪のあまり逃げ出した。鎧に呪われたがトラキエの陰謀を見抜けなかったリボルは、オーガの略奪隊に対するため荒地での危険な任務へ派遣されるよう志願した。彼が戻ることはなく、トラキエ男爵はリボルの寡婦に自由に言い寄ることができた。この鎧は呪われていて、取り去るには強力な魔法が必要となる。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋２０％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−７０％
ロック・ピッキング：−４０％
ファインド／リムーブ・トラップ：−４０％
ムーブ・サイレントリー：−７５％
ハイド・イン・シャドウ：−６５％
アーマークラス：−２
重量：３５
必要条件：１２ストレングス
特殊効果：
呪い
カリスマが５ポイント、コンスティテューションが２ポイント、移動レートが１ポイント減少
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT18
--------
ドラゴンスケイルアーマーは、重量が軽く、頑丈で、耐火性がある。これらの特性ゆえに、この鎧は大変人気があるが、強力なエインシェント・ドラゴンを倒すことはもちろん、見つけ出すことさえ至難の業である。通常はこの鎧のようにすでに存在しているものを探したほうが容易である。ただし、ドラゴン、特にレッド・ドラゴンの近くでこれを着るのは気を付けたほうがいいだろう。

情報：

切り裂きダメージ耐性：＋２５％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−２
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−５０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−５０％
ハイド・イン・シャドウ：−４０％
アーマークラス：−１
重量：３０
必要条件：８ストレングス
特殊効果：
＋５０％ファイアーレジスタンス（炎）
使用不可：
バード
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
シェイプシフター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT19
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。この＋２の鎧はリミテッド・ウィッシュの呪文で作られた物である。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：５０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT20
--------
ブルー・ドラゴンの軽くて丈夫なうろこは、武器とあらゆる性質の電撃に対して優れた防御力をもたらしてくれる。

情報：

切り裂きダメージ耐性：＋３５％
貫通ダメージ耐性：＋２０％
叩き潰しダメージ耐性：＋１０％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：２０
必要条件：１５ストレングス
特殊効果：
＋９０％エレクトリカル（電撃）レジスタンス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT21
--------
この鎧はカラ＝トゥアの名高い戦士、エンキドゥのために作られた物である。彼に正面から決闘を申し込む勇敢な者はいなかったが、エンキドゥは暗殺者や忍者、ウージェンによる卑劣な不意打ちには、しばしば見舞われたのだ。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：４５
必要条件：１５ストレングス
特殊効果：
バックスタブに耐性
マジックレジスタンスに＋５％のボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT22
--------
死せる神ギルジームの悪名高き右腕、シャラパックは、血に飢えた狂人が嬉々として受け入れた存在理由であるところの、彼に刃向かう全ての者の残忍なる虐殺を行った結果、"死神"という二つ名を獲得した。ギルジームが滅びる前のこと、死神が神の敵対者にさらなる大虐殺を行えるように、神はシャラパックに魔法がかけられた鎧一式を贈った。
シャラパックのプレートは驚くほど軽く、装着者に異常なまでの機敏さと優美さをもたらす。シャラパックがいかにしてこの秘蔵の品を失ったのか不明であるが、いまだにこの鎧を捜しているとみてまちがいあるまい…

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋４０％
デクスタリティ：−２ （−１）
移動：−１０％
呪文失敗率：＋４０％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６０％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−２
重量：１５
必要条件：１２ストレングス
特殊効果： 
デクスタリティーに＋１
ファイアー（炎）レジスタンスに＋２０％
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
PLAT23
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧であるが、この鎧はかけられた魔法によってさらに強力な物となっている。この鎧のように施された複雑な彫り込みや豪華な打ち出しから出所がつかめないものもある。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：５０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHARARM
--------
デザインによるのか、それとも戦闘で高熱にさらされたためか、この鎧の鎖の輪は全体的に真っ黒である。伝説ではしばしば巨大な魔獣に立ち向かう輝く鎧を身にまとった騎士について語られるが、この鎧の炎に抵抗する魔力があれば、たとえ予期せぬものであれ、炎を吹く生き物との戦いが素晴らしいとものとなると思わずにはいられないだろう。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
呪文失敗率：＋２０％
ピックポケット：−３０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３０％
ハイド・イン・シャドウ：−２５％
アーマークラス：２
重量：９
必要条件：８ストレングス
特殊効果：
ファイアー（炎）ダメージに対して＋２０％レジスタンス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD02
--------
スモールシールドはたいてい円形で前腕に取り付け、左手で握られる。ミディアムシールドと比べて重量が軽いため使用者はその手に別のアイテムを持つことができるが、武器を扱うことや持つことはできない。この魔法のシールドは攻撃に対して＋１の追加ボーナスを与える。

情報：

アーマークラスボーナス：２
重量：３
必要条件：４ストレングス
使用不可：
バード
ドルイド
メイジ 
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD04
--------
ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。この欠点は、このシールドが使用者に＋１の追加防御をもたらす魔法の品であるという事実によって相殺される。

情報：

アーマークラスボーナス：２
対ミサイルＡＣボーナス：＋1
重量：６
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD06
--------
ボディーシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先まで達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：＋２
デクスタリティ：−１
移動：−１０％
重量：１２
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD07
--------
ラージシールド＋１、対ミサイル＋３： 「シールド・オブ・ザ・フォーリング・スターズ」
愛馬の安全を願い底知れぬ不安に耐える若き従者の思いを見て取ったイルメイターその人がこのシールドに魔法をかけた。人間の騎士団と多数のホブゴブリンとの間で激しい戦いが繰り広げられる中、この若者は援軍として派遣された。太陽を遮るほどの矢の雨に苦しめられた彼は、例え自分が矢を避けたとしても乗騎が倒されてしまえば、間違いなく身の破滅となることを悟った。彼はシールドとその身体を一体にして、猛攻撃を正面から受ける位置に身を置き、そのため致命傷を負うこととなった。愛馬は無傷のままで彼らの逃走は成功し、彼の身体は近くの町へ移送され死の縁から蘇ることができたのである。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：５
デクスタリティ：−１
移動：−１０％
重量：１２
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD17
--------
バックラー、別名ターゲットシールドは前腕部に固定する木製あるいは金属製の小さな盾である。そのサイズのため、軽く、動きをほとんど制限されずに身に付けることができる。このバックラーには攻撃により耐えられるようになるごくありふれた魔法がかけられている。

情報：

アーマークラスボーナス：２
ミサイル／叩き潰し攻撃へのＡＣボーナスなし
重量：２
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD19
--------
ラージシールド＋２：
このドワーフ製のシールドは、その蛮勇とそのほぼ絶対的な常識の欠如で知られた軽率なパラディン、ティアのペランの依頼で作られた物である。レッド・ドラゴンによって地方が荒らされていると聞くや、ペランは愛馬に跨り戦いへと駈けていった。そこで起こったことは、ペランと彼の鎧はすぐに消化されてしまったのだが、このシールドはドラゴンに激しい腹痛をもたらしたのである。吐き出されて以後、これは身を潜める時をわきまえていた戦士であるペランの息子が取り戻すまで何年間も財宝の中に蓄えられていた。
優れた職人技を永続する軽量化の呪文で補うことで、このシールドの扱いはとても容易なものとなっている。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋２
重量：１０
必要条件：１０ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD20
--------
これは、ダーラグ・トロルキラーの最初の息子であり、父親の呪われた塔にいた一族の王子であるキール・ザ・レギオンキラーのバックラーである。その軽さと優れた職人技から、装備した全ての者はデクスタリティが１ポイント上がる。

情報：

アーマークラスボーナス：1
ミサイル／叩き潰し攻撃へのＡＣボーナスなし
重量：２
必要条件：４ストレングス
特殊効果：
装備中デクスタリティ＋１
使用不可：
メイジ
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD21
--------
ウォーロックのウォームサーによって作られた強力なアイテムの一つであるこのシールドは、鉄製の枠組みに張られたレッド・ドラゴンの皮からできている。正面から見ると、エインシェント・ドラゴンの顔が浮き上がるように、グリーン・ドラゴンとホワイト・ドラゴンのうろこが赤い背景に飾られている。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：＋1
重量：５
必要条件：１２ストレングス
特殊効果：
ファイアー（炎）、コールド（冷気）、エレクトリカル（電撃）レジスタンス２５％
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD22
--------
一世紀前、天文学者達はソードコーストの沖合いに予期せぬ彗星が落下する旨を言及していた。奇妙な出来事、それは奇妙にも天体の出来事に何の関心も持たない鍛冶師のハフム・フイルイムが数日後に発見した軽い金属の破片によってなされた。彼はその塊からこのシールドを作り出した。もっとも鍛造には数ヶ月を要し、何人ものエンチャンターの力を借りこととなった。「天空から？いや、俺のハンマーからさ！」

情報：

アーマークラスボーナス：５
対ミサイルＡＣボーナス：＋１
重量：３
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD23
--------
ちょうど人間と同じ高さがあるこのシールドには、絶妙な名がつけられている。晴れやかなる心の最も高貴なる騎士団のパラディン、フィル・パイアスは、あるときこれを使って、略奪に来たホブゴブリンとコボルドの射手の大部隊のその矢が尽きるまで釘付けにした。このシールドは遠距離からの攻撃とほぼ同様に、近接戦闘でも優れた物であったので、それから彼はありとあらゆる敵を皆殺しにした。

情報：

アーマークラスボーナス：５
対ミサイルＡＣボーナス：＋７
移動：−１０％
デクスタリティ：−１
重量：１０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD24
--------
ある忘れ去られたフェストホールの飾りとしか思われていなかったこのシールドは、一人の若い貴族がパレード・アーマー用に購入するまで、商店の倉庫に打ち捨てられていた。その後、このシールドによって暗殺を行おうとした者たちの攻撃が全て彼らに跳ね返され、この若い貴族の命を狙った企てがくじかれたとき、その隠された魔力は明らかとなった。その後の研究で、これがミス・ライン、もしくは別の古代遺跡との関連性が判明している。

情報：

アーマークラスボーナス：２
重量：３
必要条件：４ストレングス
特殊効果：
飛び道具による攻撃をその使用者に跳ね返す
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD25
--------
ケッキムという魔法使いの衛士長であったアウドゥン・オブ・ザ・フィールドの生涯の大半は、このシールドを手に携えたものであった。これを手にした者はあらゆる系統の精神支配から保護され、常に傍らに信頼できる戦士の同盟者を必要としていたウィザードにとって有益な品であった。ケッキムとアウドゥンは土に還って久しく、何者かによってケッキムの塔からこのシールドは持ち去られたといわれている。

情報：

アーマークラスボーナス：３
重量：２
必要条件：４ストレングス
特殊効果：
チャーム、コンフュージョン、ドミネーション、ホールドパーソンに対する耐性
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD26
--------
この奇妙なシールドは、かつてマー森に居住していた遊牧民（この集団は遥か昔に"文明"社会に吸収され、失われた）が作ったものである。調査によって、動物の体毛と人間の毛髪が魔法の力で結び付けた上質の織物であることが判明しているが、これがどのようになされたかは時の経過の中で失われている。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：＋1
重量：５
必要条件：１２ストレングス
特殊効果：
＋５％マジカルレジスタンス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD27
--------
かつてはベインのクレリックが使っていたこの非常に強力なシールドは、その神が滅びることで大半の魔力を失った。しかし、どのような冒険者にも役に立つ最小限の魔法による防御力はいまだ健在である。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋1
重量：５
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD28
--------
このシールドにかけられた強力な魔法にもかかわらず、それ以外の点では何の特徴もなく、その詳細は謎に包まれている。この統一された様式からある失われた男爵領の市民軍に由来するものと推測されるが、特定は困難である。

情報：

アーマークラスボーナス：３
重量：２
必要条件：４ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD29
--------
標準的な魔法のシールドで、精鋭部隊や選り抜きの護衛に支給される。このシールドは比較的新しい。ベアレゴストのタエロム・フイルイムが最近鍛えたこのシールドには、語るべき逸話がない。これを身に付けて伝説的な偉業を成し遂げ、ついには由来をもたらす勇敢な若き戦士が必要なのだろう。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：＋1
重量：５
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD30
--------
精鋭カリムポート常備竜騎傭兵団のシールドで、この集団は遥か昔に政治的な裏切りによって解散した。最高の装備を持った彼らのシールドは非常に軽く、戦闘では強力な防御となった。その大きさからシールドを構える以外にその手を使用することは不可能となる。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋２
重量：４
必要条件：１０ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD31
--------
ドワーフのダークスティールから作られ、幾重にも魔法がかけられたこのシールドは、ほとんどの鎧一式よりも優れた防御をもたらす。伝説によると、このシールドはドワーフの英雄グリムレッド・ヘヴィハンドへ贈るための品物として作られていたが、彼は作品が仕上がる前に、マーチング山脈の奥深くへと呪われた探索の旅に出てしまったという。グリムレッドが旅立ったことで、シールドは最も高値を付けた者に売られたが、ドワーフの鍛冶師はその秘密の買い手の正体を明かすことはなかった。

情報：

アーマークラスボーナス：６
対ミサイルＡＣボーナス：＋２
デクスタリティ：−１
重量：８
必要条件：１５ストレングス
特殊効果：
ファイアー（炎）、コールド（冷気）、アシッド（酸）、毒の各レジスタンスに対し＋１０％のボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD32
--------
晴れやかなる心の最も高貴なる騎士団の偉大なる英雄ペラガス・ザ・ヴァリアントは、アストラル界に通じるゲートから雪崩れ込んできた無数のタナーリの侵略軍と戦う際にこのシールドを携えた。聖なる情熱のとりことなった偉大なパラディンは、たった一人で大群を追い返したが、その後とどめを刺そうと愚かにもアストラル界へと飛び込んだ。ゲートは崩壊し、ペラガスとその盾は次元界に永久に失われることとなった。

情報：

アーマークラスボーナス：５
対ミサイルＡＣボーナス：＋1
重量：８
必要条件：９ストレングス
特殊効果：
全てのセービングスローに＋１のボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SKELSHLD
--------
バックラー、別名ターゲットシールドは前腕部に固定する木製あるいは金属製の小さな盾である。そのサイズのため、軽く、動きをほとんど制限されずに身に付けることができる。このバックラーには攻撃により耐えられるようになるごくありふれた魔法がかけられている。

情報：

アーマークラスボーナス：２
ミサイル／叩き潰し攻撃へのＡＣボーナスなし
重量：２
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
TAMCHAIN
--------
デザインによるのか、それとも戦闘で高熱にさらされたためか、この鎧の鎖の輪は全体的に真っ黒である。伝説ではしばしば巨大な魔獣に立ち向かう輝く鎧を身にまとった騎士について語られるが、この鎧の炎に抵抗する魔力があれば、たとえ予期せぬものであれ、炎を吹く生き物との戦いが素晴らしいとものとなると思わずにはいられないだろう。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１０％
呪文失敗率：＋２０％
ピックポケット：−３０％
ロック・ピッキング：−１５％
ファインド／リムーブ・トラップ：−１５％
ムーブ・サイレントリー：−３５％
ハイド・イン・シャドウ：−２５％
アーマークラス：２
重量：９
必要条件：８ストレングス
特殊効果：
ファイアー（炎）ダメージに対して＋２０％レジスタンス
使用不可：
ドルイド 
メイジ 
シーフ
剣聖
モンク
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
TTLEAT
--------
蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。魔法をかけることによって、この鎧の防御力は強化されている。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
呪文失敗率：＋１０％
アーマークラス：６
重量：５
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
TTSHLD01
--------
ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。これは魔法のシールドである。

情報：

ボーナスミサイルＡＣ：１
アーマークラスボーナス：３
重量：５
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
WA2PLAT
--------
プレート・オブ・バルダラン＋２
このプレートは有名な英雄バルダランが着用していたものだ。これはバルダーズ・ゲート市にある博物館から盗まれた武器と防具の一部である。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１５％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋４５％
ピックポケット：−９０％
ロック・ピッキング：−６０％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：−１
重量：５０
必要条件：１５ストレングス
特殊効果：
装備能力：
＋４ヒットポイント
＋１カリスマ・ボーナス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
WA2SHIEL
--------
シールド・オブ・バルダラン＋３
このシールドは英雄バルダランが着用していたものだ。これはバルダーズ・ゲート市にある博物館から盗まれた武器と防具の一部である。

情報：

アーマークラスボーナス：３
対ミサイルＡＣボーナス：＋1 
重量：５
必要条件：１２ストレングス
特殊効果：
装備能力：
ビホルダー・レイを反射
ストレングスに対し−１ペナルティ
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
