buckler
--------
バックラー、別名ターゲットシールドは前腕部に固定する木製あるいは金属製の小さな盾である。そのサイズのため、軽く、動きをほとんど制限されずに身に付けることができる。

情報：

アーマークラスボーナス：１
ミサイル／叩き潰し攻撃へのＡＣボーナスなし
重量：２
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2LEAT01
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
chain
--------
チェインメイルは金属の輪をつなぎ合わせて作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN07
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN09
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN10
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−３
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN11
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
移動：−１０％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN01
--------
このドラウの防具の軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
ピックポケット：−１０％
ロック・ピッキング：−５％
ファインド／リムーブ・トラップ：−５％
アーマークラス：５
重量：７
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
アーチャー
ストーカー
ビースト・マスター
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN02
--------
このドラウの防具の軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
ピックポケット：−１０％
ロック・ピッキング：−５％
ファインド／リムーブ・トラップ：−５％
アーマークラス：５
重量：７
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
アーチャー
ストーカー
ビースト・マスター
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWSHLD01
--------
ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。
このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。

情報：

アーマークラスボーナス：１
対ミサイルＡＣボーナス：＋１
重量：７
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
elvenc
--------
繊細ながらもしっかりとした職人技によって、エルフ族はさまざまな美しくも実用的な道具を設計することができる。その１つにエルフのチェインメイルがある。あまりに精巧に作られているため、普通の衣服の下に身に着けていたとしてもその存在に気付かれることがないほどである。このこととその軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋５％
アーマークラス：５
重量：７
必要条件：５ストレングス
使用不可：
ドルイド
メイジ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
full
--------
フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。

情報：

切り裂きダメージ耐性：＋３０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋３０％
デクスタリティ：−６
移動：−３０％
呪文失敗率：＋５０％
ピックポケット：−９５％
ロック・ピッキング：−６５％
ファインド／リムーブ・トラップ：−６５％
ムーブ・サイレントリー：−９５％
ハイド・イン・シャドウ：−９０％
アーマークラス：１
重量：７０
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
hide
--------
ハイドアーマーとは、巨大な動物（たとえば象など）の分厚い皮から、あるいはより薄い一般的な皮を幾重にも重ねて作られる。発達した文明社会において使用するにはあまりにも扱いにくい代物だが、野蛮な人型種族の間では一般的なものである。通常のレザーよりも高い防御力をもたらすが、維持が大変難しく、しばしば着用できないほどの悪臭や醜悪な外見を招く結果となる。シーフもこの鎧を身に着けることができるが、そうすることでその独自の技能に悪影響が与えられる。

情報：

切り裂きダメージ耐性：＋５％
貫通ダメージ耐性：＋５％
叩き潰しダメージ耐性：＋５％
呪文失敗率：＋２５％
ピックポケット：−２５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−２０％
ハイド・イン・シャドウ：−１５％
アーマークラス：６
重量：４０
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
large
--------
ボディーシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。

情報：

アーマークラスボーナス：２
対ミサイルＡＣボーナス：＋２
移動：−１０％
デクスタリティ：−１
重量：１５
必要条件：１５ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT09
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

呪文失敗率：１５％
アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT12
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

呪文失敗率：１５％
アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT13
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

呪文失敗率：１５％
アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT14
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT21
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT22
--------
このレザー・アーマーは軽くしなやかで、着心地も最高である。

情報：

呪文失敗率：１５％
アーマークラス：８
重量：１５
必要条件：３ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
leather
--------
蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。

情報：

呪文失敗率：＋１５％
アーマークラス：８
重量：１５
必要条件：４ストレングス
使用不可：
メイジ
剣聖
モンク
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
medium
--------
ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。

情報：

アーマークラスボーナス：１
対ミサイルＡＣボーナス：＋１
重量：７
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
plate
--------
プレートメイルは、チェインアーマーと胸部、腹部、股間といった命にかかわる部分を覆う金属のプレートとを組み合わせたものである。ブロンズプレートメイルとつくりが似ているが、本物のプレートメイルは、チェインや革との複合物である。

情報：

切り裂きダメージ耐性：＋２０％
貫通ダメージ耐性：＋１０％
叩き潰しダメージ耐性：＋５％
ミサイルダメージ耐性：＋１５％
デクスタリティ：−５
移動：−２０％
呪文失敗率：＋５０％
ピックポケット：−７５％
ロック・ピッキング：−４５％
ファインド／リムーブ・トラップ：−４５％
ムーブ・サイレントリー：−８０％
ハイド・イン・シャドウ：−７０％
アーマークラス：３
重量：５０
必要条件：１２ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
バーバリアン
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHARARM
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD19
--------
黄金のグリフィンを象嵌したラージシールド。このシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。不思議なことに、このシールドはその大きさの割りに異常なほど軽く感じられる。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋２
重量：１５
必要条件：１０ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD30
--------
黄金のグリフィンを象嵌したラージシールド。このシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。不思議なことに、このシールドはその大きさの割りに異常なほど軽く感じられる。

情報：

アーマークラスボーナス：４
対ミサイルＡＣボーナス：＋２
重量：１５
必要条件：１０ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
small
--------
スモールシールドはたいてい円形で前腕に取り付け、左手で握られる。ミディアムシールドと比べて重量が軽いため使用者はその手に別のアイテムを持つことができるが、武器を扱うことや持つことはできない。

情報：

アーマークラスボーナス：１
重量：３
必要条件：４ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
モンク
剣聖
- o - o - o - o - o - o - o - o - o - o - o - o - o
splint
--------
スプリントメイルとは、バンディットメイルを改良したもので、チェインや皮あるいは布の裏地に細長い金属片が、バンディットメイルでは水平に貼り付けられるところを、垂直に貼り付けられている。人間の身体は前後方向に動かすほど胴体の中心で回ることができないため、スプリントメイルは戦闘時の拘束となることが多い。

情報：

切り裂きダメージ耐性：＋１５％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
デクスタリティ：−４
移動：−２０％
呪文失敗率：＋４０％
ピックポケット：−５０％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−５５％
ハイド・イン・シャドウ：−４０％
アーマークラス：４
重量：４０
必要条件：８ストレングス
使用不可：
バード
ドルイド
メイジ
シーフ
アーチャー
ストーカー
ビースト・マスター
剣聖
モンク
- o - o - o - o - o - o - o - o - o - o - o - o - o
studded
--------
スタッデッドレザーアーマーは、通常のレザーアーマーとほとんど共通点がない。硬くした外皮の代わりに、スタッデッドレザーには何百もの金属製の鋲がしなやかな裏地に貼り付けられている。無数の鋲によって柔軟性のある金属製の層を形成し、切りつける攻撃をそらすことができる。皮の裏地には鋲を一定の位置に固定する以上の役割はない。

情報：

切り裂きダメージ耐性：＋５％
デクスタリティ：−２
呪文失敗率：＋２０％
ピックポケット：−１５％
ロック・ピッキング：−１０％
ファインド／リムーブ・トラップ：−１０％
ムーブ・サイレントリー：−１０％
ハイド・イン・シャドウ：−５％
アーマークラス：７
重量：２５
必要条件：６ストレングス
使用不可：
メイジ
剣聖
モンク
アヴェンジャー
シェイプシフター
- o - o - o - o - o - o - o - o - o - o - o - o - o
TAMCHAIN
--------
このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。

情報：

切り裂きダメージ耐性：＋１０％
貫通ダメージ耐性：＋１０％
ミサイルダメージ耐性：＋５％
呪文失敗率：＋３５％
ピックポケット：−３５％
ロック・ピッキング：−２０％
ファインド／リムーブ・トラップ：−２０％
ムーブ・サイレントリー：−４０％
ハイド・イン・シャドウ：−３０％
アーマークラス：５
重量：４０
必要条件：８ストレングス
使用不可：
ドルイド
メイジ
シーフ
剣聖
モンク
アーチャー
ビースト・マスター
ストーカー
- o - o - o - o - o - o - o - o - o - o - o - o - o
