DR - Damage Resistance bonuses (Slashing/Piercing/Blunt/Missile) (%)
DEX - Dexterity penalty
Mov - Movement Rate penalty (%)
SF - Spellcasting Failure increase (%)
TS - Thieving Skill penalty (PickP/OpenL/FindT/MoveS/Hide) (%)


Studded Leather

**	 DR			DEX	Mov	SF	TS
+0   5/0/0/0	02	05	20	15/10/10/10/5
+1   5/5/0/0	01	00	15	15/10/10/5/5
+2   5/5/5/0	01	00	15	15/5/10/5/5
+3   5/5/5/5	00	00	10	15/5/10/5/0
+4   10/5/5/5	00	00	10	15/5/5/5/0
+5  10/10/5/5	00	00	05	15/5/5/0/0
+6  10/10/10/5	00	00	05	10/5/5/0/0


Note: actual files have only the numers, are space-separated (no tabs) and without "+" or "/" characters.
