2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPPR730 *          *          1          99         1           *            *           *                  
2          GA_SPPR722 *          *          1          99         1           *            *           *                  
3          GA_TG#ELSU *          *          1          99         1           *            *           *                  
4          GA_SPPR725 *          *          1          99         1           *            *           *                  
5          GA_SPPR726 *          *          1          99         1           *            GA_SPPR727  ALL_EVIL           
6          GA_SPPR727 *          *          1          99         1           *            GA_SPPR726  ALL_GOOD           
7          GA_SPPR728 *          *          1          99         1           *            *           *                  
8          GA_TG#DSTR *          *          1          99         1           *            GA_SPPR729  ALL_GOOD           
9          GA_SPPR729 *          *          1          99         1           *            GA_TG#DSTR  ALL_EVIL           
10         GA_TG#DIVN *          *          1          99         1           *            *           *                  
11         GA_TG#RECI *          *          1          99         1           *            *           *                  
12         AP_TG#ENLI *          *          1          99         1           *            *           *                  
13         GA_TG#DIVI *          *          1          99         1           AP_TG#ENLI   GA_TG#DIVE  ALL_EVIL           
14         GA_TG#DIVE *          *          1          99         1           AP_TG#ENLI   GA_TG#DIVI  ALL_GOOD           
15         *          *          *          *          *          *           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
