2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPPR730 *          *          1          99         1           *            *           *                  
2          GA_SPPR722 *          *          1          99         1           *            *           *                  
3          GA_TG#ELSU *          *          1          99         1           *            *           *                  
4          GA_SPPR725 *          *          1          99         1           *            *           *                  
5          GA_SPPR727 *          *          1          99         1           *            GA_SPPR726  ALL_GOOD           
6          GA_SPPR728 *          *          1          99         1           *            *           *                  
7          GA_TG#DSTR *          *          1          99         1           *            GA_SPPR729  ALL_GOOD           
8          GA_TG#CHAO *          *          1          99         1           AP_TG#ENLI   *           *                  
9          GA_TG#DIVN *          *          1          99         1           *            *           *                  
10         GA_TG#RECI *          *          1          99         1           *            *           *                  
11         AP_TG#ENLI *          *          1          99         1           *            *           *                  
12         GA_TG#DIVE *          *          1          99         1           AP_TG#ENLI   *           ALL_GOOD           
13         *          *          *          *          *          *           *            *           *                  
14         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
