2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPWI920     *          *         1         99         1            *            *             *
2       GA_SPWI921     *          *         1         99         1            AP_TG#CLEA   *             *
3       GA_TG#DRGB     *          *         1         99         1            *            *             *
4       GA_TG#DTHF     *          *         1         99         1            *            *             *
5       GA_TG#AEGI     *          *         1         99         1            *            *             *
6       GA_LI#REVE     *          *         1         99         1            *            *             *
7       GA_TG#FORS     *          *         1         99         1            *            *             *
8       GA_LI#SCRB     *          *         1         99         3            *            *             *
9       AP_TG#BONU     *          *         1         99         1            AP_TG#CLEA   *             *
10      AP_TG#CLEA     *          *         1         99         1            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *