2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPWI920     *          *         1         99         1            *            *             *
2       GA_SPWI921     *          *         1         99         1            AP_TG#CLEA   *             *
3       GA_TG#DRGB     *          *         1         99         1            *            *             *
4       GA_TG#COME     *          *         1         99         1            *            *             *
5       GA_TG#GMAL     *          *         1         99         1            *            *             *
6       GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
7       GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
8       GA_TG#AEGI     *          *         1         99         1            *            *             *
9       GA_TG#FORS     *          *         1         99         1            *            *             *
10      GA_LI#SCRB     *          *         1         99         3            *            *             *
11      AP_TG#BONU     *          *         1         99         1            AP_TG#CLEA   *             *
12      AP_TG#CLEA     *          *         1         99         1            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *