2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900 *          *          1          99         20          *            *           *                  
2          GA_SPCL902 *          *          1          99         20          *            *           *                  
3          GA_SPCL903 *          *          1          99         20          GA_SPCL902   *           *                  
4          GA_SPCL906 *          *          1          99         20          *            *           *                  
5          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *                  
6          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *                  
7          GA_TG#TLES *          *          1          99         3           *            *           *                  
8          GA_SPCL908 *          *          1          99         20          *            *           *                  
9          GA_TG#GCRY *          *          1          99         1           GA_SPCL908   *           *                  
10         GA_SPCL907 *          *          1          99         20          *            *           *                  
11         GA_SPCL904 *          *          1          99         20          *            *           *                  
12         AP_TG#HSKI *          *          1          99         3           GA_SPCL907   *           *                  
13         AP_TG#RSKI *          *          1          99         3           GA_SPCL904   *           *                  
14         AP_TG#TOUG *          *          1          99         5           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
