2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL916     *          *         1         99         1            *            *             *
5       GA_TG#CRIP     *          *         1         99         3            *            *             *
6       GA_TG#EVAS     *          *         1         99         16           *            *             *
7       GA_SPCL914     *          *         1         99         16           GA_TG#EVAS   *             *
8       GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
9       AP_TG#USSC     *          *         1         99         1            *            *             *
10      GA_LI#SCRT     *          *         1         99         1            AP_TG#USSC   *             *
11      GA_SPCL918     *          *         1         99         16           *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *