buckler
--------
Баклер, больше известный как щит-мишень, представляет собой маленький щит из дерева или металла, который пристегивается к предплечью. По причине малого размера и веса он незначительно ограничивает движение.
ПАРАМЕТРЫ:
Бонус к классу защиты: 1
Нет улучшений к КЗ пр. метательного и дробящего оружия.
Вес:  2
Требования: 4 сила

Не используют:
 Маг
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
C2LEAT01
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
chain
--------
Кольчуга сделана из соединенных металлических колец. Ее всегда надевают на подкладку из мягкой кожи или чего-нибудь похожего, чтобы избежать натиров и погасить силу ударов.  
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -3
Передвижение: -10%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN07
--------
Кольчуга изготовлена из какого-то светлого металла. Ее всегда носят поверх слоя подкладки или легкой кожи, чтобы смягчать трение и гасить силу ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -3
Передвижение: -10%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN09
--------
Кольчуга изготовлена из какого-то светлого металла. Ее всегда носят поверх слоя подкладки или легкой кожи, чтобы смягчать трение и гасить силу ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -3
Передвижение: -10%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN10
--------
Кольчуга изготовлена из какого-то светлого металла. Ее всегда носят поверх слоя подкладки или легкой кожи, чтобы смягчать трение и гасить силу ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -3
Передвижение: -10%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
CHAN11
--------
Кольчуга изготовлена из какого-то светлого металла. Ее всегда носят поверх слоя подкладки или легкой кожи, чтобы смягчать трение и гасить силу ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN01
--------
Легкость этого доспеха дроу позволяет его носить ворам и воинам/магам с небольшим количеством запретов. 
Этот предмет, как и большинство снаряжения дроу, создан с использованием сплава из адамантина, который быстро превращается в пыль, будучи вынесенным из Андердарка.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +5%
Карманная кража: -10%
Взлом замков: -5%
Найти/Обезвредить ловушки: -5%
Класс защиты: 5
Вес: 7
Требования: 5 сила

Не используют:
 Друид 
 Маг 
 Кенсай
 Монах
 Стрелок
 Сталкер
 Повелитель зверей
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWCHAN02
--------
Легкость этого доспеха дроу позволяет его носить ворам и воинам/магам с небольшим количеством запретов. 
Этот предмет, как и большинство снаряжения дроу, создан с использованием сплава из адамантина, который быстро превращается в пыль, будучи вынесенным из Андердарка.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +5%
Карманная кража: -10%
Взлом замков: -5%
Найти/Обезвредить ловушки: -5%
Класс защиты: 5
Вес: 7
Требования: 5 сила

Не используют:
 Друид 
 Маг 
 Кенсай
 Монах
 Стрелок
 Сталкер
 Повелитель зверей
- o - o - o - o - o - o - o - o - o - o - o - o - o
DWSHLD01
--------
Средний щит носится так же, как и малый. В отличие от малого щита, вес среднего щита не позволяет использовать руку, на которой он висит для чего-либо другого. Средние щиты обычно делаются из металла, разнятся от 3 до 4 дюймов в диаметре, и могут быть любой формы, от круглой или квадратной до расправленных драконьих крыльев. Типичный средневековый щит напоминает треугольник, смотрящий одной из вершин вниз. 
Этот предмет, как и большинство снаряжения дроу, создан с использованием сплава из адамантина, который быстро превращается в пыль, будучи вынесенным из Андердарка.
ПАРАМЕТРЫ:
Бонус к классу защиты: 1
Бонус к КЗ пр. метательного урона: 1 
Вес: 7
Требования: 12 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
elvenc
--------
Изящная, но надежная работа эльфов позволяла им создавать вещи одновременно красивые и практичные. К ним относится и эта Эльфийская Кольчуга, сделанная настолько тонкой, что ее можно носить под обычной одеждой и никто не догадается о ее присутствии. Благодаря этому, а также ее легкости, ее любят носить воры или маги/воины с незначительными ограничениями.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +5%
Класс защиты: 5
Вес: 7
Требования: 5 сила

Не используют:
 Друид 
 Маг
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
full
--------
Полный Доспех - лучшая броня, которую может купить себе воин, и по внешним данным, и по защите. Прекрасно подогнанные, находящие друг на друга пластины установлены так, чтобы отклонять стрелы и удары, и весь доспех с любовью украшен гравировкой и чеканкой.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +30%
Сопротивление колющему урону: +10%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +30%
ЛОВКОСТЬ: -6
Передвижение: -30%
Неудача заклинания: +50%
Карманная кража: -95%
Взлом замков: -65%
Найти/Обезвредить ловушки: -65%
Тихое движение: -95%
Спрятаться в тенях: -90%
Класс защиты: 1
Вес: 70
Требования: 15 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Варвар
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
hide
--------
Шкурный доспех сделан из толстой кожи больших животных (слонов, например) или из слоев обыкновенной кожи. Его не используют развитые культуры, а вот среди варваров он очень популярен. Он дает лучшую защиту, чем простая кожа, но за ним труднее ухаживать, что выражается в появлении запаха или обветшании. Воры могут носить этот доспех, но он негативно сказывается на их воровских способностях.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
Сопротивление колющему урону: +5%
Сопротивление дробящему урону: +5%
Неудача заклинания: +25%
Карманная кража: -25%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -20%
Спрятаться в тенях: -15%
Класс защиты: 6
Вес: 40
Требования: 6 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
large
--------
Ростовой щит, также известный как треугольный щит или башенный щит, массивный металлический или деревянный щит, достающий примерно от подбородка до ступни владельца. Он должен быть прочно закреплен на предплечье владельца, и рука со щитом должна крепко сжимать его все время. Естественно, это препятствует использованию щитовой руки для чего-нибудь кроме удерживания щита на месте. 
ПАРАМЕТРЫ:
Бонус к классу защиты: 2
Бонус к КЗ пр. метательного урона: 2 
Передвижение: -10%
ЛОВКОСТЬ: -1
Вес: 15
Требования: 15 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT09
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Неудача заклинания: +15%
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT12
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Неудача заклинания: +15%
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT13
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Неудача заклинания: +15%
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT14
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT21
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
LEAT22
--------
Этот кожаный доспех очень легок и гибок, его приятно носить.
ПАРАМЕТРЫ:
Неудача заклинания: +15%
Класс защиты: 8
Вес: 15
Требования: 3 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
leather
--------
Обычный доспех, сделанный из толстой кожи, закаленной водой или воском. Он хорошо защищает и не мягок в отличие от кожи для ботинок или плащей. Мягкие кожи дают не больше защиты, чем обычная одежда.
ПАРАМЕТРЫ:
Неудача заклинания: +15%
Класс защиты: 8
Вес: 15
Требования: 4 сила

Не используют:
 Маг
 Кенсай
 Монах
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
medium
--------
Средний щит носится тем же способом, что и маленький щит. В отличие от маленького щита, однако, его вес не позволяет носителю держать в соответствующей руке что-либо кроме щита. Средние щиты обычно делаются из металла, разнятся от 3 до 4 дюймов в диаметре, и могут быть любой формы, от круглой или квадратной до расправленных драконьих крыльев. Типичный средневековый щит напоминает треугольник, смотрящий одной из вершин вниз. 
ПАРАМЕТРЫ:
Бонус к классу защиты: 1
Бонус к КЗ пр. метательного урона: 1 
Вес: 7
Требования: 12 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
plate
--------
Пластинчатый Доспех +1~
Пластинчатый Доспех - комбинация кольчуги с металлическими пластинами, прикрывающими жизненно важные области, такие, как грудь, живот и пах. Похожий по строению на бронзовый пластинчатый доспех, настоящий пластинчатый доспех объединяет кольчугу и кожу. 
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +20%
Сопротивление колющему урону: +10%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +15%
ЛОВКОСТЬ: -5
Передвижение: -20%
Неудача заклинания: +50%
Карманная кража: -75%
Взлом замков: -45%
Найти/Обезвредить ловушки: -45%
Тихое движение: -80%
Спрятаться в тенях: -70%
Класс защиты: 3
Вес: 50
Требования: 12 сила

Не используют:
 Бард 
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Варвар
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHARARM
--------
Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD19
--------
Большой щит, украшенный золотым грифоном. Этот щит, также известный как башенный, является массивным металлическим щитом, достигающим почти от подбородка до пят воина. Он должен быть прочно закреплен на предплечье владельца, и рука со щитом должна крепко сжимать его все время. Естественно, это лишает возможности использовать эту руку для чего-либо другого, кроме ношения щита. Довольно странно, что для своих размеров щит очень легкий.
ПАРАМЕТРЫ:
Бонус к классу защиты: 4
Доп. бонус к КЗ пр. метательного: 2
Вес: 15
Требования: 10 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
SHLD30
--------
Большой щит, украшенный золотым грифоном. Этот щит, также известный как башенный, является массивным металлическим щитом, достигающим почти от подбородка до пят воина. Он должен быть прочно закреплен на предплечье владельца, и рука со щитом должна крепко сжимать его все время. Естественно, это лишает возможности использовать эту руку для чего-либо другого, кроме ношения щита. Довольно странно, что для своих размеров щит очень легкий.
ПАРАМЕТРЫ:
Бонус к классу защиты: 4
Доп. бонус к КЗ пр. метательного:  2
Вес: 15
Требования: 10 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
small
--------
Малый щит, как правило, круглый и носят его на предплечье, держась за ручку. Его легкий вес по сравнению со средним щитом позволяет носить в руке другие предметы, но не оружие.
ПАРАМЕТРЫ:
Бонус к классу защиты: 1
Вес: 3
Требования: 4 сила

Не используют:
 Бард
 Друид
 Маг 
 Вор
 Монах
 Кенсай
- o - o - o - o - o - o - o - o - o - o - o - o - o
splint
--------
Плетеный доспех представляет собой вариант наборного доспеха в котором металлические полосы вертикально прикреплялись к подкладке из колец, кожи или другой одежды, в отличие от горизонтального крепления в наборном доспехе. Так как человеческое тело намного чаще изгибается вперед, нежели в бок, плетеный доспех гораздо более ограничивает в бою.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +15%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -4
Передвижение: -20%
Неудача заклинания: +40%
Карманная кража: -50%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -55%
Спрятаться в тенях: -40%
Класс защиты: 4
Вес: 40
Требования: 8 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
studded
--------
Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. В то время как кожаный доспех - это просто жесткая кожа, клепаный кожаный доспех сделан из мягкой кожи с сотнями металлических пластин. Пластины настолько хорошо пригнаны друг к другу, что они образуют гибкое металлическое покрытие, отражающее рубящие и режущие удары. Мягкая кожаная подкладка не более чем способ удержать эти пластины на месте. 
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
ЛОВКОСТЬ: -2
Неудача заклинания: +20%
Карманная кража: -15%
Взлом замков: -10%
Найти/Обезвредить ловушки: -10%
Тихое движение: -10%
Спрятаться в тенях: -5%
Класс защиты: 7
Вес: 25
Требования: 6 сила

Не используют:
 Маг
 Кенсай
 Монах
 Мститель
 Меняющий форму
- o - o - o - o - o - o - o - o - o - o - o - o - o
TAMCHAIN
--------
Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +10%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
Неудача заклинания: +35%
Карманная кража: -35%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -40%
Спрятаться в тенях: -30%
Класс защиты: 5
Вес: 40
Требования: 8 сила

Не используют:
 Друид 
 Маг 
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
FLAT01
--------
Легкий панцирь - это фактически наиболее часто используемый тип полного латного доспеха. Он состоит из перекрывающихся проклепаных металлических пластин разной формы и размера, тщательно подогнанных так, чтобы закрывать все тело. Как и латная кольчуга, набор доспехов легкий панцирь включает в себя еще рукавицы, ботинки и шлем с забралом. Под броню естественно надевается толстый поддоспешник.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +25%
Сопротивление колющему урону: +15%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +15%
ЛОВКОСТЬ: -5
Передвижение: -20%
Неудача заклинания: +50%
Карманная кража: -80%
Взлом замков: -50%
Найти/Обезвредить ловушки: -50%
Тихое движение: -85%
Спрятаться в тенях: -75%
Класс защиты: 2
Вес: 60
Требования: 13 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
FLAT02
--------
Легкий панцирь - это фактически наиболее часто используемый тип полного латного доспеха. Он состоит из перекрывающихся проклепаных металлических пластин разной формы и размера, тщательно подогнанных так, чтобы закрывать все тело. Как и латная кольчуга, набор доспехов легкий панцирь включает в себя еще рукавицы, ботинки и шлем с забралом. Под броню естественно надевается толстый поддоспешник.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +25%
Сопротивление колющему урону: +15%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +15%
ЛОВКОСТЬ: -5
Передвижение: -20%
Неудача заклинания: +50%
Карманная кража: -80%
Взлом замков: -50%
Найти/Обезвредить ловушки: -50%
Тихое движение: -85%
Спрятаться в тенях: -75%
Класс защиты: 2
Вес: 60
Требования: 13 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
FLAT03
--------
Легкий панцирь - это фактически наиболее часто используемый тип полного латного доспеха. Он состоит из перекрывающихся проклепаных металлических пластин разной формы и размера, тщательно подогнанных так, чтобы закрывать все тело. Как и латная кольчуга, набор доспехов легкий панцирь включает в себя еще рукавицы, ботинки и шлем с забралом. Под броню естественно надевается толстый поддоспешник.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +25%
Сопротивление колющему урону: +15%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +15%
ЛОВКОСТЬ: -5
Передвижение: -20%
Неудача заклинания: +50%
Карманная кража: -80%
Взлом замков: -50%
Найти/Обезвредить ловушки: -50%
Тихое движение: -85%
Спрятаться в тенях: -75%
Класс защиты: 2
Вес: 60
Требования: 13 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
FLAT04
--------
Легкий панцирь - это фактически наиболее часто используемый тип полного латного доспеха. Он состоит из перекрывающихся проклепаных металлических пластин разной формы и размера, тщательно подогнанных так, чтобы закрывать все тело. Как и латная кольчуга, набор доспехов легкий панцирь включает в себя еще рукавицы, ботинки и шлем с забралом. Под броню естественно надевается толстый поддоспешник.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +25%
Сопротивление колющему урону: +15%
Сопротивление дробящему урону: +5%
Сопротивление метательному урону: +15%
ЛОВКОСТЬ: -5
Передвижение: -20%
Неудача заклинания: +50%
Карманная кража: -80%
Взлом замков: -50%
Найти/Обезвредить ловушки: -50%
Тихое движение: -85%
Спрятаться в тенях: -75%
Класс защиты: 2
Вес: 60
Требования: 13 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
SCAL01
--------
Чешуйчатый доспех сделан из маленьких металлических чешуек, закрепленных на кожаном основании. Перекрывающиеся чешуйки несколько сковывают движения, однако обеспечивают лучшую защиту чем клепанные кожаные доспехи. Под доспех всегда надевается поддоспешник из ткани или мягкой кожи, чтобы уменьшить раздражение и снизить энергию принимаемых ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
Сопротивление колющему урону: +5%
Сопротивление дробящему урону: +5%
ЛОВКОСТЬ: -2
Передвижение: -10%
Неудача заклинания: +25%
Карманная кража: -15%
Взлом замков: -10%
Найти/Обезвредить ловушки: -10%
Тихое движение: -0%
Спрятаться в тенях: -15%
Класс защиты: 6
Вес: 30
Требования: 9 сила

Не используют:
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
SCAL02
--------
Чешуйчатый доспех сделан из маленьких металлических чешуек, закрепленных на кожаном основании. Перекрывающиеся чешуйки несколько сковывают движения, однако обеспечивают лучшую защиту чем клепанные кожаные доспехи. Под доспех всегда надевается поддоспешник из ткани или мягкой кожи, чтобы уменьшить раздражение и снизить энергию принимаемых ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
Сопротивление колющему урону: +5%
Сопротивление дробящему урону: +5%
ЛОВКОСТЬ: -2
Передвижение: -10%
Неудача заклинания: +25%
Карманная кража: -15%
Взлом замков: -10%
Найти/Обезвредить ловушки: -10%
Тихое движение: -0%
Спрятаться в тенях: -15%
Класс защиты: 6
Вес: 30
Требования: 9 сила

Не используют:
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
SCAL03
--------
Чешуйчатый доспех сделан из маленьких металлических чешуек, закрепленных на кожаном основании. Перекрывающиеся чешуйки несколько сковывают движения, однако обеспечивают лучшую защиту чем клепанные кожаные доспехи. Под доспех всегда надевается поддоспешник из ткани или мягкой кожи, чтобы уменьшить раздражение и снизить энергию принимаемых ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
Сопротивление колющему урону: +5%
Сопротивление дробящему урону: +5%
ЛОВКОСТЬ: -2
Передвижение: -10%
Неудача заклинания: +25%
Карманная кража: -15%
Взлом замков: -10%
Найти/Обезвредить ловушки: -10%
Тихое движение: -0%
Спрятаться в тенях: -15%
Класс защиты: 6
Вес: 30
Требования: 9 сила

Не используют:
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
SCAL04
--------
Чешуйчатый доспех сделан из маленьких металлических чешуек, закрепленных на кожаном основании. Перекрывающиеся чешуйки несколько сковывают движения, однако обеспечивают лучшую защиту чем клепанные кожаные доспехи. Под доспех всегда надевается поддоспешник из ткани или мягкой кожи, чтобы уменьшить раздражение и снизить энергию принимаемых ударов.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +5%
Сопротивление колющему урону: +5%
Сопротивление дробящему урону: +5%
ЛОВКОСТЬ: -2
Передвижение: -10%
Неудача заклинания: +25%
Карманная кража: -15%
Взлом замков: -10%
Найти/Обезвредить ловушки: -10%
Тихое движение: -0%
Спрятаться в тенях: -15%
Класс защиты: 6
Вес: 30
Требования: 9 сила

Не используют:
 Друид
 Маг
 Вор
 Кенсай
 Монах
 Стрелок
 Повелитель зверей
 Сталкер
- o - o - o - o - o - o - o - o - o - o - o - o - o
BAND01
--------
Ламинарная кольчуга сделана из множества гибких металлических пластин, достаточно хорошо защищающих, но в то же время не сковывающих движения. Намного удобнее пластинчатой кольчуги.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +15%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -4
Передвижение: -20%
Неудача заклинания: +40%
Карманная кража: -50%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -55%
Спрятаться в тенях: -40%
Класс защиты: 4
Вес: 40
Требования: 8 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
BAND02
--------
Ламинарная кольчуга сделана из множества гибких металлических пластин, достаточно хорошо защищающих, но в то же время не сковывающих движения. Намного удобнее пластинчатой кольчуги.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +15%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -4
Передвижение: -20%
Неудача заклинания: +40%
Карманная кража: -50%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -55%
Спрятаться в тенях: -40%
Класс защиты: 4
Вес: 40
Требования: 8 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
BAND03
--------
Ламинарная кольчуга сделана из множества гибких металлических пластин, достаточно хорошо защищающих, но в то же время не сковывающих движения. Намного удобнее пластинчатой кольчуги.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +15%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -4
Передвижение: -20%
Неудача заклинания: +40%
Карманная кража: -50%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -55%
Спрятаться в тенях: -40%
Класс защиты: 4
Вес: 40
Требования: 8 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
BAND04
--------
Ламинарная кольчуга сделана из множества гибких металлических пластин, достаточно хорошо защищающих, но в то же время не сковывающих движения. Намного удобнее пластинчатой кольчуги.
ПАРАМЕТРЫ:
Сопротивление рубящему урону: +15%
Сопротивление колющему урону: +10%
Сопротивление метательному урону: +5%
ЛОВКОСТЬ: -4
Передвижение: -20%
Неудача заклинания: +40%
Карманная кража: -50%
Взлом замков: -20%
Найти/Обезвредить ловушки: -20%
Тихое движение: -55%
Спрятаться в тенях: -40%
Класс защиты: 4
Вес: 40
Требования: 8 сила

Не используют:
 Бард
 Друид
 Маг
 Вор
 Стрелок
 Сталкер
 Повелитель зверей
 Кенсай
 Монах
- o - o - o - o - o - o - o - o - o - o - o - o - o
