@-1000 = ~Добро пожаловать в мод Refinements!

В нем~
@-1001 = ~отдельных компонентов.
Для экономии времени, можно решить что, делать со всеми компонентами сразу 
или же по каждому в отдельности. 
Обязательно ознакомьтесь с Readme!
~

@-1002 = ~Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? ~
@-1003 = ~Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому?~

@-1004 = ~ПОЖАЛУЙСТА отошлите содержимое файла~
@-1005 = ~на~

@-1006 = ~Установить компонент [~
@-1007 = ~]?
[R]-Переустановить, [N]-Без изменений или [U]-Удалить или [Q]-Выйти?~
@-1008 = ~]
[Y]-Да или [N]-Нет или [Q]-Выйти? ~


@-1009 = ~Введите часть названия модуля: ~

@-1010= ~Переустановить`~
@-1011 = ~` компонент ~
@-1012= ~Переустановить с использованием языка~

@-1013 = ~Удаление предыдущей установки [~
@-1014 = ~] для начала ...~
@-1015 = ~УСПЕШНО УДАЛЕН УСТАРЕВШИЙ~

@-1016 = ~Установка~
@-1017 = ~ОШИБКА при установке [~
@-1018 = ~], откат к предыдущему состоянию~
@-1019 = ~УСПЕШНО УСТАНОВЛЕН~
@-1020 = ~Пропуск~
@-1021 = ~Удаление [~
@-1022 = ~] (компонент #~
@-1023 = ~)~
@-1024 = ~УСПЕШНО УДАЛЕН [~