buckler バックラー、別名ターゲットシールドは前腕部に固定する木製あるいは金属製の小さな盾である。そのサイズのため、軽く、動きをほとんど制限されずに身に付けることができる。___NL______NL___情報：___NL______NL___アーマークラスボーナス：１___NL___ミサイル／叩き潰し攻撃へのＡＣボーナスなし___NL___重量：２___NL___必要条件：４ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク
C2LEAT01 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
chain チェインメイルは金属の輪をつなぎ合わせて作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___デクスタリティ：−３___NL___移動：−１０％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
CHAN07 このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___デクスタリティ：−３___NL___移動：−１０％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
CHAN09 このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___デクスタリティ：−３___NL___移動：−１０％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
CHAN10 このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___デクスタリティ：−３___NL___移動：−１０％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
CHAN11 このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___移動：−１０％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
DWCHAN01 このドラウの防具の軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。___NL___このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___叩き潰しダメージ耐性：＋５％___NL___ミサイルダメージ耐性：＋５％___NL___ピックポケット：−１０％___NL___ロック・ピッキング：−５％___NL___ファインド／リムーブ・トラップ：−５％___NL___アーマークラス：５___NL___重量：７___NL___必要条件：５ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ストーカー___NL___ビースト・マスター
DWCHAN02 このドラウの防具の軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。___NL___このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___叩き潰しダメージ耐性：＋５％___NL___ミサイルダメージ耐性：＋５％___NL___ピックポケット：−１０％___NL___ロック・ピッキング：−５％___NL___ファインド／リムーブ・トラップ：−５％___NL___アーマークラス：５___NL___重量：７___NL___必要条件：５ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ストーカー___NL___ビースト・マスター
DWSHLD01 ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。___NL___このアイテムは、ほとんどのドラウの装備と同様に、アダマンティンやアダマンタイト合金を用いて作られているため、アンダーダークから持ち去られるとすぐに塵と化してしまう。___NL______NL___情報：___NL______NL___アーマークラスボーナス：１___NL___対ミサイルＡＣボーナス：＋１___NL___重量：７___NL___必要条件：１２ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
elvenc 繊細ながらもしっかりとした職人技によって、エルフ族はさまざまな美しくも実用的な道具を設計することができる。その１つにエルフのチェインメイルがある。あまりに精巧に作られているため、普通の衣服の下に身に着けていたとしてもその存在に気付かれることがないほどである。このこととその軽さによって、シーフやファイター／メイジはほとんど制限を受けることなくこれを身に着けることができる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___叩き潰しダメージ耐性：＋５％___NL___ミサイルダメージ耐性：＋５％___NL___アーマークラス：５___NL___重量：７___NL___必要条件：５ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
full フルプレートアーマーは、外観と性能の双方においてウォーリアーが購える中でも最上の鎧である。体型に合わせて完璧につなぎ合わされたプレートは、矢や打撃をそらすための特別な傾斜がつけられている。さらに鎧全体には豪華な彫り込みや繊細な浮き彫りが用いられ入念な装飾が施されている。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋３０％___NL___貫通ダメージ耐性：＋１０％___NL___叩き潰しダメージ耐性：＋５％___NL___ミサイルダメージ耐性：＋３０％___NL___デクスタリティ：−６___NL___移動：−３０％___NL___呪文失敗率：＋５０％___NL___ピックポケット：−９５％___NL___ロック・ピッキング：−６５％___NL___ファインド／リムーブ・トラップ：−６５％___NL___ムーブ・サイレントリー：−９５％___NL___ハイド・イン・シャドウ：−９０％___NL___アーマークラス：１___NL___重量：７０___NL___必要条件：１５ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___アーチャー___NL___ストーカー___NL___バーバリアン___NL___ビースト・マスター___NL___剣聖___NL___モンク
hide ハイドアーマーとは、巨大な動物（たとえば象など）の分厚い皮から、あるいはより薄い一般的な皮を幾重にも重ねて作られる。発達した文明社会において使用するにはあまりにも扱いにくい代物だが、野蛮な人型種族の間では一般的なものである。通常のレザーよりも高い防御力をもたらすが、維持が大変難しく、しばしば着用できないほどの悪臭や醜悪な外見を招く結果となる。シーフもこの鎧を身に着けることができるが、そうすることでその独自の技能に悪影響が与えられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋５％___NL___貫通ダメージ耐性：＋５％___NL___叩き潰しダメージ耐性：＋５％___NL___呪文失敗率：＋２５％___NL___ピックポケット：−２５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−２０％___NL___ハイド・イン・シャドウ：−１５％___NL___アーマークラス：６___NL___重量：４０___NL___必要条件：６ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
large ボディーシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。___NL______NL___情報：___NL______NL___アーマークラスボーナス：２___NL___対ミサイルＡＣボーナス：＋２___NL___移動：−１０％___NL___デクスタリティ：−１___NL___重量：１５___NL___必要条件：１５ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
LEAT09 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___呪文失敗率：１５％___NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
LEAT12 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___呪文失敗率：１５％___NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
LEAT13 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___呪文失敗率：１５％___NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
LEAT14 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
LEAT21 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
LEAT22 このレザー・アーマーは軽くしなやかで、着心地も最高である。___NL______NL___情報：___NL______NL___呪文失敗率：１５％___NL___アーマークラス：８___NL___重量：１５___NL___必要条件：３ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
leather 蜜蝋または水で固めた厚い皮でできた基本的な鎧。頑丈な防具で、ブーツやマントのようにしなやかなものではない。そういった柔らかい衣服用の皮は、日常的な衣服と同様、防具としての役割を果たさないのである。___NL______NL___情報：___NL______NL___呪文失敗率：＋１５％___NL___アーマークラス：８___NL___重量：１５___NL___必要条件：４ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___シェイプシフター
medium ミディアムシールドは、スモールシールドと同じように扱われる。しかし、スモールシールドと異なる点は、その重量によってキャラクターが盾を持った手をミディアムシールドを持つ以外、使用できないことにある。ミディアムシールドの多くは金属製で、直径が３フィートから４フィートに及び、円形、正方形、羽を広げたドラゴン形といったように様々な形状がある。典型的な中世のシールドは、一点が下を向いた逆三角形の形をしている。___NL______NL___情報：___NL______NL___アーマークラスボーナス：１___NL___対ミサイルＡＣボーナス：＋１___NL___重量：７___NL___必要条件：１２ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
plate プレートメイルは、チェインアーマーと胸部、腹部、股間といった命にかかわる部分を覆う金属のプレートとを組み合わせたものである。ブロンズプレートメイルとつくりが似ているが、本物のプレートメイルは、チェインや革との複合物である。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋２０％___NL___貫通ダメージ耐性：＋１０％___NL___叩き潰しダメージ耐性：＋５％___NL___ミサイルダメージ耐性：＋１５％___NL___デクスタリティ：−５___NL___移動：−２０％___NL___呪文失敗率：＋５０％___NL___ピックポケット：−７５％___NL___ロック・ピッキング：−４５％___NL___ファインド／リムーブ・トラップ：−４５％___NL___ムーブ・サイレントリー：−８０％___NL___ハイド・イン・シャドウ：−７０％___NL___アーマークラス：３___NL___重量：５０___NL___必要条件：１２ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___アーチャー___NL___ストーカー___NL___バーバリアン___NL___ビースト・マスター___NL___剣聖___NL___モンク
SHARARM このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
SHLD19 黄金のグリフィンを象嵌したラージシールド。このシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。不思議なことに、このシールドはその大きさの割りに異常なほど軽く感じられる。___NL______NL___情報：___NL______NL___アーマークラスボーナス：４___NL___対ミサイルＡＣボーナス：＋２___NL___重量：１５___NL___必要条件：１０ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
SHLD30 黄金のグリフィンを象嵌したラージシールド。このシールド、別名カイトシールド、タワーシールドは、ほぼ使用者のあごからつま先までに達する巨大な金属製あるいは木製のシールドである。常に前腕にしっかりと固定していなければならず、シールドを持つ手でしっかりとつかんでいなければならない。当然、このことからボディーシールドを構える以外にシールドを持つ手を使用することは不可能となる。不思議なことに、このシールドはその大きさの割りに異常なほど軽く感じられる。___NL______NL___情報：___NL______NL___アーマークラスボーナス：４___NL___対ミサイルＡＣボーナス：＋２___NL___重量：１５___NL___必要条件：１０ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
small スモールシールドはたいてい円形で前腕に取り付け、左手で握られる。ミディアムシールドと比べて重量が軽いため使用者はその手に別のアイテムを持つことができるが、武器を扱うことや持つことはできない。___NL______NL___情報：___NL______NL___アーマークラスボーナス：１___NL___重量：３___NL___必要条件：４ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___モンク___NL___剣聖
splint スプリントメイルとは、バンディットメイルを改良したもので、チェインや皮あるいは布の裏地に細長い金属片が、バンディットメイルでは水平に貼り付けられるところを、垂直に貼り付けられている。人間の身体は前後方向に動かすほど胴体の中心で回ることができないため、スプリントメイルは戦闘時の拘束となることが多い。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１５％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___デクスタリティ：−４___NL___移動：−２０％___NL___呪文失敗率：＋４０％___NL___ピックポケット：−５０％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−５５％___NL___ハイド・イン・シャドウ：−４０％___NL___アーマークラス：４___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___バード___NL___ドルイド___NL___メイジ___NL___シーフ___NL___アーチャー___NL___ストーカー___NL___ビースト・マスター___NL___剣聖___NL___モンク
studded スタッデッドレザーアーマーは、通常のレザーアーマーとほとんど共通点がない。硬くした外皮の代わりに、スタッデッドレザーには何百もの金属製の鋲がしなやかな裏地に貼り付けられている。無数の鋲によって柔軟性のある金属製の層を形成し、切りつける攻撃をそらすことができる。皮の裏地には鋲を一定の位置に固定する以上の役割はない。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋５％___NL___デクスタリティ：−２___NL___呪文失敗率：＋２０％___NL___ピックポケット：−１５％___NL___ロック・ピッキング：−１０％___NL___ファインド／リムーブ・トラップ：−１０％___NL___ムーブ・サイレントリー：−１０％___NL___ハイド・イン・シャドウ：−５％___NL___アーマークラス：７___NL___重量：２５___NL___必要条件：６ストレングス___NL___使用不可：___NL___メイジ___NL___剣聖___NL___モンク___NL___アヴェンジャー___NL___シェイプシフター
TAMCHAIN このチェインメイルのチュニックは何らかの輝く金属から作られている。摩擦や打撃による衝撃を和らげるため、必ず詰め物をした衣類やソフトレザーを着込んだ上で身に着けられる。___NL______NL___情報：___NL______NL___切り裂きダメージ耐性：＋１０％___NL___貫通ダメージ耐性：＋１０％___NL___ミサイルダメージ耐性：＋５％___NL___呪文失敗率：＋３５％___NL___ピックポケット：−３５％___NL___ロック・ピッキング：−２０％___NL___ファインド／リムーブ・トラップ：−２０％___NL___ムーブ・サイレントリー：−４０％___NL___ハイド・イン・シャドウ：−３０％___NL___アーマークラス：５___NL___重量：４０___NL___必要条件：８ストレングス___NL___使用不可：___NL___ドルイド___NL___メイジ___NL___シーフ___NL___剣聖___NL___モンク___NL___アーチャー___NL___ビースト・マスター___NL___ストーカー
