2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR730     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_TG#ELSU     *          *         1         99         1            *            *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
6       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
7       GA_SPPR728     *          *         1         99         1            *            *             *
8       GA_TG#DSTR     *          *         1         99         1            *            GA_SPPR729    ALL_GOOD
9       GA_SPPR729     *          *         1         99         1            *            GA_TG#DSTR    ALL_EVIL
10      GA_TG#DIVN     *          *         1         99         1            *            *             *
11      GA_TG#RECI     *          *         1         99         1            *            *             *
12      GA_SPWI920     *          *         1         99         1            *            *             *
13      GA_TG#DRGB     *          *         1         99         1            *            *             *
14      GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
15      GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
16      GA_TG#FORS     *          *         1         99         1            *            *             *
17      GA_TG#AEGI     *          *         1         99         1            *            *             *
18      GA_TG#DTHF     *          *         1         99         1            GA_LI#BLIL   *             *
19      GA_LI#MICL     *          *         1         99         1            *            GA_LI#BLIL    *
20      GA_LI#SCRB     *          *         1         99         1            *            *             *
21      GA_TG#UNIO     *          *         1         99         1            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *