2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR730     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_TG#ELSU     *          *         1         99         1            *            *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
6       GA_SPPR728     *          *         1         99         1            *            *             *
7       GA_SPPR729     *          *         1         99         1            *            GA_TG#DSTR    ALL_EVIL
8       GA_TG#DIVN     *          *         1         99         1            *            *             *
9       GA_SPCL900     *          *         1         99         20           *            *             *
10      GA_SPCL906     *          *         1         99         20           *            *             *
11      GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
12      GA_SPCL907     *          *         1         99         20           *            *             *
13      GA_SPCL908     *          *         1         99         20           *            *             *
14      GA_SPCL904     *          *         1         99         20           *            *             *
15      GA_SPCL922     *          *         1         99         1            *            *             *
16      GA_TG#ENDU     *          *         1         99         1            *            *             *
17      AP_LI#COPR     *          *         1         99         2            *            *             *
18      AP_TG#TOUG     *          *         1         99         5            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *