2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR730     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_TG#ELSU     *          *         1         99         1            *            *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
6       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
7       GA_SPPR728     *          *         1         99         1            *            *             *
8       GA_TG#DSTR     *          *         1         99         1            *            GA_SPPR729    ALL_GOOD
9       GA_SPPR729     *          *         1         99         1            *            GA_TG#DSTR    ALL_EVIL
10      GA_TG#DIVN     *          *         1         99         1            *            *             *
11      GA_SPCL911     *          *         1         99         16           *            *             *
12      GA_SPCL912     *          *         1         99         16           *            *             *
13      GA_SPCL916     *          *         1         99         1            *            *             *
14      GA_TG#CRIP     *          *         1         99         3            *            *             *
15      GA_TG#EVAS     *          *         1         99         16           *            *             *
16      GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
17      GA_SPCL918     *          *         1         99         16           *            *             *
18      GA_TG#DINV     *          *         1         99         1            *            *             *
19      AP_TG#USSC     *          *         1         99         1            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *