2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
5       GA_SPCL908     *          *         1         99         20           *            *             *
6       GA_SPCL904     *          *         1         99         20           *            *             *
7       GA_SPCL907     *          *         1         99         20           *            *             *
8       GA_SPPR730     *          *         1         99         1            *            *             *
9       GA_SPPR722     *          *         1         99         1            *            *             *
10      GA_TG#ELSU     *          *         1         99         1            *            *             *
11      GA_SPPR725     *          *         1         99         1            *            *             *
12      GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
13      GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
14      GA_SPPR728     *          *         1         99         1            *            *             *
15      GA_TG#DSTR     *          *         1         99         1            *            GA_SPPR729    ALL_GOOD
16      GA_SPPR729     *          *         1         99         1            *            GA_TG#DSTR    ALL_EVIL
17      GA_TG#DIVN     *          *         1         99         1            *            *             *
18      AP_LI#COPR     *          *         1         99         2            *            *             *
19      AP_TG#TOUG     *          *         1         99         5            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *