2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
5       GA_SPCL908     *          *         1         99         20           *            *             *
6       GA_SPCL904     *          *         1         99         20           *            *             *
7       GA_SPCL907     *          *         1         99         20           *            *             *
8       GA_TG#ELSU     *          *         1         99         1            *            *             *
9       GA_SPPR730     *          *         1         99         1            *            *             *
10      GA_LI#IMPL     *          *         1         99         1            AP_TG#BLON   *             *
11      GA_TG#NATW     *          *         1         99         1            AP_TG#BLON   *             *
12      GA_LI#WHIR     *          *         1         99         1            AP_TG#BLON   *             *
13      GA_TG#TRAN     *          *         1         99         1            AP_TG#BLON   *             *
14      GA_LI#ELTR     *          *         1         99         20           AP_TG#BLON   *             *
15      GA_TG#FERL     *          *         1         99         20           *            *             *
16      AP_TG#BLON     *          *         1         99         1            *            *             *
17      AP_TG#TOUG     *          *         1         99         5            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *