2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
5       GA_SPCL908     *          *         1         99         20           *            *             *
6       GA_SPCL904     *          *         1         99         20           *            *             *
7       GA_SPCL907     *          *         1         99         20           *            *             *
8       GA_SPWI920     *          *         1         99         1            *            *             *
9       GA_TG#DRGB     *          *         1         99         1            *            *             *
10      GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
11      GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
12      GA_TG#FORS     *          *         1         99         1            *            *             *
13      GA_TG#AEGI     *          *         1         99         1            *            *             *
14      GA_TG#DTHF     *          *         1         99         1            GA_LI#BLIL   *             *
15      GA_LI#MICL     *          *         1         99         1            *            GA_LI#BLIL    *
16      GA_LI#SCRB     *          *         1         99         1            *            *             *
17      AP_TG#MDRE     *          *         1         99         3            GA_SPCL904   *             *
18      AP_TG#IMCR     *          *         1         99         1            GA_SPCL905   *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *