2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
5       GA_SPCL908     *          *         1         99         20           *            *             *
6       GA_SPCL904     *          *         1         99         20           *            *             *
7       GA_SPCL907     *          *         1         99         20           *            *             *
8       GA_SPWI920     *          *         1         99         1            *            *             *
9       GA_TG#DRGB     *          *         1         99         1            *            *             *
10      GA_TG#FORS     *          *         1         99         1            *            *             *
11      GA_TG#AEGI     *          *         1         99         1            *            *             *
12      GA_TG#DTHF     *          *         1         99         1            *            *             *
13      GA_LI#SCRB     *          *         1         99         1            *            *             *
14      GA_SPPR730     *          *         1         99         1            *            *             *
15      GA_SPPR722     *          *         1         99         1            *            *             *
16      GA_TG#ELSU     *          *         1         99         1            *            *             *
17      GA_SPPR725     *          *         1         99         1            *            *             *
18      GA_SPPR728     *          *         1         99         1            *            *             *
19      GA_TG#DSTR     *          *         1         99         1            *            GA_SPPR729    ALL_GOOD
20      GA_SPPR729     *          *         1         99         1            *            GA_TG#DSTR    ALL_EVIL
21      GA_TG#DIVN     *          *         1         99         1            *            *             *
22      AP_TG#MDRE     *          *         1         99         3            GA_SPCL904   *             *
23      AP_TG#TOUG     *          *         1         99         5            *            *             *
24         *           *          *         *         *          *            *            *             *