2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL908     *          *         1         99         20           *            *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL907     *          *         1         99         20           *            *             *
7       GA_SPWI920     *          *         1         99         1            *            *             *
8       GA_TG#DRGB     *          *         1         99         1            *            *             *
9       GA_TG#FORS     *          *         1         99         1            *            *             *
10      GA_TG#AEGI     *          *         1         99         1            *            *             *
11      GA_TG#DTHF     *          *         1         99         1            *            *             *
12      GA_LI#SCRB     *          *         1         99         1            *            *             *
13      GA_SPCL918     *          *         1         99         16           *            *             *
14      GA_SPCL910     *          *         1         99         16           *            *             *
15      GA_SPCL911     *          *         1         99         16           *            *             *
16      GA_SPCL912     *          *         1         99         16           *            *             *
17      GA_SPCL916     *          *         1         99         1            *            *             *
18      GA_TG#CRIP     *          *         1         99         3            *            *             *
19      GA_TG#EVAS     *          *         1         99         16           *            *             *
20      GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
21      AP_TG#SLIP     *          *         1         99         1            *            *             *
22      AP_TG#COMR     *          *         1         99         1            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *