2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL906     *          *         1         99         20           *            *             *
4       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
5       GA_SPCL908     *          *         1         99         20           *            *             *
6       GA_SPCL904     *          *         1         99         20           *            *             *
7       GA_SPCL907     *          *         1         99         20           *            *             *
8       GA_SPCL910     *          *         1         99         16           *            *             *
9       GA_SPCL911     *          *         1         99         16           *            *             *
10      GA_SPCL912     *          *         1         99         16           *            *             *
11      GA_SPCL916     *          *         1         99         1            *            *             *
12      GA_TG#CRIP     *          *         1         99         3            *            *             *
13      GA_TG#EVAS     *          *         1         99         16           *            *             *
14      GA_SPCL914     *          *         1         99         16           GA_TG#EVAS   *             *
15      GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
16      AP_TG#USSC     *          *         1         99         1            *            *             *
17      AP_TG#COMR     *          *         1         99         1            *            *             *
18      AP_TG#IMCR     *          *         1         99         1            GA_SPCL905   *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *