2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPWI920     *          *         1         99         1            *            *             *
2       GA_TG#DRGB     *          *         1         99         1            *            *             *
3       GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
4       GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
5       GA_TG#FORS     *          *         1         99         1            *            *             *
6       GA_TG#AEGI     *          *         1         99         1            *            *             *
7       GA_TG#DTHF     *          *         1         99         1            *            *             *
8       GA_LI#MICL     *          *         1         99         1            *            *             *
9       GA_LI#SCRB     *          *         1         99         1            *            *             *
10      GA_SPCL918     *          *         1         99         16           *            *             *
11      GA_SPCL910     *          *         1         99         16           *            *             *
12      GA_SPCL911     *          *         1         99         16           *            *             *
13      GA_SPCL912     *          *         1         99         16           *            *             *
14      GA_SPCL916     *          *         1         99         1            *            *             *
15      GA_TG#CRIP     *          *         1         99         3            *            *             *
16      GA_TG#EVAS     *          *         1         99         16           *            *             *
17      GA_SPCL914     *          *         1         99         16           GA_TG#EVAS   *             *
18      GA_SPCL917     *          *         1         99         16           GA_TG#EVAS   *             *
19      AP_TG#SLIP     *          *         1         99         1            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *