2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900 *          *          1          99         20          *            *           *                  
2          GA_TG#EXOR *          *          1          99         5           AP_TG#HOLA   *           *                  
3          GA_SPCL906 *          *          1          99         20          *            *           *                  
4          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *                  
5          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *                  
6          GA_SPCL923 *          *          1          99         1           *            *           *                  
7          GA_SPCL907 *          *          1          99         20          *            *           *                  
8          GA_SPCL904 *          *          1          99         20          *            *           *                  
9          GA_TG#PURG *          *          1          99         20          AP_TG#HOLA   *           *                  
10         GA_TG#RIGH *          *          1          99         20          *            *           *                  
11         AP_TG#TOUG *          *          1          99         5           *            *           *                  
12         AP_TG#HOLA *          *          1          99         1           *            *           *                  
13         AP_TG#VIRT *          *          1          99         1           *            *           *                  
14         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
