/* Added strings (for reference) 

220-229: Monk
230-263 (not all actually used): Cleric

Backwards from 300:
299-295: Druid
294-293: Mage
292-273: Druid

Backwards from 100:
99-83: Thief

*/


@10 = ~このコンポーネントを導入するにはスロウン・オブ・バールをインストールしている必要があります。~
@11 = ~このコンポーネントをインストールするには先に"高レベル技能の改訂"をインストールする必要があります。~
@12 = ~この工程には若干時間がかかります…~
@13 = ~このコンポーネントはすでにインストールされています！~
@14 = ~この工程には数分かかるかもしれません。申し訳ありません…~ 

//Useful for automatic replacements in KITLIST.2DA
@20 = ~Thief~
@21 = ~Assassin~
@22 = ~Bounty Hunter~
@23 = ~Swashbuckler~
@24 = ~Berserker~
@25 = ~Kensai~
@26 = ~Priest of Talos~
@27 = ~Priest of Helm~
@28 = ~Priest of Lathander~     
@29 = ~Mage~ 

@50 = ~Restore original strings~ 
@51 = ~この技能は現在、使用することができません。~

// Stealing string numbers for poisons' descriptions :(
// Backward from 100

@99 = ~ロスト・センス~
@98 = ~ロスト・センス
持続時間：３ラウンド
セービングスロー：対毒セーブ
この接触性の毒が塗られた武器による攻撃が命中するたびに、犠牲者は対毒セービングスローを行わなければならない。セーブに失敗すると混乱状態に陥る。毒の効果は６ラウンド持続する。~

@97 = ~ラスト・フォール~
@96 = ~ラスト・フォール
持続時間：１ラウンド
セービングスロー：−２のペナルティで対毒セーブ
この強力な毒の効果を受けた犠牲者のヒットポイントが６０以下の場合は対毒セービングスローを行わなければならない。セーブに失敗すると即死する。ヒットポイントの値がこれよりも高い場合は効果がない。~

@95 = ~ﾚｲｼﾞﾝｸﾞ･ﾏｲﾝﾄﾞ~
@94 = ~レイジング・マインド
持続時間：３ラウンド
セービングスロー：対毒セーブ
この毒の影響を受けたあらゆる生物は３ラウンドの間、狂乱状態に陥る。この効果を避けるためには毒に対するセービングスローに成功しなければならない。~

@93 = ~ヘルズ・トーチ~
@92 = ~ヘルズ・トーチ
持続時間：３ラウンド
セービングスロー：−４のペナルティで対毒セーブ
この接触性の毒は犠牲者に激しい苦痛をもたらす。攻撃が命中するたびに、対象は対毒セービングスローを行い、失敗するとTHAC0、ＡＣ、ダメージ修正を２ポイント失う。これらの負の効果は累積し、３ラウンドの間持続する。~

@91 = ~ｸﾛﾃｯﾄﾞ･ﾌﾞﾗｯﾄﾞ~
@90 = ~クロテッド・ブラッド
持続時間：２ラウンド
セービングスロー：対毒セーブ
この毒の影響を受けたあらゆる生物は対毒セービングスローを行わなければならない。失敗すると２ラウンドの間、麻痺状態になる。~

@89 = ~ナーブ・バリアー~
@88 = ~ナーブ・バリアー
持続時間：３ラウンド
セービングスロー：対毒セーブ
この接触性の毒は論理的思考を阻害し、呪文の詠唱をほぼ不可能にしてしまう効果がある。この毒の効果を受けた者は３ラウンドの間、呪文詠唱失敗率にさらに７５％のペナルティが加算される。~

@87 = ~ｽｸﾘｭｰﾄﾞ･ｼﾆｭｰ~
@86 = ~スクリュード・シニュー
持続時間：３ラウンド
セービングスロー：−２のペナルティで対毒セーブ
この接触性の毒は足の筋組織を破壊し、犠牲者の移動能力を本来の６０％にまで落とす。これを避けるためには対毒セービングスローに成功しなければならない。この毒の効果は４ラウンドの間持続する。~

@85 = ~クリムゾン・グロウ~
@84 = ~クリムゾン・グロウ
持続時間：３ラウンド
セービングスロー：対毒セーブ
この邪悪な毒は血液の凝固作用を妨げる効果がある。犠牲者に攻撃が命中するたびにできる傷口は１ターンの間、開いたままとなる。毒に冒された対象は開いた傷口ごとに１ラウンドにつき２ポイントのダメージを受ける。~

@83 = ~あなたの試みは予期せぬ出来事を引き起こしてしまった！~
@82 = ~その毒を作るだけのゴールドがありません。~



//////////////////////////////////////////////
//New Abilities

@101 = ~高レベル技能の改訂 : Revised High Level Abilities~

/* shared files */

@111 = ~イヴェイジョン~
@112 = ~イヴェイジョン
イヴェイジョンの技能を使用することで生存本能は極限まで研ぎ澄まされる。これによって、ＡＣに対して４、全てのセービングスローに対して２のボーナスを獲得する。効果は３ラウンドの間持続する。~

@113 = ~スクロールの作成に成功しました！~
@114 = ~魔力をこめる過程で間違いを犯したようだ。スクロールの作成に失敗しました。~
@115 = ~ｽｸﾗｲﾌﾞ･ｽｸﾛｰﾙ~
@116 = ~~~~~スクライブ・スクロール
この技能によって、経験を積んだメイジは驚くほど簡略化された手順で呪文のスクロールを作成することができるようになる。
メイジは、以下の一般によく見られる呪文の一覧から選択した特定のスクロールの作成を試みることができる。
（高レベルの呪文ほど成功率は低い）：
１）マジックミサイル
２）ファイアーボール
３）ディスペルマジック
４）インヴィジビリティ１０フィートレイジアス
５）ストーンスキン
６）ケイオス
７）テンサーズ・トランスフォーメーション
８）プリズマティックスプレー
９）ルビーレイ・オブ・リバーサル
１０）メイズ
１１）タイムストップ

注意：作成に成功したとしても、このような拙速にかけられた魔力は必然的に不完全で不安定なものである。このため、スクロールは１２時間ほどで使い物にならなくなってしまうだろう。~~~~~

@117 = ~~~~~スクライブ・スクロール
この技能によって、ローグの才能（メイジにより使用される芸当を模倣する能力）はさらに強化される。いつでも完璧に呪文を唱えられるようにするにはアーケイン・アートに対する絶えざる研鑽なくして不可能である。しかし、ローグというものは経験を積んだメイジがとっさに呪文を唱えられるようにスクロールを作成する、このような手短で手頃な工程の仕組みを再現することで身につけるのである。
バードは、以下の一般によく見られる呪文の一覧から選択した特定のスクロールの作成を試みることができる。
（高レベルの呪文ほど成功率は低い）：
１）マジックミサイル
２）ファイアーボール
３）ディスペルマジック
４）インヴィジビリティ１０フィートレイジアス
５）ストーンスキン
６）ケイオス
７）テンサーズ・トランスフォーメーション
８）プリズマティックスプレー
９）メイズ

注意：作成に成功したとしても、このような拙速にかけられた魔力は必然的に不完全で不安定なものである。このため、スクロールは１２時間ほどで使い物にならなくなってしまうだろう。~~~~~

@118 = ~~~~~スクライブ・スクロール
この技能によって、ローグの才能（メイジにより使用される芸当を模倣する能力）はさらに強化される。いつでも完璧に呪文を唱えられるようにするにはアーケイン・アートに対する絶えざる研鑽なくして不可能である。しかし、ローグというものは経験を積んだメイジがとっさに呪文を唱えられるようにスクロールを作成する、このような手短で手頃な工程の仕組みを再現することで身につけるのである。
シーフは、以下の一般によく見られる呪文の一覧から選択した特定のスクロールの作成を試みることができる。
（高レベルの呪文ほど成功率は低い）：
１）マジックミサイル
２）ミラーイメージ
３）ファイアーボール
４）ディスペルマジック
５）ダイアチャーム
６）コンフュージョン
７）ストーンスキン
８）インプルーブド・インヴィジビリティ
９）モンスターサモニング３
１０）クラウドキル

注意：作成に成功したとしても、このような拙速にかけられた魔力は必然的に不完全で不安定なものである。このため、スクロールは１２時間ほどで使い物にならなくなってしまうだろう。シーフ自身が呪文詠唱の仕組みを理解した上で、この"手っ取り早い再現方法"を行使できるわけではない。

必要な技能：ユーズ・スクロール~~~~~

@119 = ~アヴォイド・デス
超人的な身のこなしを発揮することで、高レベルのローグは絶対絶命の状況を切り抜けることができるようになる。この技能の効果は５ラウンド持続し、その間、死に対するセービングスローには＋５のボーナスが与えられ、ヒットポイントは２０加算される。さらに持続時間中は死の魔法に対して完全な耐性を得る。

必要な技能：イヴェイジョン~



/* Paladin */

@120 = ~エクソシズム~
@121 = ~エクソシズム
この高レベル技能を使用することで、パラディンは真に邪悪な暗黒の存在に対する究極の武器となる。続く２ラウンドの間、パラディンによる全ての攻撃はアンデッドとデーモンに対して＋６のダメージボーナスを獲得する。最初のラウンドにパラディンの攻撃が命中したあらゆるアンデッドは（−２のペナルティで）死に対するセービングスローを行い、失敗すると即座に破壊される。

必要な技能：ホーリーオーラ~

@122 = ~ホーリーパージ~
@123 = ~ホーリーパージ
高レベルのパラディンは聖なる力で邪悪や腐敗の要素をその身体から払うことができる。この技能によって、パラディンは自身を浄化し、ポイゾン、ディジーズ、デフネス、ブラインドネス、さらにレベルドレインといったあらゆる負の効果を払拭する。また同様に、パラディンが呪いの影響を受けることはない。

必要な技能：ホーリーオーラ~

@124 = ~ライチャスマジック~
@125 = ~ライチャスマジック
これは強力な戦闘の呪文で、パラディンの身体能力を高めて圧倒的な破壊の化身へと変化させる。術者には１レベルにつき１ポイントの一時ヒットポイントが追加される他、３レベルにつき１ポイントのストレングスが与えられる（最大値は２５）。また２ラウンドの間、攻撃が命中するたびに最大のダメージを与えることができる。この効果は呪文が持続する間、もしくは解呪されるまで続く。~

@126 = ~シールド・オブ・ロー~
@127 = ~シールド・オブ・ロー
この強力な技能を使用することで、パラディンは秩序の砦となり、混沌にして邪悪なる存在やその影響に対する鉄壁の守りが与えられる。これにより全てのネクロマンシーの呪文に完全な耐性を獲得し、死に対するセービングスローに３ポイントのボーナスが与えられ、ＡＣに−３のボーナスを得る。さらにパラディンは、邪悪や全ての混沌の呪文や類似の効果、ケイオス、泥酔、フィアー、狂乱化などの影響を受けなくなる。
この技能は１０ラウンドの間持続する。~

@128 = ~ホーリーオーラ~
@129 = ~ホーリーオーラ
高レベルのパラディンは純粋にして善の強力なオーラを放出することができる。半径１０フィート以内にいる全てのパーティーメンバーと友好的な存在はイービルな性格の存在と対峙するときにＡＣとセービングスローに２ポイントのボーナスを獲得する。これらの効果はパラディンの近くにとどまり、そのオーラによって守られている限り永続する。オーラの効果範囲から離れた者は半ラウンドでこの守護の効果を失う。複数のオーラによるボーナスが加算されることはない。~


/* Wizard */

@130 = ~イージス~
@131 = ~~~~~イージス （アブジュレーション）
レベル：１０
距離：０
持続時間：５ラウンド
詠唱時間：２
効果範囲：術者
セービングスロー：なし

この高レベルのアブジュレーションの呪文はごく短い間、きわめて強力な防御をメイジにもたらす。物理的な抵抗力（切り裂き、貫通、叩き潰し、ミサイル攻撃）と四大元素に対する抵抗力は全て８５％となり、マジック・ダメージに対する抵抗力は６０％となる。メイジは５ＡＣボーナスを獲得し、セービングスローの値は３ポイント減少する。これらのボーナスのほかにイージスは、術者に最初にかけられた呪文（通常、戦闘あるいは呪文による防御を取り除くもの）を無効化する。呪文は５ラウンドの間持続する。~~~~~

@132 = ~デス・フィールド~
@133 = ~デス・フィールド
（全てのスクール）
レベル：１０
持続時間：５秒
詠唱時間：５
効果範囲：半径５０フィート
セービングスロー：なし

これは召喚されたものに対するきわめて強力な呪文である。唱えられることで、ウィザードはあらゆる敵の生命力を攻撃し、半径５０フィート以内にいる全ての召喚された生物は破壊される。召喚されたものはこの呪文に抵抗することができず、マジック・レジスタンスがあったとしても無視される。それ以外の生物は−２のペナルティで呪文に対するセービングスローに成功しないと死亡する。８ヒットダイス以下の生物は即死する。
しかし、デス・フィールドの呪文にも欠点がある。呪文を唱え終わるまで（詠唱を開始してから２ラウンド後）、ウィザードは移動や行動を行うことができず、攻撃に対して全く無防備な状態となる。~

@134 = ~ボーナス・メイジスペル~
@135 = ~ボーナス・メイジスペル
この高レベル技能によってメイジは、６レベル、７レベル、８レベル呪文を一つ多く唱えられるようになる。

必要な技能：アーケイン・ナレッジ~

@136 = ~アーケイン・ナレッジ~
@137 = ~アーケイン・ナレッジ
強力なウィザードは複雑な呪文を習得するために時間と労力を注ぎ込む。魔法のアーティファクトや真の魔法というものはこれがなければ実現しないのである。学習からメイジは新たな思考法や多元宇宙に対する認識に到達する。膨大な知識によりどれほど焦点のぼやけた問題であっても回答を導き出すことができる。つまりメイジとしての見識が広がることで、これまで以上に多種多様な魔法を習得し記憶できるようになるのである。
この技能はメイジのインテリジェンスを１ポイント増加させ、伝承知識に１５ポイントのボーナスをもたらす。~

@138 = ~インプルーブド・アラクリティ
（全てのスクール）
レベル：１０
距離：無限
持続時間：２ラウンド
詠唱時間：９
効果範囲：特殊
セービングスロー：特殊

インプルーブド・アラクリティは、連続して呪文を詠唱する時に起こる「間」をほとんど消し去ってしまう。この呪文がかけられると、メイジは一つの呪文の詠唱を終えると即座に、新しい呪文の詠唱に取り掛かることができるようになる。この効果は２ラウンドの間持続する。

必要な技能：アーケイン・ナレッジ~

@294 = ~コメット
（全てのスクール）
レベル：１０
距離：９０ヤード
持続時間：瞬間
詠唱時間：３
効果範囲：半径３０フィート
セービングスロー：なし

これはメテオ・スウォームの呪文をより強力に特殊化したものである。中規模の隕石あるいは彗星を地表に激突させることで、その通り道にいた全ての敵にダメージを与える。さらに、強力な衝撃波を引き起こすことで効果範囲内の全ての生物を吹き飛ばす。吹き飛ばされた対象はブレスに対するセービングスローを成功させないと、３ラウンドの間気絶する。彗星それ自体は５Ｄ１０のファイアーダメージと５Ｄ１０の叩き潰しダメージを与える。
この呪文が術者の仲間を傷つけることはない。~

@293 = ~ドラゴンブレス
（全てのスクール）
レベル：１０
距離：術者の視界内
持続時間：瞬間
詠唱時間：６
効果範囲：半径３０フィート
セービングスロー：特殊

この呪文は、実体を持たないレッドドラゴンの首を呼び出し、炎のドラゴンブレスを吐かせる（成体のレッドドラゴンのものとして扱う）ものである。２０Ｄ１０の巨大なファイアーボールであることに加えて、ドラゴンブレスの勢いが敵を術者の反対方向へ吹き飛ばす。対象となった者は、ブレスに対するセービングスローを成功させることでダメージを半減し、吹き飛ばされずにその場に留まることができる。
この呪文が術者の仲間を傷つけることはない。~

@139 = ~フォーサイト~
@140 = ~フォーサイト （ディヴィネーション）
レベル：１０
距離：術者自身
持続時間：２ターン
詠唱時間：６
効果範囲：術者
セービングスロー：なし

この呪文を唱えた者は、自分の身に今にも起ころうとしている出来事に関して鋭い第六感が働くようになる。一度この呪文が唱えられると、術者は即座に、呪文の対象に差し迫った危険や危難についての警告を受け取る。この呪文によって、術者は不意打ちを受けなくなり、さらに、術者には自分の身を守るために取るべき最善の方法‐しゃがむ、すぐに飛びのく、目を閉じるなど‐が頭に浮かぶようになる。
術者がセービングスローを行う必要があるときは必ず成功するようになり、術者のアーマークラスは１５ポイント引き下げられる。~



/* Thief */



@141 = ~クリップル~
@142 = ~クリップル
熟練したシーフは戦闘で敵を妨害し無力化させるようなさまざまな卑劣な手を知っているものである。この技能が発動されてから３ラウンドの間、シーフの全ての攻撃は敵を弱体化させる可能性がある。シーフの攻撃が命中すればいつでも、対象のストレングスは１８秒間１０に低下する（死に対するセービングスローで回避できる）。さらに、２５％の確率で対象は盲目状態かスロー状態になるか、５Ｄ６の追加の貫通ダメージを受ける（−４のペナルティでブレスに対するセービングスローに成功すればこれらの効果を避けられる）。~
@143 = ~現在、クリップルを再使用することはできません。~

@144 = ~ユーズ・スクロール~
@145 = ~ユーズ・スクロール
シーフはいつだって自分自身の抜け目なさに信頼を置いている。そして冒険の日々を切り抜けるためならば、あらゆる手段を習得するのである。
メイジがその"アート"を使用するところを観察することで、狡賢いシーフは呪文を詠唱する方法と魔法の仕組みを知り、メイジのスクロールの読み解き方を学ぶ。さらには、実際にそれらのスクロールから魔法を発動できるようになるのである。
とはいえ、インテリジェンスの低いシーフでは、メイジの真似事をうまくこなせないだろう。~
@146 = ~スクロールからメイジ呪文を詠唱できる能力を獲得。~


/* Cleric */

@150 = ~デストラクション~
@151 = ~デストラクション （ネクロマンシー）
レベル：クエスト
スフィア：ヒーリング
距離：接触
持続時間：永久
詠唱時間：１ラウンド
効果範囲：接触した生物１体
セービングスロー：なし

この呪文にはリザレクションと逆の効果がある。プリーストの接触が成功すると、呪文によって対象の生命力のほとんどが打ち砕かれ、その身体は完全に破壊される。プリーストによる次ラウンドの攻撃は対象に上記の効果を負わせることができるが、この攻撃は１ラウンド以内に行わなければならない。さもないと呪文の力は失われる。また、プリーストが対象の生物に対する攻撃に失敗した場合も呪文の力は失われてしまう。対象は−４のペナルティで死に対するセービングスローに成功すれば即座の破壊を免れることができるが、仮に成功したとしても３Ｄ１０ポイントのダメージを受ける。~

@152 = ~ディヴァイン・シェル~
@153 = ~ディヴァイン・シェル （アブジュレーション）
レベル：クエスト
スフィア：プロテクション
距離：０
持続時間：１ターン
詠唱時間：７
効果範囲：術者
セービングスロー：なし

これは神格より呪文を授かる術者達が使用できる中ではおそらく最強の防御呪文となるだろう。これにより炎、冷気、電撃のレジスタンスに７５％のボーナスとマジック・ダメージのレジスタンスに２５％のボーナスがもたらされる。術者はヒットポイントの最大値に２０％の一時ボーナス、対死セービングスローに５ポイントのボーナスを獲得し、通常の武器から保護される。精神に影響を与える呪文や移動を妨げるような呪文はプリーストに対して全く効果を与えることができない。これらのボーナスに加えて、この呪文は術者本人に対して放たれるあらゆる呪文を防ぐ。これは最大８レベルまでの呪文を合計１５レベル分まで吸収する。守護の効果は１ターンの間持続する。~

@154 = ~エンライトゥンメント~
@155 = ~エンライトゥンメント
高レベルのクレリックはその守護神とより密接に、より強力に結び付くようになる。これによって、プリーストは休息せずともより多くの高レベルの呪文を唱えられるようになる。
エンライトゥンメントによってプリーストは、６レベル、７レベル呪文を一つ多く唱えられるようになる。~

@156 = ~レシテイション~
@157 = ~レシテイション
（コンジュレーション／サモニング）
レベル：クエスト
距離：０
持続時間：１ターン
詠唱時間：９
効果範囲：半径３０フィート
セービングスロー：なし

経典の一節や信仰の告白を唱えることで、高レベルのプリーストは自分自身とその仲間には守護神の祝福を発動させ、そして敵の間には混乱と弱体化を撒き散らすことができる。術者の仲間はモラルに＋２のボーナスを獲得し、さらに命中、ダメージ、セービングスローに＋２のボーナスが与えられる。それに対して敵は前述のものに−２のペナルティが与えられる。
レシテイションはプリーストを消耗させるため、呪文の効果時間中は疲労状態が続く。~

//Divine intervention, strings for EVIL version:

@238 = ~デクスタリティが呪われた~
@239 = ~ストレングスが呪われた~
@240 = ~火の元素界へ通じる扉が開かれる…~
@241 = ~守護神の不興を招いてしまった…~
@242 = ~あなたの祈りは惨憺たる結果を招いてしまう…~
@243 = ~疫病だ！~
@244 = ~神の怒りがあなたの敵を打ち倒す！~
@245 = ~敵の魔法は打ち消された！~
@246 = ~不浄なる力があなたの呼びかけに答える…~
@247 = ~祈りに応じて守護神の下僕が遣わされた！~
@248 = ~求めに応じて破滅したソラーが現れた！~
@249 = ~オーラ・オブ・フィアー~

//Divine intervention, strings for GOOD version:
@251 = ~あなたの祈りは退けられた~
@255 = ~プレイヤー~
@256 = ~唱えた呪文が復活した~
@258 = ~あなたの祈りは聞き届けられた！~
@262 = ~~~~~天上より助けが舞い降りる！~~~~~
@263 = ~求めに応じてソラーが現れた！~


@158 = ~ﾃﾞｨｳﾞｧｲﾝ･ｲﾝﾀｰﾍﾞﾝｼｮﾝ~
@159 = ~~~~~ディヴァイン・インターベンション
信仰する神と強いつながりを保ち続けることで、高レベルのクレリックは窮地に陥った際に救いを求めることができる。祈りに専念することで、守護神の直接的な介入を訴えるのである。
とはいえ、このような神格の介入で必ずしも一定の結果が得られるとは限らない。邪悪な性格のクレリックとは異なり、善の性格のプリーストの呼びかけが負の効果をもたらすことはない。だが、高い確率でその祈りは退けられる。この介入の度合いは些細な幸運から完全な奇跡ときわめて多様性に富んでいる。
この行為は非常にプリーストを消耗させる。そのため直後に疲労状態となってしまう。ディヴァイン・インターベンションは１日につき１回使用できる。

必要な技能：エンライトゥンメント~~~~~

@250 = ~~~~~ディヴァイン・インターベンション （イービル）
信仰する神と強いつながりを保ち続けることで、高レベルのクレリックは窮地に陥った際に救いを求めることができる。祈りに専念することで、守護神の直接的な介入を訴えるのである。
とはいえ、このような神格の介入で必ずしも一定の結果が得られるとは限らない。善の性格のクレリックと異なり、邪悪な性格のプリーストの呼びかけは必ず何らかの…時には惨憺たる結果が引き起こされる。この介入の度合いは些細な幸運から完全な奇跡ときわめて多様性に富んでいる。
この行為はプリーストに犠牲を強いる。これにより呪文の詠唱が終わった直後、プリーストのヒットポイントは３Ｄ１０ポイント失われる。ディヴァイン・インターベンションは１日につき１回使用できる。

必要な技能：エンライトゥンメント~~~~~


/* Druid */

@160 = ~ネイチャーズ・ラス~
@161 = ~ネイチャーズ・ラス （オルタレーション）
レベル：クエスト
スフィア：戦闘、植物
距離：術者の視界内
持続時間：１ターン
詠唱時間：７
効果範囲：半径４０フィート
セービングスロー：効果なし

ドルイドはこの呪文を自然にとって最悪の敵にのみ使用する。その力が余りに破壊的で取り返しがつかないためである。詠唱が終わると、この呪文は大地を怒り狂わせ、効果範囲内にある存在の生死を問わず全て破壊しようとする。致死性の蒸気が噴出するため、全ての生物はラウンドごとに１Ｄ１０ポイントの毒によるダメージと１Ｄ１０ポイントの酸によるダメージを受ける。−２のペナルティで毒に対するセービングスローに失敗した者は毒に冒される。さらに毒に対するセービングスローに失敗した者は病気に侵され、５ラウンドの間コンスティテューションを１ポイント失う。この呪文は召喚された全ての存在を破壊する。さらにこの破壊の力、ネイチャーズ・ラスはより凶悪な性質を備えている。それは効果範囲内から生物が逃れることを妨げる、少なくとも遅らせようという特徴である。全ての対象は−４のペナルティで呪文に対するセービングスローを行わなければならず、失敗すると短い間ではあるが絡み取られ移動できなくなる。絡み取られた生物も攻撃することはできる。

必要な技能：ブレシング・オブ・ネイチャー~

@162 = ~トランクウィリティー~
@163 = ~トランクウィリティー
スフィア：ネクロマンティック
レベル：クエスト
距離：術者自身
持続時間：１ターン
詠唱時間：１ラウンド
効果範囲：半径４０フィート
セービングスロー：なし

この高レベルのドルイド呪文は術者の周囲に生命力が満ち溢れたオーラを作り出す。このオーラは術者と共に移動する。効果範囲内の友好的な存在は各ラウンドに３Ｄ８＋１０ポイントのヒットポイントが回復し、あらゆる毒や病気の効果は浄化される。ドルイドは呪文を維持するために精神集中しなければならず、トランクウィリティーの効果が消えるまでの１ターンの間スロー状態になる。

必要な技能：ブレシング・オブ・ネイチャー~

@164 = ~バルケイノウ~
@165 = ~~~~~バルケイノウ
スフィア：エレメンタル （アース）
レベル：クエスト
距離：１２０ヤード
持続時間：４ラウンド
詠唱時間：９
効果範囲：半径５０フィート
セービングスロー：特殊

これは７レベル呪文、アースクエイクが強化されたものである。
この強力な呪文を通じて、ドルイドは自然の持つ圧倒的な力を解放し、フェイルーンの地から自然の敵を完全に一掃するのである。生まれたばかりの火山が地上に亀裂を生じさせ、半径５０フィート以内にいる全てのものに炎が降り注ぐ中で、強烈な震動が地表を揺らし、大規模な噴火が天空を照らすのである。
地震によって三度の震動が引き起こされる。最初の震動で全ての生物は６Ｄ６ポイントのダメージを受ける（−６のペナルティで呪文に対するセービングスローに成功すれば半減）。セービングスローに失敗した者は４ラウンドの間転倒したままとなる。
二度目の震動からはいくぶん弱まり、４Ｄ６ポイントのダメージを与える（−２のペナルティでセービングスローに成功すれば半減）。最後の震動は２Ｄ６のダメージを与える（セービングスローに成功すれば半減）。
この震動によるダメージに加えて、猛烈な熱気と煮え立った溶岩の塊によって効果範囲内にいる全ての生物はラウンドごとに３Ｄ６の炎のダメージを受ける。
この呪文は術者の敵だろうと仲間だろうと区別することはない。そのため、その使用には十分な注意を払わなければならない。
バルケイノウを唱えることはドルイドを精神的にも肉体的にも消耗させる。これによって、ドルイドは疲れきり、２ラウンドの間呪文を唱えることができなくなってしまう。

必要な技能：インプロージョン~~~~~

@166 = ~ｴﾚﾒﾝﾀﾙ･ｻﾓﾆﾝｸﾞ~
@167 = ~エレメンタル・サモニング （コンジュレーション／サモニング）
レベル：クエスト
距離：１０ヤード
持続時間：１０ラウンド
詠唱時間：１ラウンド
効果範囲：特殊
セービングスロー：なし

周囲の環境から力を引き出すことによって、この呪文ウォーター、エアー、アース、ファイアーいずれかの１６ＨＤのエレメンタルを２体呼び出す。エレメンタルは１０ラウンドの間留まり、召喚されている間は術者に従う。この呪文は、２０％の確率で普通のエレメンタルのかわりに無作為に選ばれたエレメンタルのプリンスを呼び出すことがある。エレメンタルプリンスは故郷のプレーンでエレメンタルを支配する者達であり、それぞれエレメンタルプリンス・オブ・ウォーターはベン・ヘイダ、エレメンタルプリンセス・オブ・エアーはチャン、エレメンタルプリンセス・オブ・アースはサニス、エレメンタルプリンス・オブ・ファイアーはザマーン・ラルである。~

@168 = ~ｴﾚﾒﾝﾀﾙﾌﾟﾘﾝｽ･ｺｰﾙ~
@169 = ~エレメンタルプリンス・コール （コンジュレーション／サモニング）
レベル：クエスト
距離：１０ヤード
持続時間：１０ラウンド
詠唱時間：１ラウンド
効果範囲：特殊
セービングスロー：なし

プリーストよりもさらに元素と深い結びつきをもったドルイドはエレメンタル･サモニングのより上位の呪文を唱えることができる。この呪文はウォーター、エアー、アース、ファイアーいずれかのエレメンタルプリンスを呼び出す。エレメンタルプリンスは故郷のプレーンでエレメンタルを支配する者達であり、それぞれエレメンタルプリンス・オブ・ウォーターはベン・ヘイダ、エレメンタルプリンセス・オブ・エアーはチャン、エレメンタルプリンセス・オブ・アースはサニス、エレメンタルプリンス・オブ・ファイアーはザマーン・ラルである。エレメンタルプリンスは１０ラウンドの間留まり、召喚されている間は術者に従う。エレメンタルプリンスは直接術者の元へ現れる。エレメンタルプリンスは、召喚された生物を攻撃する呪文の影響を受けることはない。~

@299 = ~ﾌｧｲｱｰｴﾚﾒﾝﾀﾙ･ﾄﾗﾝｽﾌｫｰﾒｰｼｮﾝ~
@298 = ~ｱｰｽｴﾚﾒﾝﾀﾙ･ﾄﾗﾝｽﾌｫｰﾒｰｼｮﾝ~
@297 = ~ｴｱｰｴﾚﾒﾝﾀﾙ･ﾄﾗﾝｽﾌｫｰﾒｰｼｮﾝ~
@296 = ~ｳｫｰﾀｰｴﾚﾒﾝﾀﾙ･ﾄﾗﾝｽﾌｫｰﾒｰｼｮﾝ~

@292 = ~ﾌﾞﾚｼﾝｸﾞ･ｵﾌﾞ･ﾈｲﾁｬｰ~
@291 = ~ブレシング・オブ・ネイチャー
高レベルのドルイドは自然そのものと深く結びつくようになる。これによって水、炎、風の力と強い一体感がもたらされ、ドルイドはウィズダムに＋１のボーナスと、火炎、冷気、電撃のレジスタンスに１０％のボーナスを獲得する。~
@290 = ~ウィズダムと元素に対するレジスタンスが永久に増加した。~

@295 = ~プリンス･オブ･ウォーター、ベン・ヘイダを呼ぶは誰か！~
@289 = ~ウォーター・エレメンタル~
@288 = ~ベン・ヘイダ~
@287 = ~~~~~ゲート・エレメンタル・ミニオンズ：ウォーター~~~~~
@286 = ~マッディー・フィールド~
@285 = ~プリンセス・オブ・エアー、チャンを呼ぶは誰か！~
@284 = ~Who calls Chan, Prince of Air!~
@283 = ~プリンセス・オブ・アース、サニスを呼ぶは誰か！~
@282 = ~Who calls Sunnis, Prince of Earth!~

@281 = ~インプロージョン~
@280 = ~インプロージョン （エヴォケーション）
レベル：クエスト
距離：術者の視界内
持続時間：２ラウンド
詠唱時間：５
効果範囲：生物１体
セービングスロー：特殊

この呪文は対象の足下の地面に裂け目を作り出す。内部で爆発を続ける亀裂はじわじわと塞がっていき、１ラウンドの間対象を閉じ込め、押し潰し、焼き払うのである。この呪文は１０Ｄ１０のファイアー（炎）ダメージと１０Ｄ１０の叩き潰しダメージを負わせるが、対象は呪文に対するセービングスローを成功させることでダメージを半減できる。

必要な技能：ブレシング・オブ・ネイチャー~

@279 = ~~~~~ゲート・エレメンタル・ミニオンズ：エアー~~~~~
@278 = ~~~~~ゲート・エレメンタル・ミニオンズ：アース~~~~~
@277 = ~~~~~ゲート・エレメンタル・ミニオンズ：ファイアー~~~~~

@276 = ~ワールウィンド~
@275 = ~ワールウィンド
レベル：クエスト
距離：３５ヤード
持続時間：２ターン
詠唱時間：６
効果範囲：半径２０フィート
セービングスロー：特殊

この呪文によって大ドルイドは大規模な旋風を巻き起こすことができる。この新たに形成された旋風は指定された範囲を皮切りに無作為に動き回り、敵であろうと味方であろうとその通り道にいる全ての生物を薙ぎ倒す。旋風に巻き込まれた者は自動的に１Ｄ１０の叩き潰しダメージと１Ｄ１０の切り裂きダメージを受け、小型／中型の生物はセービングスローを行うまでもなく吹き飛ばされてしまう。効果範囲内に敢えて留まる者は、吹き飛ばされるか、その場から逃れない限り、５０％の確率で呪文の詠唱に失敗してしまう。さらに、ブレスに対するセービングスローに失敗した者は追加の１Ｄ１０ポイントの叩き潰しダメージを受け、１ラウンドの間昏倒する。
旋風は５ヒットダイス以下の生物を全滅させ、範囲内にあるあらゆるガス雲や蒸気を一掃する。
一度旋風が呼び出されると、ドルイドには荒れ狂う風を制御することはできない。そのため、この呪文は十分に注意して使用しなければならない。~

@274 = ~ｴﾚﾒﾝﾀﾙ･ﾄﾗﾝｽﾌｫｰﾒｰｼｮﾝ~
@273 = ~エレメンタル・トランスフォーメーション
元素界の力を用いるこの強力な形態変化の技能によって、ドルイドは計り知れない力を持つ２４ＨＤのエレメンタルに変身することができる。術者は主要な４つの元素界の力を利用できる。これらのエレメンタルの形態にはその性質に従って、それぞれ異なった長所と短所がある。ドルイドが元の姿に戻るとき、３Ｄ１０のダメージが回復する。技能は５ターンの間持続するが、ドルイドは技能の持続時間中に解除することができる。

必要な技能：ブレシング・オブ・ネイチャー~



/* Bards */
/* Mostly a courtesy of aVENGER. Stuff is expanded and refined too. */

@170 = ~マスチャーム~
@171 = ~~~~~マスチャーム
バードは意志の力を凝らし手近な生物に行動方針をほのめかすことで、その行動を左右することができる。明らかに自滅的な注文は実行されず、魔法の効果も解けてしまう。対象はこの支配を回避するために対呪文セービングスローで判定できるが、判定に成功したとしても５０％の確率で精神に異常を受ける可能性がある。こうなると対象はバーサーク状態に陥り（セービングスローなし）、１ラウンドの間手近な生物を攻撃してしまう。
これは超常的な擬似呪文能力であり、それゆえ対象となった生物のマジックレジスタンスは完全に無視される。バードの支配に対して抵抗に成功した者や支配から逃れられた者が再び影響を受けることは（少なくともしばらくの間は）ない。~~~~~

@172 = ~ｴﾝｽﾛｰﾘﾝｸﾞ･ﾒﾛﾃﾞｨｰ~
@173 = ~~~~~エンスローリング・メロディー
バードがこの心地よい調べをそっとハミングすると、例えその言語が理解できなかったとしても、あらゆる聴衆は呆然と魅了される。効果範囲にいる聞き手は麻痺に対するセービングスローを成功させなければならない。さもないとバードに対して全神経を集中してしまい、周りの状況がまったく目に入らなくなる。敵対する者でさえセービングスローに失敗してしまうと５ラウンドの間呆然として麻痺状態になる。さらにセービングスローに成功したとしても、５０％の確率で対象は催眠効果のあるこの歌にひどく夢中になってしまう可能性がある。この効果を受けると１ラウンドの間、フィーブルマインドの呪文に似た影響を受けてしまう（セービングスローなし）。
これは超常的な擬似呪文能力であり、それゆえ対象となった生物のマジックレジスタンスは完全に無視される。この魅了の効果に対して抵抗に成功した者や支配から逃れられた者が再び影響を受けることは（少なくともしばらくの間は）ない。~~~~~

@174 = ~サウンド・バースト~
@175 = ~サウンド・バースト
バードは自身の持つ高調波の知識と力強い調べを放つ音の洪水を用いることで、その周囲を岩をも砕く高音域の音波で埋め尽くすことができる。効果範囲近くにいる生物は１５Ｄ６ポイントの叩き潰しダメージを受け、さらに５ラウンドの間、聴力を失う（聴力を失った生物は５０％の確率で魔法の詠唱に失敗する）。ブレスに対するセービングスローに成功すれば、ダメージは半減され、聴力を失う効果を避けることができる。
注意：これは超常的な擬似呪文能力であり、それゆえ対象となった生物のマジックレジスタンスは完全に無視される。~

@176 = ~リンガーリング･ソング~
@177 = ~リンガーリング･ソング
一度バードの楽才がある特定の段階にまで達すると、その音楽は最後の音の調子が消えていったその後でも聴衆の心に留まり続けるようになる。バードが演奏を終えた後も、その歌の影響は聴衆と共に長く有り続けるのだ。
さらに、バードの高められた楽才は遠く離れた聴衆の心にも影響を与えることができるようになる。

必要な技能：エンハンスド・バードソング~

// New version
@178 = ~マジックフルート
この技能によって純粋な魔力で出来た魔法のフルートを作り出すことができる。このフルートを演奏すると、対象となった生物に直ちに影響を与える魔力の込められた調べを奏でることができる。模倣できる効果は以下の呪文の中の１つである：

パワーワード・スリープ ‐３チャージ
パワーワード・サイレンス ‐１チャージ
パワーワード・ブラインド ‐１チャージ

フルートの擬似呪文能力は、ワンドの力を使うときと同じように使用される。フルートは１日の間存在する。~


/* Monk */

@180 = ~竜爪拳~
@181 = ~竜爪拳
高レベルのモンクにはその身に宿る気の力を集中して行うさまざまな技能がある。この技能を使うことで、次のラウンドから繰り出すモンクの攻撃の全ては対象の固有の防御（−２のペナルティで対呪文セーブ）と８レベルまでの魔法による防御（セーブなし）を解除する。対象が全ての物理的防御の解除を避けるには、対ブレスセービングスローを行わなければならない。さらに竜爪拳による攻撃を受けた生物は−４のペナルティで対死セービングスローを行わなければならず、失敗すると６ラウンドの間マジック・レジスタンスが１９％低下する。この効果は累積する。竜爪拳は常に対象の最も強力な防御呪文から解除していく。

必要な技能：無影脚~

@182 = ~虎撃拳~
@183 = ~虎撃拳
この技能によって、モンクは敵を遠くまで吹き飛ばし、１ラウンドの間麻痺させる強烈な打撃を放てるようになる。最初のラウンドに放たれる攻撃は全て最大のダメージを与える。この技能は２ラウンドの間持続する。
ドラゴンやジャイアントのような巨大な生物は吹き飛ばされることも、麻痺することもない。

必要な技能：竜爪拳~

@184 = ~無影脚~
@185 = ~無影脚
この技能でモンクは一度きりの攻撃を放つことができる。この猛攻撃は必ず成功し、回避する余地がない。対象は５Ｄ８の叩き潰しダメージを受け、１ラウンドの間昏倒する（セーブなし）。対象が−４のペナルティでブレスに対するセービングスローに失敗すると、蹴られた勢いで遠くまで弾き飛ばされる。~

@186 = ~チャント~
@187 = ~~~~~チャント
この技能によって短い時間とはいえ、モンクは強力な物理的防御を獲得する。切り裂き、貫通、叩き潰し、ミサイル攻撃に対する抵抗力は７５％になり、炎、冷気、電撃に対する抵抗力は２５％増加する。しかし、このような防御には代償が付き物で、物理的な防御に気の力を集中するため、この状態が終わるまでモンクの特殊能力であるマジック・レジスタンスは失われてしまう。この技能の持続時間は３ラウンドである。複数のチャントの効果が累積することはない。

必要な技能：金剛心~~~~~

@188 = ~モンクの再生~
@189 = ~モンクの再生
経験を積んだモンクは気の力に集中することで自らの身体を再生することができる。このモンクの再生はラウンドあたり２ＨＰの割合で回復していく。この技能は５回まで習得することができ、このボーナスはほかの再生効果と累積する。

必要な技能：金剛心~

@190 = ~神運足~
@191 = ~神運足
この高レベル技能によって、瞬間的にモンクの移動速度は驚くべき水準にまで達する。この間、モンクは何者にも邪魔されずに一定の距離を走り抜けることができる。

必要な技能：グレーター・イヴェイジョン~

@192 = ~イナー・タイム~
@193 = ~イナー・タイム
イナー・タイムがモンクの精神力と身体能力の極致であることは疑いようもない。心身に完全に集中することで、深奥を極めたモンクは観念の中で時の流れを緩やかなものとし、１秒が丸々１ラウンドであるかのように感じることができる。この状態になると戦況をより的確に判断できるようになり、状況に合わせてより素早く効果的に対応できるようになる。
イナー・タイムは精神面を早めるだけでなく、肉体面も加速させる。見る者がいれば、モンクの移動と行動が信じられないほど速くなることに気付くだろう。その拳は何物にも変えがたいほどの危険な武器となり、ラウンドあたりに８回攻撃し、ダメージ、THAC0、ＡＣに４ポイントのボーナスが与えられ、さらに命中と詠唱時間は２減少する。モンクは飛んでくる飛び道具をつかみ、同じ速度で攻撃してきた者に投げ返すことができる。さらにモンクはバックスタブによる攻撃も効かなくなる。
この技能の持続時間（３ラウンド）が過ぎると、モンクは疲労状態となり続く２ラウンドの間特殊攻撃や技能を使用できなくなる。

必要な技能：神運足~
 
@194 = ~ｸﾞﾚｰﾀｰ･ｲｳﾞｪｲｼﾞｮﾝ~
@195 = ~グレーター・イヴェイジョン
イヴェイジョンが強力になったこの技能は、ローグの習得するものとモンクの習得するものでは異なっている。
ＡＣは４減少し、セービングスローに３のボーナスを与える。加えて、グレーター・イヴェイジョンはモンクをより素早く移動できるようにするため、移動レートは２増加する。また常にブレス状の呪文、擬似呪文能力を回避できる（受けた場合もダメージは半減される）。
グレーター・イヴェイジョンは５ラウンドの間持続する。

必要な技能：イヴェイジョン~

// Ok, it seems some DO Shadowless Kick themselves :-/
@196 = ~自分自身に蹴りを放つという愚かな試みをしたところで、その行為が成し遂げられることはない。技能を無駄に使用してしまった。~

@197 = ~底力~
@198 = ~底力
多年にわたる訓練と瞑想、そして一片の邪悪の欠片もない純然たる精神によって、モンクは元気を回復する技能を獲得する。"底力"はヒットポイントが１０％以下に減少すると傷口が瞬時に回復する能力をモンクにもたらす。この技能は１日に１回使用でき、その効果は５時間が経過するか、発動するまで続く。

必要な技能：モンクの再生~

@220 = ~イシアリアル~
@221 = ~イシアリアル
人智を超えた存在である高レベルのモンクは限られた時間、空気のような状態になることができる。５ラウンドの間モンクは、ほかの者から完全に見えなくなり、ＡＣに４ポイントのボーナスを獲得する。この状態になってから最初の２ラウンドの間、魔法的な手段を用いたとしてもモンクが探知されることはない。イシアリアル状態によってモンクは＋４よりも下位の魔法の武器に対する耐性を得る。モンクが攻撃をした場合、周囲の生物はその存在を感知し、ある程度認識できるようになる。イシアリアル状態の間、モンクはほかの特殊能力を使うことはできない。
デーモンやドラゴンといった強力な存在はイシアリアル状態であってもモンクを視認し、攻撃することができる。

必要な技能：金剛心~

@222 = ~金剛心~
@223 = ~金剛心
モンクは自らの身体を技能と擬似呪文能力で調和させることで魔法的な存在となる。モンクの心身が不動の状態に達すると、この一体性を損ない、その物理的形状を変化させるような呪文やその他の能力の影響を受けることがなくなる。金剛心はモンクに石化、ディスインテグレート、ポリモーフの効果に対する耐性をもたらす。~

@224 = ~ﾌｨﾝｶﾞｰ･ｵﾌﾞ･ﾃﾞｽﾄﾗｸｼｮﾝ~
@225 = ~フィンガー・オブ・デストラクション
邪悪なモンクは気の力をより破滅的な方法に使用することができる。フィンガー・オブ・デストラクションはほとんどのモンクにとって秘中の秘であり、禁忌である。他の生命に対し何ら敬意を持たない僅かばかりの者がこれを学ぶのである。
モンクは対象の体の一点に強い気を集中して指先で触れる。攻撃が成功すると、対象は５ターンの間、コンスティテューションを５ポイント失い、死に対するセービングスローに２ポイントのペナルティを受ける（セーブなし）。１０ヒットダイス以下の生物は一瞬で死亡し、このレベルよりも高いものであっても１０ポイントのマジカル・ダメージを受ける。
さらに追加効果としてこの技能には別の凶悪な一面があり、破壊の力によって対象を衰えさせていく。１ターンの間２ラウンドごとに対象はコンスティテューションと対死セービングスローに１ポイントのペナルティを受け続ける。対象がこれ以上の負の効果を避けようとするならば、死に対するセービングスローを行わなければならない。
フィンガー・オブ・デストラクションは１日に１回のみ使用できる。

必要な技能：竜爪拳~


@226 = ~ディスプレイスメント~
@227 = ~ディスプレイスメント
ある程度イシアリアル状態になれるようになったモンクは危険な状況に陥った際、本能的にこの力が使用されるよう技能を進化させることができる。ひどく傷ついたモンクはエーテル界と接触し、現実の位相からその身体がずれるのである。ヒットポイントが最大値の２０％以下になったモンクは部分的に姿が消え、５ラウンドの間ＡＣに＋２、＋３より下の魔法の武器に対する耐性を獲得する。この状態になっても、モンクの姿は周囲にいる者の目に映り、呪文や魔法の効果の対象とすることができる。

必要な技能：イシアリアル~

@228 = ~振動掌
この高レベル技能によってモンクは１日に２回、必殺の振動掌を使用することができる。

必要な技能：竜爪拳~






/* Barbarian */

@200 = ~ｸﾞﾚｰﾀｰ･ｳｫｰｸﾗｲ~
@201 = ~グレーター・ウォークライ
グレーター・ウォークライによるバーバリアンの力強くも恐ろしい雄叫びは、半径３０フィート以内の敵に恐怖を引き起こし、−２のペナルティで呪文に対するセービングスローを成功させない限りパニックに陥れる。この効果に加え、グレーター・ウォークライは２ラウンドの間、近くにいるパーティーメンバーのTHAC0に＋３、恐怖に対する耐性をもたらし、戦闘を有利なものとすることができる。

必要な技能：ウォークライ~

@202 = ~ハーデント・スキン~
@203 = ~ハーデント・スキン
この技能を選択することでバーバリアンの切り裂き、貫通、叩き潰しダメージに対する抵抗力は５％増加する。
この技能は複数回選ぶことができる。

必要な技能：ハーディネス~

@204 = ~タイアレス・レイジ~
@205 = ~タイアレス・レイジ
これはバーバリアン・レイジを強化した技能である。ストレングスとコンスティテューションに＋４のボーナスをもたらし、使用者は精神に影響を及ぼす全ての呪文と移動を妨げるその他の効果を受け付けなくなる。タイアレス・レイジは移動速度に２０％のボーナスを与える。
バーバリアン・レイジとタイアレス・レイジの主な違いは持続時間が２倍長く強化されていることとＡＣペナルティのような負の効果がないことである。技能の効果は１ターン持続し、その効果が消えた後でもバーバリアンが疲労状態になることはない。
バーバリアン・レイジとこの技能を同時に使用することはできない。~

@206 = ~レジスタント・スキン~
@207 = ~レジスタント・スキン
この技能はバーバリアンが生来もつ魔法によらない炎や冷気に対する抵抗力を高め、さらに、その身体は魔法によるダメージを受けにくくなる。各レジスタンスは５％増加する。

必要な技能：レジストマジック~

@208 = ~ディフェンダー・オブ・イーストヘイヴン＋３~
@209 = ~ディフェンダー・オブ・イーストヘイヴン＋３
このフレイルは、デーモンのバルハイフェトを打ち破った記念として１世紀前に作られた。辛うじて倒すことのできた巨大な邪悪を、いつまでもイーストへイヴンの人々が忘れぬよう作られたのである。

情報：

装備能力：
＋２ＡＣボーナス
切り裂き、貫通、叩き潰しダメージの対抗力＋１０％

ＴＨＡＣ０：＋３ボーナス
ダメージ：1Ｄ６＋４
ダメージタイプ：叩き潰し
重量：１２
スピードファクター：５
熟練タイプ：フレイル／モーニングスター
タイプ：片手使用
必要条件：１３ストレングス
使用不可：
ドルイド
メイジ
シーフ~



/* Ranger */

@210 = ~インプルーブド・アンビデクスタリティ~
@211 = ~インプルーブド・アンビデクスタリティ
このクラスに特有のことであるが、レンジャーは同時に２つ武器を使用するための訓練を積んでいる。この技能によって二刀流の技術はさらに高まり、補助武器のTHAC0に対する＋２のペナルティはなくなる。~

@212 = ~インデュアランス~
@213 = ~インデュアランス
この特殊能力によって、レンジャーは５時間の間、優れた持久力を得ることができる。これにより、レンジャーの移動レートは２５％上昇し（ブーツ・オブ・スピードの効果とは重ならない）、セービングスローと命中判定に＋１のボーナスを獲得し、ヒットポイントの最大値に１０％のボーナスが加えられ、疲労と昏睡の効果が無効となり、再生率がわずかながら上昇する（１ラウンドにつき１ヒットポイント）。

この技能は１日に１回、使用できる。~

@214 = ~この伝説的なクロークは、ダークエルフのレンジャー、ドリッズト・ドゥアーデンが師事した盲目のレンジャー、モントリオ・デブローシィの物であった。その有名な弟子と同じく、彼も二刀流の達人だったと言われている。

情報：

アーマークラスに＋１のボーナス
全てのセービングスローに＋１のボーナス
主要武器、補助武器のＴＨＡＣ０に＋１のボーナス

使用可：
レンジャー~


@215 = ~トラッキング~
@216 = ~~~~~トラッキング
さまざまな環境やその地に生息する生物の詳細な知識から、レンジャーは追跡技能を駆使し、その地にどのような生物がいるのか、どの方角にいるのかを大まかな範囲で突き止めることができる。さらにこの技能によって、レンジャーは半径４０フィート以内にいるあらゆる不可視のあるいは隠れた生物を発見することができる。画面の端に現れる赤い矢がそのエリアに存在する生物の大まかな方角を示している。また、近くにいる生物は直ちにその存在が明らかとなる。~~~~~

@217 = ~レイシャル・ネメシス~
@218 = ~レイシャル・ネメシス
弛まぬ研究と多年にわたる追跡行、戦闘、勝利の経験から、レンジャーはより効果的な宿敵との戦闘方法を習得する。
選択された種族に対する接近戦のダメージは＋４増加し、さらにレンジャーはこれらのタイプの生物と戦闘する間、ＡＣとセービングスローに＋２の追加ボーナスを獲得する。~



/** Kit Specific spells/abilities **/
/* specialist mages: */

@301 = ~~~~~ミラード・クローン~~~~~
@302 = ~~~~~ミラード・クローン （イリュージョン／ファンタズム）
レベル：１０
距離：０
持続時間：１ターン
詠唱時間：９
効果範囲：特殊
セービングスロー：なし

鏡像の呪文は幻術系の中でも最強の呪文の１つであり、高レベルのイリュージョニストだけが扱うことができる。
ミラード・クローンは術者の複製を２体生み出す。これらの複製はレベルとヒットポイントが本体の６０％に過ぎない点を除けば完璧なものである。術者の制御の下でこれらの複製は呪文を使用したり攻撃を行うことができる。また、呪文の持続時間中、術者はミスリードの呪文と同様の効果の下に置かれる。~~~~~
@303 = ~現在、同系統の別の呪文を唱えることはできません。~

@304 = ~リビール~
@305 = ~リビール （ディヴィネーション）
レベル：１０
距離：０
持続時間：１５ラウンド
詠唱時間：９
効果範囲：特殊
セービングスロー：なし

リビールは占術系の呪文の中でも最も信頼の置けるものであり、高レベルのディヴァイナーだけが扱うことができる。
呪文の効果が切れるまでの各ラウンドごとに１回、半径７０フィート大のエリア内に存在する全ての敵対的なイリュージョン／ファンタズムの呪文は解呪される。また、術者のパーティーを除いた生物の主なアライメントを明らかにする（セーブなし）。
加えて、ウィザードは各ラウンドに１回まで、"リビール・エリア"を特殊能力として使用できるようになる。これには（さらなる呪文の詠唱を防ぎようがないため）わずかだが瞬間的な集中力の切り替えが必要とされ、現在いるエリアの特定の地点に意識を集中することで遠く離れた場所からその場で起きている出来事を見ることができる。このようにして"スパイ"されたエリアは、この能力を使用した以後の２ラウンドの間、術者には実際に見ているかのように視覚化される。~
@306 = ~リビール・エリア~

@307 = ~~~~~ルーン・オブ・イミューニティ~~~~~
@308 = ~~~~~ルーン・オブ・イミューニティ （アブジュレーション）
レベル：１０
距離：術者の視界内
持続時間：４ラウンド
詠唱時間：５
効果範囲：生物１体
セービングスロー：なし

ルーン・オブ・イミューニティは魔法に対する絶対防御であり、高レベルのアブジュラーだけが扱うことができる。
この呪文が唱えられると、対象となった生物は魔法のルーンに保護される。一瞬で魔力は対象の周囲を覆い、貫通できない障壁となって集結し、ごく短い時間、全てのスクールの魔法に対する耐性をもたらすのである。友好的な呪文もこの障壁を貫通することができないが、保護された生物は障壁内から自由に呪文を放つことができる。
ルーン・オブ・イミューニティを解呪できる呪文はピアースシールドかスペルストライクだけである。~~~~~

@309 = ~クリエイト・ボーンガード~
@310 = ~クリエイト・ボーンガード （ネクロマンシー）
レベル：１０
距離：２０ヤード
持続時間：特殊
詠唱時間：８
効果範囲：特殊
セービングスロー：なし

ネクロマンサーは地下深く埋葬され長き眠りに就く死者を抗うことのできない召喚で呼び覚ます。これらの死せざる者から、ネクロマンサーはボーンガードとして知られるおぞましく忌まわしいものを生み出すのである。高レベル（２５以上）の術者は、おぞましくも頼もしいアポカリプティック・ボーンガードを創造することができる。これらの強力な不死の怪物を支配下に置くには高度の集中力が必要であり、術者を著しく消耗させる。そのため術者はボーンガードを創造する際に１Ｄ８＋５のヒットポイントを失い、アポカリプティック・ボーンガードを創造する際に１Ｄ１２＋５のヒットポイントを失う。ボーンガードは１０ターン、アポカリプティック・ボーンガードは７ターンの間、仮初めの命を与えられる。
この呪文はいかなる魔法による手段を用いたとしても解呪できない。~
@311 = ~ボーンガード~
@312 = ~ｱﾎﾟｶﾘﾌﾟﾃｨｯｸ･ﾎﾞｰﾝｶﾞｰﾄﾞ~

@313 = ~スペル・ウォーム~
@314 = ~~~~~スペル・ウォーム （エンチャントメント／チャーム）
レベル：１０
距離：術者の視界内
持続時間：５ターン
詠唱時間：６
効果範囲：生物１体
セービングスロー：特殊

この高レベル呪文によって対象は進行性の健忘症に感染する。セービングスローに失敗すると、対象はラウンドごとに最もレベルの高い呪文か呪文スロットを喪失していく。これ以降の各ラウンドで対象は新たな呪文か呪文スロットを失っていく。この喪失は最もレベルの高い呪文が全てなくなるとレベルの低い呪文に移る。（この影響を回避するため）最初のラウンドに対象は−４のペナルティで対呪文セービングスローを行うことができる。これ以降の各ラウンドで影響を受けた対象は使用できる範囲の呪文を失っていく可能性がある。この呪文を失う確率は５ラウンド経過するごとに５％減少する（例えば、最初の５ラウンドの間、対象がラウンドごとに呪文を失う可能性が１００％の場合、２６ラウンドから３０ラウンド目にはその確率は７５％となる）。スペル・ウォームの影響が進行している間、術者は呪文を唱えようと試みるたびに２５％という高い確率で失敗する。これは最初のラウンドで対呪文セービングスロー（−４のペナルティ）に成功した場合を除く。しかし、セーブに成功したとしても、精神集中の乱れにより対象となった者は２ラウンドの間、全ての呪文の詠唱に失敗する。呪文の効果は５ターン持続する。~~~~~

@315 = ~ワイルドストライク~
@316 = ~ワイルドストライク （コンジュレーション／サモニング）
レベル：１０
距離：３０ヤード
持続時間：２ターン
詠唱時間：６
効果範囲：生物一体
セービングスロー：効果なし

この呪文は主に敵対する術者に対して用いられる。呪文を唱えようとするあらゆる試みを歪め、その魔力をワイルドサージに変換するのである。
ワイルドストライクの対象となった者は−２のペナルティで呪文に対するセービングスローを試みることができる。セーブに成功すれば、呪文の効果によって続く２ラウンドの間ワイルドマジックの発生源となるだけで済む（対象となった者が呪文を唱えるか、マジック・アイテムのチャージを使用した場合、自動的にワイルドサージが引き起こされる）。
セービングスローに失敗した場合、対象は危険極まりない魔法暴発領域に囲まれることになる。この効果は２ターン持続する。さらに、ワイルドサージが発生する際はロールの出目から術者のレベルが引かれ、ワイルドサージ表の中でも犠牲者にとってより害悪となりやすい効果を引き起こされるのである。
この呪文がマジックレジスタンスの影響を受けることはない。~

@317 = ~ダーク・パクト~
@318 = ~ダーク・パクト
（ネクロマンシー）
レベル：１０
距離：接触
持続時間：５０ターン
詠唱時間：６
効果範囲：対象となったクリーチャー
セービングスロー：特殊

この呪文によって、ネクロマンサーはアンデッドのしもべ１体の能力を高めることができる。術者の生命力の一部をクリーチャーと結びつけることで、５０ターンの間そのクリーチャーのヒットポイントの現在値と最大値を増加させるのである。この呪文はネクロマンサーから３Ｄ６のヒットポイントを奪う。奪われたヒットポイントはアンデッド・クリーチャーを強化するために転送される。これによりクリーチャーの体力は６Ｄ１０ポイント増加する。ダーク・パクトの特質として、この過程を繰り返すことで並外れて頑丈なアンデッド・クリーチャーを誕生させることができる。しかし、注意すべき点としてネクロマンサーはこの呪文を唱えるたびに−２のペナルティで死に対するセービングスローを行わなければならず、失敗すると５０ターンの間コンスティテューションの値が１ポイント低下するということがある。
ネクロマンサーがこの呪文を自分自身、あるいは生きた対象に唱えることはできない。~

@319 = ~コンジュア・マジック・ゴーレム~
@320 = ~コンジュア・マジック・ゴーレム
（コンジュレーション／サモニング）
レベル：１０
距離：５０
持続時間：１５ラウンド
詠唱時間：７
効果範囲：特殊
セービングスロー：なし

この呪文を唱えることで、コンジュラーはその魔力の一部から純粋な魔法のエネルギーでできたゴーレムを作り出すことに集中する。この心を持たないクリーチャーは呪文の持続時間が経過するか、倒されるまで術者のあらゆる気まぐれに服従する。マジック・ゴーレムは魔法に対して完全な耐性を備えている（これには呪文も魔法の武器も含まれる）。魔法のかけられていない武器だけがこれを傷つけることができる。ダメージを与える呪文が直接かけられると、クリーチャーをいくらか回復させる結果となってしまう。
マジック・ゴーレムの創造は非常に困難なものであり、コンジュラーには極度の集中力が必要とされる。呪文が唱えられてから最初の３ラウンドの間、コンジュラーは呪文を唱える能力を失い、移動速度が通常の半分となる。この３ラウンドが経過してもクリーチャーが召喚されている間、コンジュラーは呪文を唱えようとするたびに３３％の確率で失敗してしまう。この失敗率は召喚されている各マジック・ゴーレムごとに累算される。~

@321 = ~マラヴォンズ・フュアリ~
@322 = ~マラヴォンズ・フュアリ （インヴォケーション）
レベル：１０
距離：術者自身
持続時間：特殊
詠唱時間：１
効果範囲：半径３０フィート
セービングスロー：特殊

この破滅の呪文は"世界の背骨山脈"の地下深くで、強力なドラウのウィザード、マラヴォンによって作り出された。これは彼の呪文、マラヴォンズ・レイジを改良したものである。インヴォーカーは半径３０フィート以内のあらゆる生物に対して襲いかかる無数の魔法の酸のダーツを作り出す。効果範囲内にいたすべての生物は１５Ｄ８ポイントの酸によるダメージを被る（対ブレスセーブで半減）。この呪文でダメージを受けた者は３ラウンドの間、ラウンドごとに１Ｄ８ポイントの追加ダメージを受ける。
マラヴォンズ・フュアリが術者本人にダメージを与えることはない。~

@323 = ~クリエイト・フレッシュ・ゴーレム~
@324 = ~~~~~クリエイト・フレッシュ・ゴーレム （オルタレーション）
レベル：１０
距離：２０
持続時間：永久
詠唱時間：８
効果範囲：生物一体
セービングスロー：効果なし

この凶悪な呪文を唱えることで、トランスミューターは対象となった生物の肉体を魔法的に破壊し、術者の意のままとなるフレッシュ・ゴーレムへと変えてしまう。対象は即死効果と変身の効果を回避するためポリモーフに対するセービングスローを行わなければならず、成功した場合でも身体にかかる衝撃のため３Ｄ６＋３ポイントのダメージを受ける。新たに作られたフレッシュ・ゴーレムはトランスミューターのあらゆる指示に服従する。
通常、ゴーレムは長く手間のかかる工程を経て作り出される。その体を魔法によって結合させ、永続させるには膨大な時間と無数の魔法をかける必要があるのだ。このような呪文で変身させる即席のやり方には当然ながら欠点がある。この呪文で作られたフレッシュ・ゴーレムは１時間で崩壊し、消滅してしまう。~~~~~

@325 = ~アダマンタイト・フォーム~
@326 = ~アダマンタイト・フォーム （オルタレーション）
レベル：１０
レンジ：１
持続時間：６ラウンド＋術者の５レベルあたり１ラウンド
詠唱時間：７
効果範囲：接触した生物
セービングスロー：特殊

これはメイジ呪文のアイアン・フォームを改良したもので、対象となった生物の身体を生きたアダマンタイトへと変化させる。
この金属の体にはさまざまな長所がある：ＡＣが５に減少する。元素や毒による攻撃に完全な耐性がもたらされる。また対象の魔法によるダメージの耐性が２５％に設定される。さらにアダマンタイトの身体は＋３以上の武器でないと傷つけることができない。この形態で武器を使用することはできないが、素手で十分に戦闘ができる。両手は＋４の武器で、４Ｄ６のダメージを与えるものとして扱われ、グランドマスター・レベルの習熟があるものとして用いられる。
しかし、このような変身には危険が付き物である。対象となった生物はポリモーフに対するセービングスローを行わなければならない。このセーブに−４のペナルティで失敗した場合、５ラウンドの間スロー状態となる。−２のペナルティで失敗した場合、２ラウンドの衝撃により麻痺状態となる。ペナルティなしで失敗した場合、対象は肉体的な苦痛（５Ｄ８ポイントのダメージ）を被り、呪文の効果が消えると疲労状態となる。セーブに成功したとしても、呪文の持続時間が終わるまで対象は３０％の確率で呪文の詠唱に失敗する。~



/* Thief Kits */


@350 = ~ナーブ・ポイズン~
@351 = ~~~~~ナーブ・ポイズン
レベルが上がるにつれて、アサシンは薬物と毒物に対する造詣を深めていく。この知識を活用して、アサシンはより危険な毒物を製作できようになる。これは苦痛をもたらすだけでなく、犠牲者の神経系統を破壊することができる。
ナーブ・ポイズンには３つの効果がある。先ず、１２秒の間１秒あたり１ポイントのダメージを与える。次に、５ラウンドの間敵を麻痺させ、効果が解けるまで５０％の確率で呪文の詠唱を失敗させる。最後に、以下のリストに従い各ラウンドあたりに追加ダメージを与える：
１ラウンド：
       １Ｄ６ダメージ
２ラウンド：
       ２Ｄ６ダメージ
３ラウンド：
       ３Ｄ６ダメージ
４ラウンド：
       ４Ｄ６ダメージ
５ラウンド：
       ３Ｄ６ダメージ
６ラウンド：
       ２Ｄ６ダメージ
７ラウンド：
       １Ｄ６ダメージ
この技能は３ラウンドの間効果がある。

必要な技能：アルケミー~~~~~

@352 = ~アクロバティック~
@353 = ~アクロバティック
スワッシュバックラーは優れた戦士として知られているが、彼らの訓練は純粋な腕力や力任せの一撃よりも素早い身のこなしや敏捷性に専念したものである。軽業や身かわしの技能をさらに強化することで、スワッシュバックラーは戦闘において遥かに恐ろしい敵となり得るのだ。
この技能によって、デクスタリティが１ポイント増加し、基本アーマークラスが１ポイント減少する。さらにあらゆる対ブレスセーブに２ポイントのボーナスがもたらされる。~

@354 = ~トラッキング~
@355 = ~~~~~トラッキング
さまざまな環境やその地に生息する生物の詳細な知識から、バウンティ・ハンターは追跡技能を駆使し、その地にどのような生物がいるのか、どの方角にいるのかを大まかな範囲で突き止めることができる。さらにこの技能によって、バウンティ・ハンターは半径４０フィート以内にいるあらゆる不可視のあるいは隠れた生物を発見することができる。画面の端に現れる赤い矢がそのエリアに存在する生物の大まかな方角を示している。また、近くにいる生物は直ちにその存在が明らかとなる。~~~~~

@356 = ~ブルー・ポイズン~
@357 = ~~~~~ブルー・ポイズン
毒物の扱いと錬金術の技術にさらなる経験を積み重ねることで、アサシンは独自のさまざまなポイズンを作り出せるようになる。それぞれの毒は製作するために特定の額のゴールドがかかり、難易度の高い工程を要する。時にはその工程で事故が生じることもある。醸造されたポイズンは接触性の毒物として武器に塗ることができる。
これらの毒物の入った小瓶を扱えるのはシーフだけである。

必要な技能：アルケミー~~~~~

@358 = ~ｾｯﾄ･ﾄｷｼｯｸ･ﾄﾗｯﾌﾟ~
@359 = ~セット・トキシック・トラップ
この技能によって、バウンティ・ハンターは発動すると有毒物質を噴出する特殊な罠を設置できるようになる。毒雲は１５ラウンドの間１秒あたり１ポイントのダメージを与え（対毒セーブで半減）、３ラウンドの間敵の移動速度を７５％にまで減少させる（セーブなし）。毒素に触れた対象が生物であった場合、死に対するセービングスローを行わなければならず、失敗すると昏睡状態に陥る。この状態がどれだけ続くかはセービングスローのペナルティによって決定される（ペナルティなしのセーブに失敗したのであれば３ラウンド、−２のペナルティであれば２ラウンド、−４のペナルティであれば１ラウンド）。これらの効果に加えて、−４のペナルティで対ブレスセーブに失敗したあらゆる敵は毒素によって３ポイントのコンスティテューションを失う。~



/* Bard Kits */

@370 = ~インプルーブド・アンビデクスタリティ~
@371 = ~インプルーブド・アンビデクスタリティ
このキットに特有のことであるが、ブレードは同時に２つ武器を使用するための訓練を積んでいる。この技能によって二刀流の技術はさらに高まり、補助武器のTHAC0に対する＋２のペナルティはなくなる。~

@372 = ~ブレーデッド・ウェポン・スペシャライゼーション~
@373 = ~ブレーデッド・ウェポン・スペシャライゼーション
スカルドはバードの中でも特に優れた戦士であり、彼らの中には武器の扱いにかけてさらなる高みに到達する者もいる。この技能によって、スカルドのブレーデッド・ウェポンに関する習熟ポイントの値が２に増加する。習熟しているか否かに関わらず、バードはすべてのブレーデッド・ウェポンのスペシャリストとなる。
この技能を選択した場合、ブラント・ウェポン・スペシャライゼーションを選択することはできない。

必要な技能：ユーズ・エニィアイテム~

@374 = ~ブラント・ウェポン・スペシャライゼーション~
@375 = ~ブラント・ウェポン・スペシャライゼーション
スカルドはバードの中でも特に優れた戦士であり、彼らの中には武器の扱いにかけてさらなる高みに到達する者もいる。この技能によって、スカルドのブラント・ウェポンに関する習熟ポイントの値が２に増加する。習熟しているか否かに関わらず、バードはすべてのブラント・ウェポンのスペシャリストとなる。
この技能を選択した場合、ブレーデッド・ウェポン・スペシャライゼーションを選択することはできない。

必要な技能：ユーズ・エニィアイテム~

@376 = ~エンハンスド・スカルド・ソング~
@377 = ~エンハンスド・スカルド・ソング
これは戦闘時にスカルドとその仲間の双方にとって強力な助けとなる。この歌の力によって、スカルド本人はＡＣに６ポイントのボーナスと１０％のマジックレジスタンスボーナスを獲得する。またスカルドの仲間には命中判定とダメージに＋６、ＡＣに−６、恐怖・麻痺・混乱に対する耐性、＋５％のマジックレジスタンス、そして通常の武器に対する耐性が与えられる。
この技能は、通常のバードソングを置き換えて使用される。~

@378 = ~リンガーリング･ソング~
@379 = ~リンガーリング･ソング
一度バードの楽才がある特定の段階にまで達すると、その音楽は最後の音の調子が消えていったその後でも聴衆の心に留まり続けるようになる。バードが演奏を終えた後も、その歌の影響は聴衆と共に長く有り続けるのだ。
さらに、バードの高められた楽才は遠く離れた聴衆の心にも影響を与えることができるようになる。

必要な技能：エンハンスド・スカルド・ソング~

@380 = ~エンハンスド・ジェスター・ソング~
@381 = ~エンハンスド・ジェスター・ソング
この呪歌はジェスターの敵にとって大きな脅威となる。この歌を耳にしたすべての敵は呪文に対するセービングスローを行わなければならない。−４のペナルティで失敗すると１ラウンドの間スロー状態になる。−２のペナルティで失敗すると１ラウンドの間混乱状態になる。ペナルティなしで失敗すると１ラウンドの間昏睡状態に陥る。歌の力によって、ジェスターは１０％のマジックレジスタンスボーナスを獲得し、ＡＣが−６される。
この技能は、通常のバードソングを置き換えて使用される。~

@382 = ~リンガーリング･ソング~
@383 = ~リンガーリング･ソング
一度バードの楽才がある特定の段階にまで達すると、その音楽は最後の音の調子が消えていったその後でも聴衆の心に留まり続けるようになる。バードが演奏を終えた後も、その歌の影響は聴衆と共に長く有り続けるのだ。
さらに、バードの高められた楽才は遠く離れた聴衆の心にも影響を与えることができるようになる。

必要な技能：エンハンスド・ジェスター・ソング~

@384 = ~エンハンスド・バード・ソング~
@385 = ~エンハンスド・バード・ソング
これはバードとその仲間にとって強力な助けとなる。この歌の力によって、バードはＡＣに６ポイントのボーナスと１０％のマジックレジスタンスボーナスを獲得する。またバードの仲間には命中判定に＋４、すべてのセービングスローに＋４ボーナス、ＡＣに４ポイントのボーナス、＋５％のマジックレジスタンスが与えられ、さらに通常の武器と恐怖・魅了に対する耐性がもたらされる。~

@386 = ~スカルド・フルート~
@387 = ~スカルド・フルート
この技能によって純粋な魔力で出来た魔法のフルートを作り出すことができる。このフルートを演奏すると、前方に１体から３体のバーサーカー・ウォーリアーの霊が召喚される。これらの霊は１ターンが経過するか、破壊されるまでバードのために戦う。
フルートの擬似呪文能力は、ワンドの力を使うときと同じように使用される。フルートは１日の間存在し、そのチャージは１回である。~

@388 = ~フィネス~
@389 = ~フィネス
適切な訓練と技量によって、ブレードはその独特のスピン・スタンスを完成の域にまで高めることができる。この技能は特殊能力であるオフェンシブ・スピンとディフェンシブ・スピンを強化する。オフェンシブ・スピンを実行する間のクリティカルヒット発動率はさらに５％高まる。またディフェンシブ・スピンを実行する間、通常の移動レートの２５％にまで減少するとはいえ、ブレードは移動できるようになる。~
@390 = ~ブレードのスタンスは永久に強化された。~


/* Sorcerer */

@400 = ~ｱｲﾄﾞﾙ･ｵﾌﾞ･ﾌﾛｽﾄ~
@401 = ~アイドル・オブ・フロスト
強力なソーサラーは限られた時間、魔法の元素と"一体化"する特殊能力を発現することがある。
この技能を使うことで、ソーサラーは１１５％のコールドレジスタンス・ボーナスを獲得する。このボーナスによって、ソーサラーは冷気と完全な"親和性"を有した状態となる（これによって冷気によるダメージをもたらす呪文や特殊能力は微量ではあるが実質的に術者を回復させるものとなる）。術者が手にした武器には１Ｄ１０の冷気による追加ダメージが加算され、攻撃が命中した対象は２ラウンドの間スロー状態になる（セーブなし）。周囲を取り囲む凍てつく冷気によって、ソーサラーの近くにいるすべてのクリーチャーは毎ラウンド２Ｄ１０のダメージを受け（対ブレスセーブで半減）、１ラウンドの間スロー状態となる（セーブなし）。加えて、この冷気は敵対する者を凍りつかせ、５％の確率で即死させることもある（−４のペナルティで対死セーブ）。セービングスローに成功した場合でも、対象は２０ポイントの冷気によるダメージを受ける。この技能は術者の身体を硬化させるため切り裂き攻撃と貫通攻撃に対する抵抗を高める。
この呪文の欠点は電撃・火炎・酸に対するレジスタンスをそれぞれ２５％減少させてしまうことである。そのため術者はこれらの元素による攻撃に対して脆弱となってしまう。この効果は１ターン持続する。
アイドル・オブ・フロストを習得すると、相反する技能である"スピリット・オブ・フレイム"が使えなくなる。~

@402 = ~ｽﾍﾟﾙ･ﾚｽﾄﾚｲｼｮﾝ~
@403 = ~スペル・レストレイション
生まれつき呪文を詠唱する能力があるソーサラーは、天賦の才能に磨きをかけてその神秘の力をさらに高めることができる。この特殊技能によって、最大６レベルまでの呪文を呪文レベルあたりにつき１つ回復させることができる。これにはある程度の集中力が要される。そのため詠唱時間が長いほど、詠唱後の回復に要する硬直時間は短いものとなる。

必要な技能：イナー・フォーカス~

@404 = ~シャッター・マジック~
@405 = ~シャッター・マジック
この高レベル技能を使用することで、ソーサラーは周囲にかけられた魔法を粉砕しようと試みることができる。半径３０フィート以内のすべての敵は−２のペナルティで対呪文セービングスローを行わなければならず、失敗すると全ての魔法の効果を失う。さらにすべての敵のマジックレジスタンスは１５％低下し、対呪文セービングスローに−２のペナルティを被る。
この技能の効果は１ターン持続する。

必要な技能：イナー・フォーカス~

@406 = ~レジスト・マジック~
@407 = ~~~~~レジスト・マジック
この技能によって、ソーサラーは一時的に内に秘めた偉大な力を解放し、敵の魔法の効果を抑止することができる。５ラウンドの間ソーサラーのマジックレジスタンスは３０％増加する。これは他の種類のマジックレジスタンスと累算されるため、ソーサラーに１０％のマジックレジスタンスがあったならば、技能の効果でこの数値は４０％にまで上昇する。~~~~~
@413 = ~レジスト・マジックがそれ自体と累算されることはありません。~

@408 = ~ｽﾋﾟﾘｯﾄ･ｵﾌﾞ･ﾌﾚｲﾑ~
@409 = ~スピリット・オブ・フレイム
強力なソーサラーは限られた時間、魔法の元素と"一体化"する特殊能力を発現することがある。
この技能を使うことで、ソーサラーは１１５％のファイアーレジスタンス・ボーナスを獲得する。このボーナスによって、ソーサラーは火炎と完全な"親和性"を有した状態となる（これによって火炎によるダメージをもたらす呪文や特殊能力は微量ではあるが実質的に術者を回復させるものとなる）。術者は呪文の効果時間が終わるまで全ての武器が使用できなくなるが、その拳自体が接近戦武器としての役割を果たすのである。この拳による攻撃は２Ｄ１０ポイントの火炎によるダメージを与え、攻撃が命中するたびに２５％の確率で対象のファイアーレジスタンスが１０％低下する。周囲を取り囲む焼け付くような熱風によって、ソーサラーの近くにいるすべてのクリーチャーは毎ラウンド２Ｄ６の火炎によるダメージを受ける。この技能は術者をある程度、非実体化させるため、通常の武器に対する耐性がもたらされる。
この呪文の欠点は電撃・冷気・酸に対するレジスタンスをそれぞれ２５％減少させてしまうことである。そのため術者はこれらの元素による攻撃に対して脆弱となってしまう。この効果は１ターン持続する。
スピリット・オブ・フレイムを習得すると、相反する技能である"アイドル・オブ・フロスト"が使えなくなる。~

@410 = ~イナー・フォーカス~
@411 = ~イナー・フォーカス
魔法の能力を高めるには、ソーサラーは精神集中において高度な域に到達しなければならない。この技能を修得することで、ソーサラーにはカリスマと呪文に対するセービングスローに永続的な＋１のボーナスが与えられる。~
@412 = ~カリスマが永久に増加した。~
// @413 USED

@414 = ~アクア・モルティス~
@415 = ~アクア・モルティス
強力なソーサラーは限られた時間、魔法の元素と"一体化"する特殊能力を発現することがある。
この技能を使うことで、ソーサラーは１１５％のアシッド（酸）に対する耐性を獲得する。これによって、ソーサラーは酸と"親和性"を有した状態となる（これによって酸によるダメージをもたらす呪文や特殊能力は微量ではあるが実質的に術者を回復させるものとなる）。ソーサラーに対する攻撃が成功したすべてのクリーチャーはアシディック・バックラッシュ（酸による跳ね返り）を被る（セーブなし）。術者はあらゆる毒・病気の効果を受け付けなくなる。
この呪文の欠点は火炎・冷気・電撃に対するレジスタンスをそれぞれ２５％減少させてしまうことである。そのため術者はこれらの元素による攻撃に対して脆弱となってしまう。この技能は１ターン持続する。
アクア・モルティスを習得すると、相反する技能である"サイアン・オブ・ストームズ"が使えなくなる。~

@416 = ~ｻｲｱﾝ･ｵﾌﾞ･ｽﾄｰﾑｽﾞ~
@417 = ~サイアン・オブ・ストームズ
強力なソーサラーは限られた時間、魔法の元素と"一体化"する特殊能力を発現することがある。
この技能を使うことで、ソーサラーは１１５％のライトニングレジスタンス・ボーナスを獲得する。このボーナスによって、ソーサラーは電撃と"親和性"を有した状態となる（これによって電撃によるダメージをもたらす呪文や特殊能力は微量ではあるが実質的に術者を回復させるものとなる）。ソーサラーの体内を脈動する電流によって、術者の近接攻撃には１Ｄ１０の電撃ダメージが加算される。ソーサラーに対する攻撃が成功したすべてのクリーチャーは１Ｄ１０の電撃ダメージを被る。さらに２５％の確率で、対象は−２のペナルティで呪文に対するセービングスローを行わなければならず、失敗すると１ラウンドの間麻痺状態になる。この技能は移動速度に２５％のボーナスをもたらす。
この呪文の欠点は火炎・冷気・酸に対するレジスタンスをそれぞれ２５％減少させてしまうことである。そのため術者はこれらの元素による攻撃に対して脆弱となってしまう。この効果は１ターン持続する。
サイアン・オブ・ストームズを習得すると、相反する技能である"アクア・モルティス"が使えなくなる。~

@418 = ~高速呪文詠唱~
@419 = ~高速呪文詠唱
この技能を修得することでソーサラーは通常よりも素早く呪文を唱えることができるようになる。呪文の詠唱速度は永久に１減少する（詠唱時間が１ポイント速くなる）。
この技能は複数回、選択することができる。

必要な技能：呪文音声省略~

@420 = ~エナジー・ストーム~
@421 = ~エナジー・ストーム
高レベルのソーサラーの体内には莫大な量の潜在的な魔力が貯えられている。この凶悪な呪文はそれらのエネルギーを解き放ち、術者の周囲に大規模な魔力の嵐を引き起こすのである。これは自殺行為であり、ほとんどの場合、ソーサラー本人の死を招く。そのため、絶体絶命の窮地にでも陥らない限り使用するべきではない。
制御不能な魔力が半径４０フィートの範囲で猛威を振るい、効果範囲内のすべての者にダメージを与える。これが発動すると、ソーサラーは渦巻く混沌としたエネルギーを制御できず、魔力の嵐の中心で麻痺状態となってしまう。術者の魔力を根こそぎにすると、この呪文は文字通りソーサラーの生命力を奪っていく。この呪文は詠唱されてから３秒ごとに効果範囲内のあらゆるクリーチャー（敵であれ味方であれ）に対して４Ｄ１０の魔法、１Ｄ１０の電撃、１Ｄ１０の火炎、１Ｄ１０の冷気によるダメージを与える（セーブなし）。効果範囲内のすべての者は２５％の確率で呪文の詠唱に失敗し（セーブなし）、スロー状態になる（−４のペナルティで対呪文セーブ）。嵐の中心部に近付こうとするクリーチャーはわずかな距離ではあるが押し戻される。ソーサラーの残った呪文と魔法による防御は嵐の力を維持するために費やされる。その数秒後、猛り狂うエネルギーは術者の生命力を奪い始め、３秒ごとに２Ｄ１０＋１０ポイントのヒットポイントを失う。ソーサラーがこの魔法による収奪を生き延びることができれば、その後、疲労状態となり６ラウンドの間昏睡状態に陥る。
エナジー・ストームは１５秒間持続する。

必要な技能：ショックウェーブ~

@422 = ~チャネル・マジック~
@423 = ~チャネル・マジック
この高レベル技能によって、ソーサラーはダメージを与えるあらゆる魔法の効果から完全に保護される。またソーサラーを中心にしてかけられた呪文は吸収される。ごく短い時間、ソーサラーは魔法によるダメージと即死効果を無視することができる。さらにソーサラー本人を目標にしてかけられたあらゆる呪文は吸収され（最大８レベルまで）、以前に使用していた呪文を回復させることができる。吸収できる呪文の数に上限は無い。
この状態へ達するには、ソーサラーは周囲に張り巡らされた魔力に対して完全に集中しなければならない。そのため持続時間が経過すまでは呪文を唱えることができなくなる。持続時間は３ラウンドである。
注意：特殊能力はこの技能が発動されている間でも使用できる。

必要な技能：レジスト・マジック~

@424 = ~呪文音声省略~
@425 = ~~~~~呪文音声省略
高レベルのソーサラーは音声要素なしに呪文を発動する技能を身につけることができる。呪文を発動するために若干の動作と望む魔法の効果に集中するだけで、神秘の力はその体内で焦点を結ぶ。さらにこれらの呪文が魔法的な手段で妨げられることは無い。ミスキャストマジックの効果も同様に無視される。

必要な技能：イナー・フォーカス~~~~~

@426 = ~オーラ・クレンジング~
@427 = ~オーラ・クレンジング
この特殊技能を使用することで、ソーサラーは１０レベルのウィザード呪文、インプルーブド・アラクリティの効果を模倣することができる。
意志の力により術者はオーラに残存する呪文のエネルギーを一瞬で分散することが可能となる。必要とされる行為は、術者がほんの一瞬、浄化効果を維持するだけである。
呪文の詠唱時間を改良する技能によって、ソーサラーはこの呪文の奔流を開放するための窓口を巧みに利用することができる。

必要な技能：高速呪文詠唱~


@429 = ~ソーサラー：ソーサラーは、呪文を唱える能力を生まれつき持っている、魔法の専門家である。何か強力な生き物の血が彼らの血管を流れているのだと考えられている。ひょっとすると、彼らは神々自身の末裔なのかもしれないし、人間の姿で歩き回るドラゴンでさえあるかもしれない。いずれにせよ、ソーサラーの魔法は、論理的というよりも直観的な物である。彼らの知る呪文はウィザードよりも少なく、習得もゆっくりだが、ウィザードよりも頻繁に呪文を唱えられるし、事前に呪文を選んだり準備したりする必要もない。ソーサラーは、ウィザードのように魔法に熟練することは出来ない。これらの違いを別にすれば、ソーサラーはウィザードに非常によく似ている。
注意：ソーサラーは、スクロールから呪文を習得することはない。彼らはそれぞれのレベルで新しい呪文を選択する。ソーサラーの第一に必要な能力はインテリジェンスである。~
@430 = ~ソーサラー：ソーサラーは呪文を唱える能力を生まれつき持った魔法の実践者である。彼らの血脈には強力な生き物の血が流れていると考えられている。ひょっとすると、彼らは神々自身、あるいは人の姿を借りて歩き回っていたドラゴンの落し子なのかもしれない。いずれにせよ、ソーサラーの魔法は理論的ではなく、直感的である。彼らはウィザードより少ない呪文しか知らず、強力な呪文を手に入れるのも遅いが、１日に使用できる呪文はより多く、あらかじめ選んで準備しておく必要もない。ソーサラーが一部のウィザードのような特定の系統の専門家になることはない。これらの違いを除けば、ソーサラーはウィザードとよく似ている。
注意：ソーサラーは、スクロールから呪文を習得することはない。彼らはレベルごとに新しい呪文を選択する。ソーサラーに必要な能力値はインテリジェンスとカリスマである。~
@431 = ~アイドル・オブ・フロストが発動している間はこの技能を使用できません。~
@432 = ~スピリット・オブ・フレイムが発動している間はこの技能を使用できません。~
@433 = ~アクア・モルティスが発動している間はこの技能を使用できません。~
@434 = ~サイアン・オブ・ストームズが発動している間はこの技能を使用できません。~


@435 = ~ショックウェーブ~
@436 = ~ショックウェーブ
強力なソーサラーは秘術魔法の型にはまった限界を乗り越えることができる。
体内を流れる純粋な魔法のエネルギーを導いて、ソーサラーは大規模な爆発として力の断片を解き放つことができる。この技能はほかの魔法の様式とは異なったものである。複雑な身振りも、極度の集中も必要としない。ソーサラーはただ自分の目に見える範囲にある一点に対してその力の焦点を合わせながら少し念じるだけで、その場に魔力による強烈な爆発を引き起こす。この衝撃波によって、対象となった範囲にいたすべてのクリーチャーは５Ｄ１０のダメージを受け（セーブなし）、１ラウンドの間昏睡状態に陥る。犠牲者が対ブレスセーブに失敗した場合は、３Ｄ１０ポイントの追加ダメージを受け、２ラウンドの間昏睡状態となり、さらに爆発の力によって遠くまで弾き飛ばされる。
これはこのクラス専用の追加呪文ではなく、神秘の力の異なった使い方に過ぎないため、この技能を使うたびにソーサラーは使用できる中から１Ｄ２個の呪文を犠牲（最も強力なものから失われていく）としなければならない。

必要な技能：呪文音声省略~


@437 = ~ローブ・オブ・ヴェクナ
このローブは、２つの著名なアーティファクト、ハンド・オブ・ヴェクナやアイ・オブ・ヴェクナが有する力の足元にも及ばない。しかし、強力なリッチが身に着けていたというだけで、ローブは強力な魔法のアイテムとなるに足る魔力を吸収しているのである。
とはいえ、作用する魔法の様式が異なるため、ソーサラーはローブの持つ力の全てを使いこなすことができない。

情報：

装備能力：
アーマークラス：基本値を５に設定
呪文の詠唱速度に−４のボーナス（詠唱時間を４ポイント速くする）
ソーサラーが身に付けた場合、−２のボーナス
＋１０％マジックレジスタンス
重量：３
使用可：
メイジ（シングル、デュアル＆マルチクラス）~



/* Fighter Kits */

@440 = ~ｸﾞﾚｰﾀｰ･ｳｫｰｸﾗｲ~
@441 = ~グレーター・ウォークライ
グレーター・ウォークライによるバーサーカーの力強くも恐ろしい雄叫びは、半径３０フィート以内の敵に恐怖を引き起こし、−２のペナルティで呪文に対するセービングスローを成功させない限りパニックに陥れる。この効果に加え、グレーター・ウォークライは２ラウンドの間、近くにいるパーティーメンバーのTHAC0に＋３、恐怖に対する耐性をもたらし、戦闘を有利なものとすることができる。

必要な技能：ウォークライ~

@442 = ~~~~~スペル・イミューニティ~~~~~
@443 = ~~~~~スペル・イミューニティ
高レベルのウィザード・スレイヤーはその天敵の持つ力と同じような特殊能力を身に付けることが多い。彼らは限られた時間、そのマジックレジスタンスを上昇させ、特定の呪文スクールを無効化できるようになる。
この技能によって、ウォーリアーは選択した呪文スクールの一つから保護されるようになる。若干の差異はあるが、これはウィザード呪文、スペル・イミュニティとよく似た効果がある。ウィザード・スレイヤーは保護を望むスクールを選択しなければならないが、選べるものは、コンジュレーション、エヴォケーション、エンチャントメント、ネクロマンシーに限定される。
選択したスクールの呪文は効果時間が過ぎるまで、ウィザード・スレイヤーに害を与えることも恩恵を与えることもできない。効果時間はレベルごとに１ラウンドで、レベル９から開始されレベル２３の時点で最大１４ラウンドまで増加する。これには選択したスクールの全ての呪文が含まれ、ウォーリアーに恩恵をもたらす全てのプリーストの呪文にも適用される。

必要な技能：レジスト・マジック~~~~~

@444 = ~トゥルー・カイ~
@445 = ~トゥルー・カイ
この手の攻撃法は気の遠くなるような修練を要し、最も熟練した戦士だけが戦闘において使いこなすことができる。１２秒間、剣聖の放つすべての攻撃は最大ダメージを与え、それぞれの攻撃は２５％の確率で相手を死に至らしめる。即死効果を回避するためには−２のペナルティで対死セービングスローに成功しなければならない。~

@446 = ~ｲﾝﾌﾟﾙｰﾌﾞﾄﾞ･ｸﾘﾃｨｶﾙ~
@447 = ~インプルーブド・クリティカル
訓練を積んだ戦士の放つ一撃は正確さを増し、制御されたものとなる。
この技能によって、キャラクターがクリティカルヒットを放つ確率は５％上昇する。

必要な技能：クリティカル・ストライク~

@448 = ~タフネス~
@449 = ~タフネス
この技能によって、キャラクターの最大ヒットポイントは６ポイント永久に増加する。タフネスは最大５回まで選択することができる。~


/* Paladin Kits */

@450 = ~ヴァーチュー~
@451 = ~ヴァーチュー
キャバリエはデーモンや邪悪な性質のクリーチャーに対して抗い難いほど強い嫌悪感を抱いている。レベルが高まるにつれて、彼らはこの嫌悪感を糧にして、より効果的にこのような敵と戦うことができる。
この技能を選択することで、キャバリエのカリスマは永久に１増加する。そして、パラディンはカオティックイービルのクリーチャーに対してTHAC0とダメージに＋２のボーナスを獲得する。このボーナスは、ほかのあらゆるダメージやTHAC0に対するボーナスと累積する。~

@452 = ~サークル・オブ・ロー~
@453 = ~サークル・オブ・ロー
この強力な技能を使用することで、インクウィジターは秩序の砦となり、混沌にして邪悪なる存在やその影響に対する鉄壁の守りが与えられる。これにより全てのネクロマンシーの呪文に完全な耐性を獲得し、死に対するセービングスローに３ポイントのボーナスが与えられ、ＡＣに−３のボーナスを得る。さらにインクウィジターとその半径１５フィート以内にいる仲間は、邪悪や全ての混沌の呪文や類似の効果、ケイオス、泥酔、フィアー、狂乱化などの影響を受けなくなる。
この技能は１０ラウンドの間持続する。

必要な技能：シールド・オブ・ロー~

@454 = ~スマイト・アンデッド~
@455 = ~スマイト・アンデッド
信仰する神のアンデッドに対する嫌悪感を導き、アンデッド・ハンターは天界の炎によってアンデッドを焼き尽くす黄金の光線を投じる。不浄なる敵は２０Ｄ６の魔法によるダメージを被り（対ブレスセーブで半減）、対呪文セーブに失敗すると即座に崩壊する。セーブに成功したとしても、対象は１ラウンドの間スロー状態になる。この技能を使用するためにパラディンはクリーチャーに接触できるほど近くにいなければならない（ただし、接触攻撃に成功する必要はない）。スマイト・アンデッドは生命のあるクリーチャー、エレメンタル、外次元のクリーチャー、コンストラクトに対して効果がない。

必要な技能：エクソシズム~


/* Ranger Kits */

@460 = ~アニマル・アフィニティ~
@461 = ~アニマル・アフィニティ
ビースト・マスターとは、動物や自然の住人に囲まれて生きる者である。レベルが上がるにつれて、ビースト・マスターは"人間"というよりも、より"動物"に近い存在といえるところにまで到達する。この技能を選択することで、ビースト・マスターのコンスティテューションは永久に１ポイント上昇し、対呪文セーブを除くすべてのセービングスローに１ポイントのボーナスが与えられる。ただし、対呪文セーブには−１のペナルティがかかる。これらのボーナスの加えて、アニマル・アフィニティによって永続的なインフラヴィジョンの能力がもたらされる。~

@462 = ~プレシジョン~
@463 = ~~~~~プレシジョン
卓越した集中力によって、熟練したアーチャーはより致命的で、より正確な攻撃を放てるようになる。この技能を発動すると、３ラウンドの間アーチャーが放つミサイル武器にはTHAC0に＋６、ダメージに＋１０のボーナスが加えられ、この間の攻撃は２０％の確率で死をもたらす一撃となる（目標となったクリーチャーは即死効果を回避するため対死セービングスローを行うことができる）。さらに、目標は−２のペナルティで対ブレスセーブを行わなければならず、失敗すると弾き飛ばされてしまう。
プレシジョンには、いくらか欠点がある。極度の集中力を要するため、防御行動はほとんど不可能となる。また、その間の攻撃回数は通常の半分となってしまう。技能の効果時間が過ぎるまで、アーチャーの移動レートは著しく減少し、ＡＣに５ポイントのペナルティを受ける。~~~~~

@464 = ~シャドウ・プール~
@465 = ~~~~~シャドウ・プール
ストーカーは下位の秘術呪文を扱うことにかけて、なかなかの才能を表している。経験を積めば積むほど、彼らは影と幻影を扱うさまざまなメイジ呪文を利用できるようになるのである。
シャドウ・プールを発動することで、ストーカーは特定の幻影に基づく呪文を選択することができる。それらの呪文とは、ブラー、ミラーイメージ、インヴィジビリティ、ノンデテクション、ディテクト・イリュージョンである。もし、レンジャーが呪文を選択する前にほかの行動（例、攻撃、呪文の詠唱）を取ってしまった場合、シャドウ・プールは失敗に終わる。~~~~~


/* Druid Kits */

@470 = ~コメット~
@471 = ~コメット （全てのスクール）
レベル：クエスト
距離：９０ヤード
持続時間：瞬間
詠唱時間：６
効果範囲：半径３０フィート
セービングスロー：特殊

これはウィザードの呪文、コメットのドルイド版であり、アヴェンジャーだけが使用を許される。中規模の隕石を地表に激突させることで、その通り道にいた全ての敵にダメージを与える。さらに、強力な衝撃波を引き起こすことで効果範囲内の全ての生物を吹き飛ばす。吹き飛ばされた対象はパラライゼーションに対するセービングスローを成功させないと、１Ｄ４ラウンドの間気絶する。彗星それ自体は１０Ｄ１０のダメージを与える。
この呪文が術者の仲間を傷つけることはない。~

@472 = ~フィーラル・スピリット~
@473 = ~フィーラル・スピリット
高レベルのシェイプシフターは自らのライカンスローピーについて完全に精通するに至る。彼ら固有の獣人形態における荒々しい力は高まり、その制御はより完全なものとなるのである。フィーラル・スピリットによって、レッサー、グレーター双方のワーウルフ形態は強化される。ＡＣはより低下し、その前足は＋３の武器として扱われ、レジスタンスは増加され、耐性は強化される。さらに、ドルイドは制限なしで自由自在に、レッサー・ワーウルフ形態へシェイプチェンジできるようになる。~

// 474 is not used yet
@474 = ~宿命に従い、呼びかけを聞き入れし者を連れ戻す！~
@475 = ~ｱﾝｾｽﾄﾗﾙ･ｽﾋﾟﾘｯﾄ~
@476 = ~アンセストラル・スピリット （コンジュレーション）
レベル：クエスト
距離：１０ヤード
持続時間：２ラウンド＋術者の８レベルごとに１ラウンド
詠唱時間：１
効果範囲：特殊
セービングスロー：なし

過去と現在にまたがるドルイドの絆を頼ることで、ドルイドは共に戦ってくれる祖霊を召喚することができる。この祖霊はグレート・ドルイドで、呪文の詠唱を含む本来の力のすべてを保持している。さらに、スピリット・クリーチャーとしてのボーナスも有している。

必要な技能：ブレシング・オブ・ネイチャー~


/* Cleric Kits */

@480 = ~サークル・オブ・ロー~
@481 = ~サークル・オブ・ロー （アブジュレーション）
レベル：クエスト
スフィア：プロテクション
距離：術者自身
持続時間：１０ラウンド
詠唱時間：７
効果範囲：半径１５フィート
セービングスロー：なし

この強力な呪文を唱えることで、ヘルムを信仰するプリーストは秩序の砦となり、混沌にして邪悪なる存在やその影響に対する鉄壁の守りが与えられる。これにより全てのネクロマンシーの呪文に完全な耐性を獲得し、死に対するセービングスローに３ポイントのボーナスが与えられ、ＡＣに−３のボーナスを得る。さらにプリーストとその半径１５フィート以内にいる仲間は、邪悪や全ての混沌の呪文や類似の効果、ケイオス、泥酔、フィアー、狂乱化などの影響を受けなくなる。
この技能は１０ラウンドの間持続する。

必要な技能：エンライトゥンメント~

@482 = ~ケイオス・ハンマー~
@483 = ~~~~~ケイオス・ハンマー （インヴォケーション）
レベル：クエスト
スフィア：戦闘
レンジ：術者自身
持続時間：３ラウンド＋術者の２０レベル以降３レベルごとに１ラウンド
詠唱時間：７
効果範囲：特殊
セービングスロー：なし

この危険な戦闘の呪文を唱えた術者の手元には、タロスその人が祝福を与えたハンマーが実体化する。呪文の持続時間中、プリースト・オブ・タロスは熟練度のペナルティなしでこの魔法の武器を使用することができる。このハンマーは＋５の魔法の武器として扱われ、THAC0に＋５のボーナスを与える。さらに、術者から離れている敵に対しても攻撃することができる。ハンマーは３Ｄ１０＋５の電撃によるダメージを与える。
これらの性能に加えて、この強力なハンマーは以下に示す呪文の効果のうち一つを不幸な犠牲者に及ぼすことがある：
‐ブラインドネス；
‐コンフュージョン；
‐グレーターマリソン；
‐ケイオス；
‐チェインライトニング；

必要な技能：エンライトゥンメント~~~~~

@484 = ~ｶﾞｰﾃﾞｨｱﾝ･ｴﾝｼﾞｪﾙ~
@485 = ~ガーディアン・エンジェル
この強力な防御の魔法をかけた術者は、対象とした生物に短い時間ラザンダーの祝福を与えることができる。呪文の効果がある間は対象が死ぬことはない。対象は１０ラウンドの間すべての即死効果、レベルドレインから保護され、ヒットポイントが１より低くなることもない。対象となった生物を死に至らしめることができる手段は能力値吸収のみである。
求める祝福の性質を考えると、無私の祈り手の願いでなければ、聞き届けられることはないだろう。~
@486 = ~ガーディアン・エンジェルを自分自身にかけることはできない。~



/* Multiclasses */

@500 = ~コンバット・リフレックス~
@501 = ~~~~~コンバット・リフレックス
ファイターとシーフのマルチクラスは純粋な戦闘能力と敏捷な動きの双方に秀でている。豊富な訓練と実戦経験を通して、このクラスのキャラクターは通常の限界を上回ることができる。反応時間、感覚、反射神経が研ぎ澄まされたファイター／シーフには、永続的なすべての種類の武器に対するＡＣボーナスが１ポイントもたらされ、さらにミサイル武器に対するＡＣボーナスには追加の１ポイントが与えられる。さらに、移動レートが１ポイント増加し、キャラクターがブレス攻撃に対するセーブを行う際には−１のボーナスを得る。~~~~~

@502 = ~フィーラル・ラッシュ~
@503 = ~フィーラル・ラッシュ
自然は与え、そして奪う。ファイターとドルイドのマルチクラスは触れるだけで物理的、元素的ダメージに対する通常のあるいは魔法による耐性を一時的に減少させる特殊能力を身につけることができる。ドルイドは敵に触れられるように十分接近して、フィーラル・ラッシュの力に接続するだけでよく。アタックロールに成功する必要はない。対象は−４のペナルティで対呪文セーブを行わなければならず、失敗するとファイアー、コールド、エレクトリカルのレジスタンスを２５％失い、全ての物理的なレジスタンスを１０％失う。修正された数値は５ラウンド後に元の値へ戻る。この技能を複数回使用すれば、効果は累積していく。~

@504 = ~レジスト・マジック・ダメージ~
@505 = ~レジスト・マジック・ダメージ
普通のファイターはさまざまな形の魔法攻撃に耐性を持つことができるが、ファイターとメイジのマルチクラスはそれ以上のものを身につける。優れた身体能力と魔術の知識に関する造詣の深さから、彼らは純粋な魔法のダメージを軽減することができるのである。
この技能を選択するたびに、ファイター／メイジのマジック・ダメージ・レジスタンスは１０％上昇する。
レジスト・マジック・ダメージは最大３回まで習得できる。

必要な技能：レジスト・マジック~

@506 = ~スリッパリ・マインド~
@507 = ~スリッパリ・マインド
外部からの攻撃に対し精神を守るためには、考えられるいくつかの防御法がある。メイジであれば強力な秘術呪文でその精神を遮断できるし、シーフであれば他人の言いなりにならないようにその考えを隠蔽することができる。メイジとシーフのマルチクラスはこの両方の能力を持ち合わせている。そして、これらの技能を組み合わせることで、チャームやコンフュージョンのような全ての精神に影響を与える呪文や特殊能力に完全な耐性を持った能力が与えられるのである。神経系に直接影響を及ぼす呪文や超自然能力であれば、キャラクターに害を及ぼすことができる点に注意すること。~

@508 = ~コンシールメント~
@509 = ~コンシールメント
シーフがその信仰する神格にとってお気に入りであるならば、好まざる者達に発見されることなく隠れたままでいることができる。秘術の使い手たちはしばしば透明化の呪文を利用するが、これらは経験を積んだ占術の使い手によるさまざまな探知魔法に弱いという欠点がある。クレリックとシーフのマルチクラスがこの強力な技能を使用すると、その環境に左右されることなく、敵から完全に探知されなくなる。占術魔法はこの神の隠蔽に対して全く無力である。これらの効果がある間は、キャラクターはまるでインプルーブド・インヴィジビリティを使用したかのような状態になる。唯一の違いはいかなる魔法的な手段を用いても発見されないという点にある。攻撃的な行動を取ると透明状態は解除され、術者の姿はある程度目に見えるようになる。
コンシールメントは６ラウンド＋術者の５レベルおきに１ラウンド持続する。~


@510 = ~コンバット・プレイヤーズ~
@511 = ~コンバット・プレイヤーズ
ファイターとクレリックのマルチクラスは信仰の守護者である。必要とあらば戦う能力を信じる神々と一体化させその身を完全に委ねることで、戦闘時により効果的に信ずる神々へ呼びかけることができるようになる。これによって、より速くクレリックの呪文を唱えることができる。
この技能は２回選択することができる。選択するたびに呪文を詠唱する時間は１ポイント減少する。~


@512 = ~ユニオン~
@513 = ~ユニオン
クレリックとメイジのマルチクラスは二つの異なる魔術体系の知識によって祝福される。高レベルになると、秘術と信仰のアートを組み合わせて使えるようになり、強固な結合を鍛えるためその魔法の仕組みに対する理解を用いることができる。これは周囲の仲間に対しボーナスを与える強力なオーラとして現れる。
影響を受けたクリーチャーはそれぞれマジック・レジスタンスに１０％のボーナスを獲得する。マジック・ユーザーはこのオーラから最も恩恵を被り、詠唱時間が１減少し、また詠唱した呪文の効果レベルが５上昇する。
さらに技能が持続している間、クレリック／メイジ本人は呪文が失敗するような効果に耐性を持つようになり、１レベルと２レベルの呪文を無効化できる。持続時間は１時間である。~


////////////////////////////////////////////////////////
//Monk HLAs for Balthazar

@550 = ~バルサザールの修正 : Revised Balthazar~




////////////////////////////////////////////////////////
//Swashimoen

@600 = ~~~~~"スワッシュイモエン"、完全版（推奨） : "SwashImoen", full revision (suggested)~~~~~
@601 = ~"スワッシュイモエン" : "SwashImoen"~
@602 = ~~~~~"スワッシュイモエン"、キットのみ変更（解説なし） : "SwashImoen", simple kit change (undocumented)~~~~~




////////////////////////////////////////////////////////
//Shapeshifting fix

@700 = ~シェイプシフト修正 : Shapeshifting fix~




////////////////////////////////////////////////////////
//Universal Robes

@800 = ~下位メイジローブの一般化 : Universal lesser mage robes~

@811 = ~ローブ・オブ・コールドレジスタンス~
@801 = ~ローブ・オブ・コールドレジスタンスはソードコーストでは珍しいものではない、特にネヴァーウィンターやアイスウィンド・デイルに向かい北へ旅する者にとってはそうである。大勢の若いメイジは最初の５年間の魔法の訓練期間を無事に終えると導師からこのローブを贈り物として渡される。

情報：

コールドレジスタンス（冷気）：＋２０％ボーナス
重量：３
使用可：
メイジ
モンク

~

@812 = ~ローブ・オブ・ファイアーレジスタンス~
@802 = ~魔法の多くは極めて暴発しやすい傾向があるため、メイジローブ・オブ・ファイアーレジスタンスは若い見習いやその魔法の導師の間では珍しいものではない。

情報：

ファイアーレジスタンス（炎）：＋２０％ボーナス
重量：３
使用可：
メイジ
モンク

~

@813 = ~ローブ・オブ・エレクトリカルレジスタンス~
@803 = ~他の下位の魔法のローブより目にすることは少ないが、エレクトリカルレジスタンス（電撃）のローブは特別珍しいというほどのものでもない。山の悪天候から身を守るため偏執的に身に着ける者もいるが、それ以上に同業者の陰謀から自分の身を守るため、メイジによって着用されることが多い。

情報：

エレクトリカルレジスタンス（電撃）：＋２０％ボーナス
重量：３
使用可：
メイジ
モンク

~

@804 = ~シーフ／メイジの間で人気があるこのいかさま師のローブには、身にまとう者を暗い裏通りの刃物や毒物から保護する魔法がかけられている。

情報：

アーマークラス：対切り裂き武器＋１
死に対するセービングスロー：＋１ボーナス
重量：４
使用可：
メイジ
モンク

~

@805 = ~~~~~この下位の魔法のローブはモンクが好んでよく身にまとう。かけられた魔法には野盗の矢を防ぐ効果があり、さらにブレス攻撃からも保護してくれる。

情報：

アーマークラス：対ミサイル武器＋１ボーナス
セービングスロー：ブレス攻撃に対して＋１ボーナス
重量：４
使用可：
メイジ
モンク

~~~~~

@806 = ~このローブは冒険者の幅広い要求に答えて特別な魔法がかけられたものである。さまざまな叩き潰しダメージから着用者を守るだけでなく、バジリスクの石化の凝視や敵対するメイジのポリモーフの魔力を防いでくれる。

情報：

アーマークラス：対叩き潰し武器＋１ボーナス
セービングスロー：石化／ポリモーフに対する＋１ボーナス
重量：４
使用可：
メイジ
モンク

~



//////////////////////////////////////////////
//New Kit 

@1001 = ~ソード・エンジェル : Sword Angel - New Fighter Kit~ 

@1010 = ~ｽﾋﾟﾘﾁｭｱﾙ･ﾊｰﾓﾆｰ~ 
@1011 = ~スピリチュアル・ハーモニーは現在、唱えることができません。~

@1012 = ~スピリチュアル・フォーカス~

@1015 = ~マーシフル・ファイティング発動~
@1016 = ~ﾏｰｼﾌﾙ･ﾌｧｲﾃｨﾝｸﾞ~
@1017 = ~マーシフル・ファイティング解除~

@1020 = ~サステイニング・ウィル~ 
@1021 = ~サステイニング・ウィル
生まれつき内省的な探究心を持った者の当然の帰結として、長期的な見地に立って自分自身や自身の肉体、自身の役割に対して高い認識をソード・エンジェルは抱くようになる。いかなる状況においても自らの苦難と人間の行為の予測できない結果を受け入れて常に強固に自らの決意を推し進めていくのである。
この技能を選択することで、キャラクターのウィズダム（＋１ボーナス）と対呪文セーブ（＋２ボーナス）は永久に増加する。さらに、並外れた内面の平静さと意思の強さを要する自制心が得られるのである。~
@1022 = ~ウィズダムが永久に増加した。~ 


@1023 = ~ｲﾝﾌﾟﾙｰﾌﾞﾄﾞ･ﾏｰｼﾌﾙ･ﾌｧｲﾃｨﾝｸﾞ~
@1024 = ~インプルーブド・マーシフル・ファイティング
この技能を使用すると、ソード・エンジェルは無力化攻撃に集中する。これによって戦いの際、無用な流血を避けられる可能性が高まる。
一撃のダメージは６ポイント減少するが、近接攻撃を受けた全てのクリーチャーは−２のペナルティで対死セーブを行い、失敗すると昏睡状態に陥る（この効果に耐性がある場合を除く）。攻撃を受けた後のクリーチャーの残りヒットポイントが２０以下となる場合は、セーブなしで昏睡状態に陥る。
この技能の効果時間中はクリティカルヒットが発動することはない。効果時間は１ラウンドである。~
@1025 = ~インキャパシテイティング・ヒット~

/*
@1026 = ~empty~
*/

@1027 = ~リジェネレーション~
@1028 = ~リジェネレーション
ソード・エンジェルは自らの身体の自然治癒過程を増強することができる。この効果の過程は目で見て知覚できるほどである。
通常の再生率は永久にラウンドあたり２ヒットポイントまで増加し、このボーナスはキャラクターへ影響する別の再生効果と累積する。
この技能の選択は１度きりである。

必要な技能：サステイニング・ウィル~

@1029 = ~バニッシュ~
@1030 = ~バニッシュ
生命を神聖とする考えに基づくソード・エンジェルは、かつては生ある者であったアンデッドに憐憫の情を抱き、苦しみを広めるために別の次元界から来訪するデーモンには強い嫌悪感を抱く。
この技能を使用することで、ソード・エンジェルは生命力がほとばしる叫びを放つことで、万物をあるべき姿へと戻すことができる。これによって、術者の近くにいるアンデッドは永遠の安らぎの元へと送られ、また近くにいるデーモンは滅ぼされ元の次元界へと送り返される。前記のクリーチャーは対死セービングスローを行うことができる（アンデッドは−２のペナルティ）。しかし、抵抗に成功した場合でも、術者の側から遠くへと追い払われ、２ラウンドの間THAC0、ＡＣ、セーブに４ポイントのペナルティを被る。
この意志の力の驚異的な行使によって、術者は生命力のほとんど全てを使い果たし、消耗してしてしまう。
バニッシュは１度だけ選択できる。

必要な技能：サステイニング・ウィル~   

@1031 = ~ヒロイズム~
@1032 = ~ヒロイズム
この技能は戦闘における術者の勇敢さを高め、パーティーメンバーには揺るぎない闘志がかき立てられる。これによって、仲間たちはソード・エンジェルを真の英雄にして指導者であると考えるようになり、ためらうことなくその指示に従うようになる。
術者の攻撃回数は２ラウンドの間倍になり、５ラウンドの間基本ヒットポイントの値が２０％増加する。また、パーティーメンバーはフィアーや士気に対する影響から回復する（守られる）。
ヒロイズムはターンごとに１度しか使用できない。~
@1033 = ~ヒロイズムはターンごとに１度しか使用できません。~

@1034 = ~ｽﾋﾟﾘﾁｭｱﾙ･ｲﾝﾃｸﾞﾘﾃｨ~
@1035 = ~スピリチュアル・インテグリティ
５ラウンドの間、ソード・エンジェルは自分の精神を完全に調和させ、さらに自分の周囲の環境や近くにいる生き物と不完全ながらも一体化し、共感した状態となる。
スピリチュアル・ハーモニーによって得られる全てのボーナスが上昇し、それによる疲労状態が起こらなくなる。さらにレジスタンスが２５％増加し、術者の生命力を吸収することができなくなる。
直接的ではなく感覚的に生き物を知覚していることから、この技能の持続時間中は、術者が幻影にだまされることはなく、側にいる全てのクリーチャーのアライメントを識別できる。
しかし、これには別の側面もある。もし、ソード・エンジェルがこの状態の時に戦闘を行い生き物を傷つけたのならば、与えたダメージは共有されることになる！

必要な技能：サステイニング・ウィル~
@1036 = ~エンパシック・バックラッシュ~
@1037 = ~スピリチュアル・インテグリティは現在、使用することができません。~
@1038 = ~エンパシック・アウェアネス~

@1039 = ~ボディーパージ~
@1040 = ~ボディーパージ
ソード・エンジェルはすべての命あるものと結びつく生まれながらの力を使用できる。そして、この奇跡と呼ぶにふさわしい能力は強化できるのだ。
ボディーパージによって、ソード・エンジェルは触れた人物の身体から有害な影響を浄化することができる（毒、デフネス（失聴）、盲目、病気は取り除かれる）。加えて、瞬時に３Ｄ８ヒットポイントを回復する。

必要な技能：サステイニング・ウィル~

@1041 = ~ソウルタッチ~
@1042 = ~ソウルタッチ
ソード・エンジェルの影響力は周囲の仲間たちの心を動かすオーラとして現れる。ソード・エンジェルの存在によって、仲間たちは勇気づけられ、彼を助けたい守りたいと望むかそれとも彼を見習おうと思うようになる。この効果が仲間たちの精神や意思に届くほど強力であれば、あらゆる恐怖の効果（魔法によって引き起こされた恐怖を含む）から仲間たちを完全に守ることができるのである。
さらに、ソード・エンジェルは最も利己的な仲間を除いてすべての魂を受け入れることができる。この魂のつながりによって仲間たちは、一時的にあらゆる精神に影響を与える効果に対してマインドシールドのような耐性がもたらされる。
すでに引き起こされた恐怖や精神操作がこの影響力で取り除かれることはない。

必要な技能：ヒロイズム~

@1043 = ~ﾌﾘｰﾀﾞﾑ･ｵﾌﾞ･ｽﾋﾟﾘｯﾄ~
@1044 = ~フリーダム・オブ・スピリット
ソード・エンジェルの魂が力を増すにつれて、いかなる手段を用いてもそれを捕らえたり抑圧することは不可能に近いものとなっていく。
ソード・エンジェルは心身ともに妨害されるたびに、自身の内面で自由となるための意思の力を見出し、その力を解放することで周囲を取り囲むすべての悪意あるクリーチャーを退けることができる。
しかし、この力は魂を消耗させるため、５時間おきに１度しか使うことができない。

必要な技能：スピリチュアル・インテグリティ~

@1050 = ~ソード・エンジェル~ 
@1051 = ~ソード・エンジェル~
@1052 = ~~~~~ソード・エンジェル：
純粋な心を持った戦士であり、無類の精神の強さによって訓練で身に付けた以上の能力を持っている。同時代にかくも徳に満ちた戦士は二人と存在しまいということで名高い！神々のしもべではないが、その高貴な戦いぶりはパラディンの自己犠牲の精神と剣聖の戦いに対する姿勢とモンクの神秘的な素早さの結合である。彼らの訓練は自己と肉体の制御を目的としているため、彼らの攻撃が深手を負わせたり、怒りにかられたものであったり、残酷なものであることはめったにない。ソード・エンジェルが習得するものは殺しを目的とした、あるいは鎧を貫くような危険な行為ではないのである。彼らの戦いは名誉と魂の向上にあり、可能な限り暴力を避ける。

長所：
‐６レベルあたり命中とＡＣに＋１
‐４レベルあたりスピードファクターに＋１ボーナス
‐１日に１回、レイ・オン・ハンド
‐恐怖と士気喪失に耐性
‐「スピリチュアル・ハーモニー」を４レベルあたり１日１回
‐「マーシフル・ファイティング」を任意発動

短所：
‐必要な能力値：１３ウィズダム（主要）、１０インテリジェンス、１３デクスタリティ
‐人間、エルフ、ハーフエルフのみがなれる
‐ニュートラルグッドでなければならない
‐アーマー、シールド、ヘルメット、ストレングスを過剰に強化する装備
‐飛び道具、毒物といった不名誉な武器を使用することができない
‐片手使用の刃物かスタッフのみ習熟することができる
‐「二刀流」を習得することができない
‐メイジにのみデュアルクラスができる。イリュージョニストと同じ制限がかかるが、追加呪文を獲得できるわけではない
‐すべての武器のダメージに−３のペナルティ

スピリチュアル・ハーモニー（５＋２ラウンド）：
肉体と精神が完全に一つとなる時、この二つは強固な融合によって引き立てられるのである。この不可分の保護によって、反応速度は強化され精神は不動のものとなる。この状態によって、ＡＣに−３、THAC0に＋２、移動レートの増加、ドミネーションやコンフュージョンといった呪文に対する耐性、対死、ブレス、ポリモーフの各セーブに＋２がもたらされる。このような完璧な調和は人の身に余るものであり、そのため短期間大きな負担を受けた状態となる（THAC0、ＡＣ、移動にペナルティ、デュアルクラスをしたキャラクターの場合は呪文を唱えることができない）。

マーシフル・ファイティング：
傷を負わせぬよう加減して戦うことによって、ダメージにペナルティ（−６）を受ける。しかし敵のヒットポイントが２０ポイントよりも少ない場合、この攻撃によって５ラウンドの間相手が気絶する可能性がある（−２のペナルティで対死セーブ）。これによって当面殺害を犯す必要はなくなるが、クリーチャーによっては効果がないだろう。
この能力を使用している間は、クリティカルヒットが発動することはない。~~~~~

@1053 = ~あなたの心は揺らぎ、あなたの行為が汚点から逃れられることはない。これより先、あなたが汚れなき道を進むことはない。~
@1054 = ~キット喪失：ソード・エンジェル
特殊能力を失った！~


@1070 = ~このアイウーンストーンは、カラ＝トゥアの戦の神、チャン・チェンよりショウ・リンのモンク、ウォン・フェイ・ハンへ贈られた物と言われている。神は龍の姿で現れ、三日三晩にわたりウォン・フェイと戦った。チャン・チェンはモンクの勇気にいたく感服し、アイオーンストーンを彼に授けた。ウォン・フェイの死の際に、この石は失われた。

情報：

アーマークラス：＋１のボーナス
装備能力：
最大ヒットポイント＋１５
着用者は６秒に１ポイントの割合でリジェネレーション

使用可：
モンク
ファイター
剣聖
ソード・エンジェル~


@2000 = ~アーマー、シールドの改定：Revised Armours and Shields~
@2001 = ~~~~~ラージシールド＋１、対ミサイル＋３~~~~~
@2002 = ~~~~~アーマー、シールドの改定　解説文自動アップデート : Description updater for Revised Armors & Shields~~~~~
@2003 = ~Only if in Japanese~	                     // change YOUR_LANGUAGE with spanish, italian, french...
@2004 = ~In Japanese or, if missing, in English~    // as needed in @2003 and @2004.
@2005 = ~Component thought for non-English languages.~
@2006 = ~Component thought only for English language.~
