2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_TG#BL09 *          *          1          99         20          *            *           *                  
2          GA_TG#BL03 *          *          1          99         20          GA_TG#BL09   *           *                  
3          GA_TG#TIGS *          *          1          99         1           GA_TG#BL03   *           *                  
4          GA_SPCL820 *          *          1          99         1           GA_TG#BL03   *           *                  
5          GA_TG#FINP *          *          1          99         1           GA_TG#BL03   GA_TG#SECW  ALL_GOOD           
6          GA_TG#INTI *          *          1          99         1           GA_TG#FAST   *           *                  
7          GA_TG#EVAS *          *          1          99         20          *            *           *                  
8          GA_TG#GEVA *          *          1          99         5           GA_TG#EVAS   *           *                  
9          GA_TG#SECW *          *          1          99         1           AP_TG#REGE   GA_TG#FINP  ALL_EVIL           
10         GA_TG#CHNT *          *          1          99         20          AP_TG#DIAM   *           *                  
11         GA_TG#ETHE *          *          1          99         5           AP_TG#DIAM   *           *                  
12         GA_TG#FAST *          *          1          99         20          GA_TG#GEVA   *           *                  
13         AP_TG#DISP *          *          1          99         1           GA_TG#ETHE   *           *                  
14         AP_TG#REGE *          *          1          99         5           AP_TG#DIAM   *           *                  
15         AP_TG#DIAM *          *          1          99         1           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
